 
****************************************
check_design summary:
Version:     G-2012.06
Date:        Sun Apr 21 03:49:34 2013
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     70
    Unconnected ports (LINT-28)                                    70
--------------------------------------------------------------------------------

Warning: In design 'cache', port 'wr_pc_reg[2]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wr_pc_reg[1]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wr_pc_reg[0]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[63]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[62]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[61]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[60]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[59]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[58]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[57]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[56]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[55]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[54]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[53]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[52]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[51]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[50]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[49]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[48]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[47]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[46]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[45]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[44]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[43]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[42]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[41]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[40]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[39]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[38]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[37]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[36]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[35]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[34]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[33]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[32]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[31]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[30]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[29]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[28]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[27]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[26]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[25]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[24]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[23]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[22]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[21]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[20]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[19]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[18]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[17]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[16]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[15]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[14]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[13]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[12]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[11]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[10]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[9]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[8]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[7]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[6]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[5]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[4]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[3]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[2]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[1]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'wb_pc_reg[0]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'rd_pc_reg[2]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'rd_pc_reg[1]' is not connected to any nets. (LINT-28)
Warning: In design 'cache', port 'rd_pc_reg[0]' is not connected to any nets. (LINT-28)
1
