Information: Updating design information... (UID-85)
Warning: Design 'cache' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : cache
Version: G-2012.06
Date   : Sun Apr 21 03:58:02 2013
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /usr/caen/generic/mentor_lib-D.1/public/eecs470/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : cache
Version: G-2012.06
Date   : Sun Apr 21 03:58:02 2013
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /usr/caen/generic/mentor_lib-D.1/public/eecs470/synopsys/lec25dscc25_TT.db)

Number of ports:                          324
Number of nets:                         42880
Number of cells:                        42504
Number of combinational cells:          18941
Number of sequential cells:             23431
Number of macros:                           0
Number of buf/inv:                       4920
Number of references:                     184

Combinational area:       2466484.500500
Noncombinational area:    4658691.707565
Net Interconnect area:    37111.931991 

Total cell area:          7125176.208065
Total area:               7162288.140056
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : cache
Version: G-2012.06
Date   : Sun Apr 21 03:58:02 2013
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: victim_addr_reg[2][8]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: victim_addr_reg[14][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  victim_addr_reg[2][8]/CLK (dffles1)      0.00      0.00 #     0.00 r
  victim_addr_reg[2][8]/Q (dffles1)        0.27      0.24       0.24 f
  victim_addr[2][8] (net)        2                   0.00       0.24 f
  eq_128/A[8] (cache_DW01_cmp6_125)                  0.00       0.24 f
  eq_128/A[8] (net)                                  0.00       0.24 f
  eq_128/U19/DIN2 (xnr2s1)                 0.27      0.01       0.25 f
  eq_128/U19/Q (xnr2s1)                    0.18      0.26       0.51 f
  eq_128/n28 (net)               1                   0.00       0.51 f
  eq_128/U18/DIN4 (nnd4s1)                 0.18      0.00       0.51 f
  eq_128/U18/Q (nnd4s1)                    0.34      0.17       0.67 r
  eq_128/n24 (net)               1                   0.00       0.67 r
  eq_128/U17/DIN5 (or5s1)                  0.34      0.00       0.67 r
  eq_128/U17/Q (or5s1)                     0.18      0.18       0.86 r
  eq_128/n8 (net)                1                   0.00       0.86 r
  eq_128/U5/DIN1 (nor6s1)                  0.18      0.00       0.86 r
  eq_128/U5/Q (nor6s1)                     0.11      0.28       1.13 f
  eq_128/n7 (net)                1                   0.00       1.13 f
  eq_128/U4/DIN4 (and4s1)                  0.11      0.00       1.13 f
  eq_128/U4/Q (and4s1)                     0.15      0.24       1.37 f
  eq_128/EQ (net)                1                   0.00       1.37 f
  eq_128/EQ (cache_DW01_cmp6_125)                    0.00       1.37 f
  N1341 (net)                                        0.00       1.37 f
  U3561/DIN1 (nnd2s2)                      0.15      0.00       1.37 f
  U3561/Q (nnd2s2)                         0.21      0.08       1.45 r
  n6371 (net)                    2                   0.00       1.45 r
  U5272/DIN4 (aoi23s1)                     0.21      0.00       1.45 r
  U5272/Q (aoi23s1)                        0.39      0.17       1.62 f
  n6370 (net)                    1                   0.00       1.62 f
  U11196/DIN4 (oai22s2)                    0.39      0.00       1.62 f
  U11196/Q (oai22s2)                       0.41      0.17       1.79 r
  n6368 (net)                    1                   0.00       1.79 r
  U11201/DIN3 (oai21s2)                    0.41      0.00       1.79 r
  U11201/Q (oai21s2)                       0.25      0.12       1.92 f
  n6367 (net)                    1                   0.00       1.92 f
  U11200/DIN3 (oai21s2)                    0.25      0.00       1.92 f
  U11200/Q (oai21s2)                       0.29      0.13       2.05 r
  n6365 (net)                    1                   0.00       2.05 r
  U11199/DIN1 (aoi21s2)                    0.29      0.00       2.05 r
  U11199/Q (aoi21s2)                       0.25      0.13       2.18 f
  n6363 (net)                    1                   0.00       2.18 f
  U11198/DIN2 (oai21s2)                    0.25      0.00       2.18 f
  U11198/Q (oai21s2)                       0.30      0.13       2.32 r
  n6360 (net)                    1                   0.00       2.32 r
  U9196/DIN1 (aoi21s2)                     0.30      0.00       2.32 r
  U9196/Q (aoi21s2)                        0.25      0.13       2.45 f
  n6358 (net)                    1                   0.00       2.45 f
  U9194/DIN2 (oai21s2)                     0.25      0.00       2.45 f
  U9194/Q (oai21s2)                        0.30      0.13       2.59 r
  n6355 (net)                    1                   0.00       2.59 r
  U9221/DIN1 (aoi21s2)                     0.30      0.00       2.59 r
  U9221/Q (aoi21s2)                        0.25      0.13       2.72 f
  n6354 (net)                    1                   0.00       2.72 f
  U9220/DIN2 (oai21s2)                     0.25      0.00       2.72 f
  U9220/Q (oai21s2)                        0.30      0.13       2.85 r
  n6351 (net)                    1                   0.00       2.85 r
  U9218/DIN1 (aoi21s2)                     0.30      0.00       2.86 r
  U9218/Q (aoi21s2)                        0.25      0.13       2.99 f
  n6349 (net)                    1                   0.00       2.99 f
  U9188/DIN2 (oai21s2)                     0.25      0.00       2.99 f
  U9188/Q (oai21s2)                        0.30      0.13       3.12 r
  n6348 (net)                    1                   0.00       3.12 r
  U9187/DIN1 (aoi21s2)                     0.30      0.00       3.13 r
  U9187/Q (aoi21s2)                        0.26      0.13       3.26 f
  n6346 (net)                    1                   0.00       3.26 f
  U9186/DIN2 (oai21s2)                     0.26      0.00       3.26 f
  U9186/Q (oai21s2)                        0.30      0.14       3.39 r
  n6343 (net)                    1                   0.00       3.39 r
  U9204/DIN1 (aoi21s2)                     0.30      0.00       3.40 r
  U9204/Q (aoi21s2)                        0.25      0.13       3.53 f
  n6341 (net)                    1                   0.00       3.53 f
  U9202/DIN2 (oai21s2)                     0.25      0.00       3.53 f
  U9202/Q (oai21s2)                        0.30      0.13       3.66 r
  n6338 (net)                    1                   0.00       3.66 r
  U9208/DIN1 (aoi21s2)                     0.30      0.00       3.66 r
  U9208/Q (aoi21s2)                        0.25      0.13       3.79 f
  n6336 (net)                    1                   0.00       3.79 f
  U9206/DIN2 (oai21s2)                     0.25      0.00       3.80 f
  U9206/Q (oai21s2)                        0.30      0.13       3.93 r
  n6333 (net)                    1                   0.00       3.93 r
  U9200/DIN1 (aoi21s2)                     0.30      0.00       3.93 r
  U9200/Q (aoi21s2)                        0.25      0.13       4.06 f
  n6331 (net)                    1                   0.00       4.06 f
  U9198/DIN2 (oai21s2)                     0.25      0.00       4.07 f
  U9198/Q (oai21s2)                        0.30      0.13       4.20 r
  n6330 (net)                    1                   0.00       4.20 r
  U9225/DIN1 (aoi21s2)                     0.30      0.00       4.20 r
  U9225/Q (aoi21s2)                        0.25      0.13       4.33 f
  n6328 (net)                    1                   0.00       4.33 f
  U9224/DIN2 (oai21s2)                     0.25      0.00       4.33 f
  U9224/Q (oai21s2)                        0.30      0.13       4.47 r
  n6325 (net)                    1                   0.00       4.47 r
  U9222/DIN1 (aoi21s2)                     0.30      0.00       4.47 r
  U9222/Q (aoi21s2)                        0.25      0.13       4.60 f
  n6323 (net)                    1                   0.00       4.60 f
  U9212/DIN2 (oai21s2)                     0.25      0.00       4.60 f
  U9212/Q (oai21s2)                        0.30      0.13       4.74 r
  n6320 (net)                    1                   0.00       4.74 r
  U9210/DIN1 (aoi21s2)                     0.30      0.00       4.74 r
  U9210/Q (aoi21s2)                        0.25      0.13       4.87 f
  n6318 (net)                    1                   0.00       4.87 f
  U9216/DIN2 (oai21s2)                     0.25      0.00       4.87 f
  U9216/Q (oai21s2)                        0.30      0.13       5.01 r
  n6315 (net)                    1                   0.00       5.01 r
  U9214/DIN1 (aoi21s2)                     0.30      0.00       5.01 r
  U9214/Q (aoi21s2)                        0.25      0.13       5.14 f
  n6313 (net)                    1                   0.00       5.14 f
  U9192/DIN2 (oai21s2)                     0.25      0.00       5.14 f
  U9192/Q (oai21s2)                        0.30      0.13       5.27 r
  n6312 (net)                    1                   0.00       5.27 r
  U9191/DIN1 (aoi21s2)                     0.30      0.00       5.28 r
  U9191/Q (aoi21s2)                        0.26      0.13       5.41 f
  n6310 (net)                    1                   0.00       5.41 f
  U9190/DIN2 (oai21s2)                     0.26      0.00       5.41 f
  U9190/Q (oai21s2)                        0.30      0.13       5.54 r
  n6307 (net)                    1                   0.00       5.54 r
  U9120/DIN1 (aoi21s2)                     0.30      0.00       5.55 r
  U9120/Q (aoi21s2)                        0.25      0.13       5.68 f
  n6305 (net)                    1                   0.00       5.68 f
  U9118/DIN2 (oai21s2)                     0.25      0.00       5.68 f
  U9118/Q (oai21s2)                        0.87      0.32       5.99 r
  n6260 (net)                    5                   0.00       5.99 r
  U8425/DIN (ib1s1)                        0.87      0.00       6.00 r
  U8425/Q (ib1s1)                          0.45      0.22       6.22 f
  n21407 (net)                   4                   0.00       6.22 f
  U3320/DIN3 (nnd3s2)                      0.45      0.00       6.22 f
  U3320/Q (nnd3s2)                         0.55      0.25       6.48 r
  n6227 (net)                    8                   0.00       6.48 r
  U9140/DIN3 (oai22s2)                     0.55      0.00       6.48 r
  U9140/Q (oai22s2)                        0.40      0.22       6.70 f
  n6077 (net)                    2                   0.00       6.70 f
  U8444/DIN (ib1s1)                        0.40      0.00       6.70 f
  U8444/Q (ib1s1)                          1.06      0.46       7.16 r
  n21374 (net)                  30                   0.00       7.16 r
  U5668/DIN (hi1s1)                        1.06      0.00       7.16 r
  U5668/Q (hi1s1)                          1.23      0.64       7.80 f
  n8065 (net)                    3                   0.00       7.80 f
  U5669/DIN (i1s3)                         1.23      0.00       7.81 f
  U5669/Q (i1s3)                           0.75      0.40       8.21 r
  n8066 (net)                   32                   0.00       8.21 r
  victim_addr_reg[14][0]/EB (dffles1)      0.75      0.00       8.21 r
  data arrival time                                             8.21

  clock clock (rise edge)                           50.00      50.00
  clock network delay (ideal)                        0.00      50.00
  clock uncertainty                                 -0.10      49.90
  victim_addr_reg[14][0]/CLK (dffles1)               0.00      49.90 r
  library setup time                                -0.33      49.57
  data required time                                           49.57
  ---------------------------------------------------------------------
  data required time                                           49.57
  data arrival time                                            -8.21
  ---------------------------------------------------------------------
  slack (MET)                                                  41.36


  Startpoint: victim_addr_reg[2][8]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: victim_addr_reg[14][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  victim_addr_reg[2][8]/CLK (dffles1)      0.00      0.00 #     0.00 r
  victim_addr_reg[2][8]/Q (dffles1)        0.27      0.24       0.24 f
  victim_addr[2][8] (net)        2                   0.00       0.24 f
  eq_128/A[8] (cache_DW01_cmp6_125)                  0.00       0.24 f
  eq_128/A[8] (net)                                  0.00       0.24 f
  eq_128/U19/DIN2 (xnr2s1)                 0.27      0.01       0.25 f
  eq_128/U19/Q (xnr2s1)                    0.18      0.26       0.51 f
  eq_128/n28 (net)               1                   0.00       0.51 f
  eq_128/U18/DIN4 (nnd4s1)                 0.18      0.00       0.51 f
  eq_128/U18/Q (nnd4s1)                    0.34      0.17       0.67 r
  eq_128/n24 (net)               1                   0.00       0.67 r
  eq_128/U17/DIN5 (or5s1)                  0.34      0.00       0.67 r
  eq_128/U17/Q (or5s1)                     0.18      0.18       0.86 r
  eq_128/n8 (net)                1                   0.00       0.86 r
  eq_128/U5/DIN1 (nor6s1)                  0.18      0.00       0.86 r
  eq_128/U5/Q (nor6s1)                     0.11      0.28       1.13 f
  eq_128/n7 (net)                1                   0.00       1.13 f
  eq_128/U4/DIN4 (and4s1)                  0.11      0.00       1.13 f
  eq_128/U4/Q (and4s1)                     0.15      0.24       1.37 f
  eq_128/EQ (net)                1                   0.00       1.37 f
  eq_128/EQ (cache_DW01_cmp6_125)                    0.00       1.37 f
  N1341 (net)                                        0.00       1.37 f
  U3561/DIN1 (nnd2s2)                      0.15      0.00       1.37 f
  U3561/Q (nnd2s2)                         0.21      0.08       1.45 r
  n6371 (net)                    2                   0.00       1.45 r
  U5272/DIN4 (aoi23s1)                     0.21      0.00       1.45 r
  U5272/Q (aoi23s1)                        0.39      0.17       1.62 f
  n6370 (net)                    1                   0.00       1.62 f
  U11196/DIN4 (oai22s2)                    0.39      0.00       1.62 f
  U11196/Q (oai22s2)                       0.41      0.17       1.79 r
  n6368 (net)                    1                   0.00       1.79 r
  U11201/DIN3 (oai21s2)                    0.41      0.00       1.79 r
  U11201/Q (oai21s2)                       0.25      0.12       1.92 f
  n6367 (net)                    1                   0.00       1.92 f
  U11200/DIN3 (oai21s2)                    0.25      0.00       1.92 f
  U11200/Q (oai21s2)                       0.29      0.13       2.05 r
  n6365 (net)                    1                   0.00       2.05 r
  U11199/DIN1 (aoi21s2)                    0.29      0.00       2.05 r
  U11199/Q (aoi21s2)                       0.25      0.13       2.18 f
  n6363 (net)                    1                   0.00       2.18 f
  U11198/DIN2 (oai21s2)                    0.25      0.00       2.18 f
  U11198/Q (oai21s2)                       0.30      0.13       2.32 r
  n6360 (net)                    1                   0.00       2.32 r
  U9196/DIN1 (aoi21s2)                     0.30      0.00       2.32 r
  U9196/Q (aoi21s2)                        0.25      0.13       2.45 f
  n6358 (net)                    1                   0.00       2.45 f
  U9194/DIN2 (oai21s2)                     0.25      0.00       2.45 f
  U9194/Q (oai21s2)                        0.30      0.13       2.59 r
  n6355 (net)                    1                   0.00       2.59 r
  U9221/DIN1 (aoi21s2)                     0.30      0.00       2.59 r
  U9221/Q (aoi21s2)                        0.25      0.13       2.72 f
  n6354 (net)                    1                   0.00       2.72 f
  U9220/DIN2 (oai21s2)                     0.25      0.00       2.72 f
  U9220/Q (oai21s2)                        0.30      0.13       2.85 r
  n6351 (net)                    1                   0.00       2.85 r
  U9218/DIN1 (aoi21s2)                     0.30      0.00       2.86 r
  U9218/Q (aoi21s2)                        0.25      0.13       2.99 f
  n6349 (net)                    1                   0.00       2.99 f
  U9188/DIN2 (oai21s2)                     0.25      0.00       2.99 f
  U9188/Q (oai21s2)                        0.30      0.13       3.12 r
  n6348 (net)                    1                   0.00       3.12 r
  U9187/DIN1 (aoi21s2)                     0.30      0.00       3.13 r
  U9187/Q (aoi21s2)                        0.26      0.13       3.26 f
  n6346 (net)                    1                   0.00       3.26 f
  U9186/DIN2 (oai21s2)                     0.26      0.00       3.26 f
  U9186/Q (oai21s2)                        0.30      0.14       3.39 r
  n6343 (net)                    1                   0.00       3.39 r
  U9204/DIN1 (aoi21s2)                     0.30      0.00       3.40 r
  U9204/Q (aoi21s2)                        0.25      0.13       3.53 f
  n6341 (net)                    1                   0.00       3.53 f
  U9202/DIN2 (oai21s2)                     0.25      0.00       3.53 f
  U9202/Q (oai21s2)                        0.30      0.13       3.66 r
  n6338 (net)                    1                   0.00       3.66 r
  U9208/DIN1 (aoi21s2)                     0.30      0.00       3.66 r
  U9208/Q (aoi21s2)                        0.25      0.13       3.79 f
  n6336 (net)                    1                   0.00       3.79 f
  U9206/DIN2 (oai21s2)                     0.25      0.00       3.80 f
  U9206/Q (oai21s2)                        0.30      0.13       3.93 r
  n6333 (net)                    1                   0.00       3.93 r
  U9200/DIN1 (aoi21s2)                     0.30      0.00       3.93 r
  U9200/Q (aoi21s2)                        0.25      0.13       4.06 f
  n6331 (net)                    1                   0.00       4.06 f
  U9198/DIN2 (oai21s2)                     0.25      0.00       4.07 f
  U9198/Q (oai21s2)                        0.30      0.13       4.20 r
  n6330 (net)                    1                   0.00       4.20 r
  U9225/DIN1 (aoi21s2)                     0.30      0.00       4.20 r
  U9225/Q (aoi21s2)                        0.25      0.13       4.33 f
  n6328 (net)                    1                   0.00       4.33 f
  U9224/DIN2 (oai21s2)                     0.25      0.00       4.33 f
  U9224/Q (oai21s2)                        0.30      0.13       4.47 r
  n6325 (net)                    1                   0.00       4.47 r
  U9222/DIN1 (aoi21s2)                     0.30      0.00       4.47 r
  U9222/Q (aoi21s2)                        0.25      0.13       4.60 f
  n6323 (net)                    1                   0.00       4.60 f
  U9212/DIN2 (oai21s2)                     0.25      0.00       4.60 f
  U9212/Q (oai21s2)                        0.30      0.13       4.74 r
  n6320 (net)                    1                   0.00       4.74 r
  U9210/DIN1 (aoi21s2)                     0.30      0.00       4.74 r
  U9210/Q (aoi21s2)                        0.25      0.13       4.87 f
  n6318 (net)                    1                   0.00       4.87 f
  U9216/DIN2 (oai21s2)                     0.25      0.00       4.87 f
  U9216/Q (oai21s2)                        0.30      0.13       5.01 r
  n6315 (net)                    1                   0.00       5.01 r
  U9214/DIN1 (aoi21s2)                     0.30      0.00       5.01 r
  U9214/Q (aoi21s2)                        0.25      0.13       5.14 f
  n6313 (net)                    1                   0.00       5.14 f
  U9192/DIN2 (oai21s2)                     0.25      0.00       5.14 f
  U9192/Q (oai21s2)                        0.30      0.13       5.27 r
  n6312 (net)                    1                   0.00       5.27 r
  U9191/DIN1 (aoi21s2)                     0.30      0.00       5.28 r
  U9191/Q (aoi21s2)                        0.26      0.13       5.41 f
  n6310 (net)                    1                   0.00       5.41 f
  U9190/DIN2 (oai21s2)                     0.26      0.00       5.41 f
  U9190/Q (oai21s2)                        0.30      0.13       5.54 r
  n6307 (net)                    1                   0.00       5.54 r
  U9120/DIN1 (aoi21s2)                     0.30      0.00       5.55 r
  U9120/Q (aoi21s2)                        0.25      0.13       5.68 f
  n6305 (net)                    1                   0.00       5.68 f
  U9118/DIN2 (oai21s2)                     0.25      0.00       5.68 f
  U9118/Q (oai21s2)                        0.87      0.32       5.99 r
  n6260 (net)                    5                   0.00       5.99 r
  U8425/DIN (ib1s1)                        0.87      0.00       6.00 r
  U8425/Q (ib1s1)                          0.45      0.22       6.22 f
  n21407 (net)                   4                   0.00       6.22 f
  U3320/DIN3 (nnd3s2)                      0.45      0.00       6.22 f
  U3320/Q (nnd3s2)                         0.55      0.25       6.48 r
  n6227 (net)                    8                   0.00       6.48 r
  U9140/DIN3 (oai22s2)                     0.55      0.00       6.48 r
  U9140/Q (oai22s2)                        0.40      0.22       6.70 f
  n6077 (net)                    2                   0.00       6.70 f
  U8444/DIN (ib1s1)                        0.40      0.00       6.70 f
  U8444/Q (ib1s1)                          1.06      0.46       7.16 r
  n21374 (net)                  30                   0.00       7.16 r
  U5668/DIN (hi1s1)                        1.06      0.00       7.16 r
  U5668/Q (hi1s1)                          1.23      0.64       7.80 f
  n8065 (net)                    3                   0.00       7.80 f
  U5670/DIN (i1s3)                         1.23      0.00       7.81 f
  U5670/Q (i1s3)                           0.75      0.40       8.21 r
  n8067 (net)                   32                   0.00       8.21 r
  victim_addr_reg[14][1]/EB (dffles1)      0.75      0.00       8.21 r
  data arrival time                                             8.21

  clock clock (rise edge)                           50.00      50.00
  clock network delay (ideal)                        0.00      50.00
  clock uncertainty                                 -0.10      49.90
  victim_addr_reg[14][1]/CLK (dffles1)               0.00      49.90 r
  library setup time                                -0.33      49.57
  data required time                                           49.57
  ---------------------------------------------------------------------
  data required time                                           49.57
  data arrival time                                            -8.21
  ---------------------------------------------------------------------
  slack (MET)                                                  41.36


  Startpoint: wr_pc_reg[11]
              (input port clocked by clock)
  Endpoint: victim_addr_reg[14][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  wr_pc_reg[11] (in)                       0.49      0.14       0.24 r
  wr_pc_reg[11] (net)            3                   0.00       0.24 r
  U4575/DIN (ib1s1)                        0.49      0.00       0.24 r
  U4575/Q (ib1s1)                          0.51      0.28       0.52 f
  n8701 (net)                    5                   0.00       0.52 f
  U9230/DIN (i1s3)                         0.51      0.00       0.52 f
  U9230/Q (i1s3)                           0.57      0.28       0.80 r
  n21156 (net)                  29                   0.00       0.80 r
  eq_128/B[8] (cache_DW01_cmp6_125)                  0.00       0.80 r
  eq_128/B[8] (net)                                  0.00       0.80 r
  eq_128/U19/DIN1 (xnr2s1)                 0.57      0.00       0.80 r
  eq_128/U19/Q (xnr2s1)                    0.18      0.29       1.09 f
  eq_128/n28 (net)               1                   0.00       1.09 f
  eq_128/U18/DIN4 (nnd4s1)                 0.18      0.00       1.09 f
  eq_128/U18/Q (nnd4s1)                    0.34      0.17       1.26 r
  eq_128/n24 (net)               1                   0.00       1.26 r
  eq_128/U17/DIN5 (or5s1)                  0.34      0.00       1.26 r
  eq_128/U17/Q (or5s1)                     0.18      0.18       1.44 r
  eq_128/n8 (net)                1                   0.00       1.44 r
  eq_128/U5/DIN1 (nor6s1)                  0.18      0.00       1.44 r
  eq_128/U5/Q (nor6s1)                     0.11      0.28       1.72 f
  eq_128/n7 (net)                1                   0.00       1.72 f
  eq_128/U4/DIN4 (and4s1)                  0.11      0.00       1.72 f
  eq_128/U4/Q (and4s1)                     0.15      0.24       1.95 f
  eq_128/EQ (net)                1                   0.00       1.95 f
  eq_128/EQ (cache_DW01_cmp6_125)                    0.00       1.95 f
  N1341 (net)                                        0.00       1.95 f
  U3561/DIN1 (nnd2s2)                      0.15      0.00       1.96 f
  U3561/Q (nnd2s2)                         0.21      0.08       2.03 r
  n6371 (net)                    2                   0.00       2.03 r
  U5272/DIN4 (aoi23s1)                     0.21      0.00       2.03 r
  U5272/Q (aoi23s1)                        0.39      0.17       2.20 f
  n6370 (net)                    1                   0.00       2.20 f
  U11196/DIN4 (oai22s2)                    0.39      0.00       2.21 f
  U11196/Q (oai22s2)                       0.41      0.17       2.38 r
  n6368 (net)                    1                   0.00       2.38 r
  U11201/DIN3 (oai21s2)                    0.41      0.00       2.38 r
  U11201/Q (oai21s2)                       0.25      0.12       2.50 f
  n6367 (net)                    1                   0.00       2.50 f
  U11200/DIN3 (oai21s2)                    0.25      0.00       2.50 f
  U11200/Q (oai21s2)                       0.29      0.13       2.63 r
  n6365 (net)                    1                   0.00       2.63 r
  U11199/DIN1 (aoi21s2)                    0.29      0.00       2.64 r
  U11199/Q (aoi21s2)                       0.25      0.13       2.77 f
  n6363 (net)                    1                   0.00       2.77 f
  U11198/DIN2 (oai21s2)                    0.25      0.00       2.77 f
  U11198/Q (oai21s2)                       0.30      0.13       2.90 r
  n6360 (net)                    1                   0.00       2.90 r
  U9196/DIN1 (aoi21s2)                     0.30      0.00       2.90 r
  U9196/Q (aoi21s2)                        0.25      0.13       3.03 f
  n6358 (net)                    1                   0.00       3.03 f
  U9194/DIN2 (oai21s2)                     0.25      0.00       3.04 f
  U9194/Q (oai21s2)                        0.30      0.13       3.17 r
  n6355 (net)                    1                   0.00       3.17 r
  U9221/DIN1 (aoi21s2)                     0.30      0.00       3.17 r
  U9221/Q (aoi21s2)                        0.25      0.13       3.30 f
  n6354 (net)                    1                   0.00       3.30 f
  U9220/DIN2 (oai21s2)                     0.25      0.00       3.30 f
  U9220/Q (oai21s2)                        0.30      0.13       3.44 r
  n6351 (net)                    1                   0.00       3.44 r
  U9218/DIN1 (aoi21s2)                     0.30      0.00       3.44 r
  U9218/Q (aoi21s2)                        0.25      0.13       3.57 f
  n6349 (net)                    1                   0.00       3.57 f
  U9188/DIN2 (oai21s2)                     0.25      0.00       3.57 f
  U9188/Q (oai21s2)                        0.30      0.13       3.71 r
  n6348 (net)                    1                   0.00       3.71 r
  U9187/DIN1 (aoi21s2)                     0.30      0.00       3.71 r
  U9187/Q (aoi21s2)                        0.26      0.13       3.84 f
  n6346 (net)                    1                   0.00       3.84 f
  U9186/DIN2 (oai21s2)                     0.26      0.00       3.84 f
  U9186/Q (oai21s2)                        0.30      0.14       3.98 r
  n6343 (net)                    1                   0.00       3.98 r
  U9204/DIN1 (aoi21s2)                     0.30      0.00       3.98 r
  U9204/Q (aoi21s2)                        0.25      0.13       4.11 f
  n6341 (net)                    1                   0.00       4.11 f
  U9202/DIN2 (oai21s2)                     0.25      0.00       4.11 f
  U9202/Q (oai21s2)                        0.30      0.13       4.25 r
  n6338 (net)                    1                   0.00       4.25 r
  U9208/DIN1 (aoi21s2)                     0.30      0.00       4.25 r
  U9208/Q (aoi21s2)                        0.25      0.13       4.38 f
  n6336 (net)                    1                   0.00       4.38 f
  U9206/DIN2 (oai21s2)                     0.25      0.00       4.38 f
  U9206/Q (oai21s2)                        0.30      0.13       4.51 r
  n6333 (net)                    1                   0.00       4.51 r
  U9200/DIN1 (aoi21s2)                     0.30      0.00       4.52 r
  U9200/Q (aoi21s2)                        0.25      0.13       4.65 f
  n6331 (net)                    1                   0.00       4.65 f
  U9198/DIN2 (oai21s2)                     0.25      0.00       4.65 f
  U9198/Q (oai21s2)                        0.30      0.13       4.78 r
  n6330 (net)                    1                   0.00       4.78 r
  U9225/DIN1 (aoi21s2)                     0.30      0.00       4.79 r
  U9225/Q (aoi21s2)                        0.25      0.13       4.92 f
  n6328 (net)                    1                   0.00       4.92 f
  U9224/DIN2 (oai21s2)                     0.25      0.00       4.92 f
  U9224/Q (oai21s2)                        0.30      0.13       5.05 r
  n6325 (net)                    1                   0.00       5.05 r
  U9222/DIN1 (aoi21s2)                     0.30      0.00       5.05 r
  U9222/Q (aoi21s2)                        0.25      0.13       5.19 f
  n6323 (net)                    1                   0.00       5.19 f
  U9212/DIN2 (oai21s2)                     0.25      0.00       5.19 f
  U9212/Q (oai21s2)                        0.30      0.13       5.32 r
  n6320 (net)                    1                   0.00       5.32 r
  U9210/DIN1 (aoi21s2)                     0.30      0.00       5.32 r
  U9210/Q (aoi21s2)                        0.25      0.13       5.45 f
  n6318 (net)                    1                   0.00       5.45 f
  U9216/DIN2 (oai21s2)                     0.25      0.00       5.46 f
  U9216/Q (oai21s2)                        0.30      0.13       5.59 r
  n6315 (net)                    1                   0.00       5.59 r
  U9214/DIN1 (aoi21s2)                     0.30      0.00       5.59 r
  U9214/Q (aoi21s2)                        0.25      0.13       5.72 f
  n6313 (net)                    1                   0.00       5.72 f
  U9192/DIN2 (oai21s2)                     0.25      0.00       5.72 f
  U9192/Q (oai21s2)                        0.30      0.13       5.86 r
  n6312 (net)                    1                   0.00       5.86 r
  U9191/DIN1 (aoi21s2)                     0.30      0.00       5.86 r
  U9191/Q (aoi21s2)                        0.26      0.13       5.99 f
  n6310 (net)                    1                   0.00       5.99 f
  U9190/DIN2 (oai21s2)                     0.26      0.00       5.99 f
  U9190/Q (oai21s2)                        0.30      0.13       6.13 r
  n6307 (net)                    1                   0.00       6.13 r
  U9120/DIN1 (aoi21s2)                     0.30      0.00       6.13 r
  U9120/Q (aoi21s2)                        0.25      0.13       6.26 f
  n6305 (net)                    1                   0.00       6.26 f
  U9118/DIN2 (oai21s2)                     0.25      0.00       6.26 f
  U9118/Q (oai21s2)                        0.87      0.32       6.58 r
  n6260 (net)                    5                   0.00       6.58 r
  U8425/DIN (ib1s1)                        0.87      0.00       6.58 r
  U8425/Q (ib1s1)                          0.45      0.22       6.80 f
  n21407 (net)                   4                   0.00       6.80 f
  U3320/DIN3 (nnd3s2)                      0.45      0.00       6.81 f
  U3320/Q (nnd3s2)                         0.55      0.25       7.06 r
  n6227 (net)                    8                   0.00       7.06 r
  U9140/DIN3 (oai22s2)                     0.55      0.00       7.06 r
  U9140/Q (oai22s2)                        0.40      0.22       7.28 f
  n6077 (net)                    2                   0.00       7.28 f
  U8444/DIN (ib1s1)                        0.40      0.00       7.29 f
  U8444/Q (ib1s1)                          1.06      0.46       7.74 r
  n21374 (net)                  30                   0.00       7.74 r
  U5668/DIN (hi1s1)                        1.06      0.00       7.74 r
  U5668/Q (hi1s1)                          1.23      0.64       8.39 f
  n8065 (net)                    3                   0.00       8.39 f
  U5669/DIN (i1s3)                         1.23      0.00       8.39 f
  U5669/Q (i1s3)                           0.75      0.40       8.79 r
  n8066 (net)                   32                   0.00       8.79 r
  victim_addr_reg[14][0]/EB (dffles1)      0.75      0.00       8.80 r
  data arrival time                                             8.80

  clock clock (rise edge)                           50.00      50.00
  clock network delay (ideal)                        0.00      50.00
  clock uncertainty                                 -0.10      49.90
  victim_addr_reg[14][0]/CLK (dffles1)               0.00      49.90 r
  library setup time                                -0.33      49.57
  data required time                                           49.57
  ---------------------------------------------------------------------
  data required time                                           49.57
  data arrival time                                            -8.80
  ---------------------------------------------------------------------
  slack (MET)                                                  40.77


  Startpoint: wr_pc_reg[11]
              (input port clocked by clock)
  Endpoint: victim_addr_reg[14][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  wr_pc_reg[11] (in)                       0.49      0.14       0.24 r
  wr_pc_reg[11] (net)            3                   0.00       0.24 r
  U4575/DIN (ib1s1)                        0.49      0.00       0.24 r
  U4575/Q (ib1s1)                          0.51      0.28       0.52 f
  n8701 (net)                    5                   0.00       0.52 f
  U9230/DIN (i1s3)                         0.51      0.00       0.52 f
  U9230/Q (i1s3)                           0.57      0.28       0.80 r
  n21156 (net)                  29                   0.00       0.80 r
  eq_128/B[8] (cache_DW01_cmp6_125)                  0.00       0.80 r
  eq_128/B[8] (net)                                  0.00       0.80 r
  eq_128/U19/DIN1 (xnr2s1)                 0.57      0.00       0.80 r
  eq_128/U19/Q (xnr2s1)                    0.18      0.29       1.09 f
  eq_128/n28 (net)               1                   0.00       1.09 f
  eq_128/U18/DIN4 (nnd4s1)                 0.18      0.00       1.09 f
  eq_128/U18/Q (nnd4s1)                    0.34      0.17       1.26 r
  eq_128/n24 (net)               1                   0.00       1.26 r
  eq_128/U17/DIN5 (or5s1)                  0.34      0.00       1.26 r
  eq_128/U17/Q (or5s1)                     0.18      0.18       1.44 r
  eq_128/n8 (net)                1                   0.00       1.44 r
  eq_128/U5/DIN1 (nor6s1)                  0.18      0.00       1.44 r
  eq_128/U5/Q (nor6s1)                     0.11      0.28       1.72 f
  eq_128/n7 (net)                1                   0.00       1.72 f
  eq_128/U4/DIN4 (and4s1)                  0.11      0.00       1.72 f
  eq_128/U4/Q (and4s1)                     0.15      0.24       1.95 f
  eq_128/EQ (net)                1                   0.00       1.95 f
  eq_128/EQ (cache_DW01_cmp6_125)                    0.00       1.95 f
  N1341 (net)                                        0.00       1.95 f
  U3561/DIN1 (nnd2s2)                      0.15      0.00       1.96 f
  U3561/Q (nnd2s2)                         0.21      0.08       2.03 r
  n6371 (net)                    2                   0.00       2.03 r
  U5272/DIN4 (aoi23s1)                     0.21      0.00       2.03 r
  U5272/Q (aoi23s1)                        0.39      0.17       2.20 f
  n6370 (net)                    1                   0.00       2.20 f
  U11196/DIN4 (oai22s2)                    0.39      0.00       2.21 f
  U11196/Q (oai22s2)                       0.41      0.17       2.38 r
  n6368 (net)                    1                   0.00       2.38 r
  U11201/DIN3 (oai21s2)                    0.41      0.00       2.38 r
  U11201/Q (oai21s2)                       0.25      0.12       2.50 f
  n6367 (net)                    1                   0.00       2.50 f
  U11200/DIN3 (oai21s2)                    0.25      0.00       2.50 f
  U11200/Q (oai21s2)                       0.29      0.13       2.63 r
  n6365 (net)                    1                   0.00       2.63 r
  U11199/DIN1 (aoi21s2)                    0.29      0.00       2.64 r
  U11199/Q (aoi21s2)                       0.25      0.13       2.77 f
  n6363 (net)                    1                   0.00       2.77 f
  U11198/DIN2 (oai21s2)                    0.25      0.00       2.77 f
  U11198/Q (oai21s2)                       0.30      0.13       2.90 r
  n6360 (net)                    1                   0.00       2.90 r
  U9196/DIN1 (aoi21s2)                     0.30      0.00       2.90 r
  U9196/Q (aoi21s2)                        0.25      0.13       3.03 f
  n6358 (net)                    1                   0.00       3.03 f
  U9194/DIN2 (oai21s2)                     0.25      0.00       3.04 f
  U9194/Q (oai21s2)                        0.30      0.13       3.17 r
  n6355 (net)                    1                   0.00       3.17 r
  U9221/DIN1 (aoi21s2)                     0.30      0.00       3.17 r
  U9221/Q (aoi21s2)                        0.25      0.13       3.30 f
  n6354 (net)                    1                   0.00       3.30 f
  U9220/DIN2 (oai21s2)                     0.25      0.00       3.30 f
  U9220/Q (oai21s2)                        0.30      0.13       3.44 r
  n6351 (net)                    1                   0.00       3.44 r
  U9218/DIN1 (aoi21s2)                     0.30      0.00       3.44 r
  U9218/Q (aoi21s2)                        0.25      0.13       3.57 f
  n6349 (net)                    1                   0.00       3.57 f
  U9188/DIN2 (oai21s2)                     0.25      0.00       3.57 f
  U9188/Q (oai21s2)                        0.30      0.13       3.71 r
  n6348 (net)                    1                   0.00       3.71 r
  U9187/DIN1 (aoi21s2)                     0.30      0.00       3.71 r
  U9187/Q (aoi21s2)                        0.26      0.13       3.84 f
  n6346 (net)                    1                   0.00       3.84 f
  U9186/DIN2 (oai21s2)                     0.26      0.00       3.84 f
  U9186/Q (oai21s2)                        0.30      0.14       3.98 r
  n6343 (net)                    1                   0.00       3.98 r
  U9204/DIN1 (aoi21s2)                     0.30      0.00       3.98 r
  U9204/Q (aoi21s2)                        0.25      0.13       4.11 f
  n6341 (net)                    1                   0.00       4.11 f
  U9202/DIN2 (oai21s2)                     0.25      0.00       4.11 f
  U9202/Q (oai21s2)                        0.30      0.13       4.25 r
  n6338 (net)                    1                   0.00       4.25 r
  U9208/DIN1 (aoi21s2)                     0.30      0.00       4.25 r
  U9208/Q (aoi21s2)                        0.25      0.13       4.38 f
  n6336 (net)                    1                   0.00       4.38 f
  U9206/DIN2 (oai21s2)                     0.25      0.00       4.38 f
  U9206/Q (oai21s2)                        0.30      0.13       4.51 r
  n6333 (net)                    1                   0.00       4.51 r
  U9200/DIN1 (aoi21s2)                     0.30      0.00       4.52 r
  U9200/Q (aoi21s2)                        0.25      0.13       4.65 f
  n6331 (net)                    1                   0.00       4.65 f
  U9198/DIN2 (oai21s2)                     0.25      0.00       4.65 f
  U9198/Q (oai21s2)                        0.30      0.13       4.78 r
  n6330 (net)                    1                   0.00       4.78 r
  U9225/DIN1 (aoi21s2)                     0.30      0.00       4.79 r
  U9225/Q (aoi21s2)                        0.25      0.13       4.92 f
  n6328 (net)                    1                   0.00       4.92 f
  U9224/DIN2 (oai21s2)                     0.25      0.00       4.92 f
  U9224/Q (oai21s2)                        0.30      0.13       5.05 r
  n6325 (net)                    1                   0.00       5.05 r
  U9222/DIN1 (aoi21s2)                     0.30      0.00       5.05 r
  U9222/Q (aoi21s2)                        0.25      0.13       5.19 f
  n6323 (net)                    1                   0.00       5.19 f
  U9212/DIN2 (oai21s2)                     0.25      0.00       5.19 f
  U9212/Q (oai21s2)                        0.30      0.13       5.32 r
  n6320 (net)                    1                   0.00       5.32 r
  U9210/DIN1 (aoi21s2)                     0.30      0.00       5.32 r
  U9210/Q (aoi21s2)                        0.25      0.13       5.45 f
  n6318 (net)                    1                   0.00       5.45 f
  U9216/DIN2 (oai21s2)                     0.25      0.00       5.46 f
  U9216/Q (oai21s2)                        0.30      0.13       5.59 r
  n6315 (net)                    1                   0.00       5.59 r
  U9214/DIN1 (aoi21s2)                     0.30      0.00       5.59 r
  U9214/Q (aoi21s2)                        0.25      0.13       5.72 f
  n6313 (net)                    1                   0.00       5.72 f
  U9192/DIN2 (oai21s2)                     0.25      0.00       5.72 f
  U9192/Q (oai21s2)                        0.30      0.13       5.86 r
  n6312 (net)                    1                   0.00       5.86 r
  U9191/DIN1 (aoi21s2)                     0.30      0.00       5.86 r
  U9191/Q (aoi21s2)                        0.26      0.13       5.99 f
  n6310 (net)                    1                   0.00       5.99 f
  U9190/DIN2 (oai21s2)                     0.26      0.00       5.99 f
  U9190/Q (oai21s2)                        0.30      0.13       6.13 r
  n6307 (net)                    1                   0.00       6.13 r
  U9120/DIN1 (aoi21s2)                     0.30      0.00       6.13 r
  U9120/Q (aoi21s2)                        0.25      0.13       6.26 f
  n6305 (net)                    1                   0.00       6.26 f
  U9118/DIN2 (oai21s2)                     0.25      0.00       6.26 f
  U9118/Q (oai21s2)                        0.87      0.32       6.58 r
  n6260 (net)                    5                   0.00       6.58 r
  U8425/DIN (ib1s1)                        0.87      0.00       6.58 r
  U8425/Q (ib1s1)                          0.45      0.22       6.80 f
  n21407 (net)                   4                   0.00       6.80 f
  U3320/DIN3 (nnd3s2)                      0.45      0.00       6.81 f
  U3320/Q (nnd3s2)                         0.55      0.25       7.06 r
  n6227 (net)                    8                   0.00       7.06 r
  U9140/DIN3 (oai22s2)                     0.55      0.00       7.06 r
  U9140/Q (oai22s2)                        0.40      0.22       7.28 f
  n6077 (net)                    2                   0.00       7.28 f
  U8444/DIN (ib1s1)                        0.40      0.00       7.29 f
  U8444/Q (ib1s1)                          1.06      0.46       7.74 r
  n21374 (net)                  30                   0.00       7.74 r
  U5668/DIN (hi1s1)                        1.06      0.00       7.74 r
  U5668/Q (hi1s1)                          1.23      0.64       8.39 f
  n8065 (net)                    3                   0.00       8.39 f
  U5670/DIN (i1s3)                         1.23      0.00       8.39 f
  U5670/Q (i1s3)                           0.75      0.40       8.79 r
  n8067 (net)                   32                   0.00       8.79 r
  victim_addr_reg[14][1]/EB (dffles1)      0.75      0.00       8.80 r
  data arrival time                                             8.80

  clock clock (rise edge)                           50.00      50.00
  clock network delay (ideal)                        0.00      50.00
  clock uncertainty                                 -0.10      49.90
  victim_addr_reg[14][1]/CLK (dffles1)               0.00      49.90 r
  library setup time                                -0.33      49.57
  data required time                                           49.57
  ---------------------------------------------------------------------
  data required time                                           49.57
  data arrival time                                            -8.80
  ---------------------------------------------------------------------
  slack (MET)                                                  40.77


  Startpoint: victim_addr_reg[7][8]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rd_data[0] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  victim_addr_reg[7][8]/CLK (dffles1)      0.00      0.00 #     0.00 r
  victim_addr_reg[7][8]/Q (dffles1)        0.27      0.24       0.24 f
  victim_addr[7][8] (net)        2                   0.00       0.24 f
  eq_309/A[8] (cache_DW01_cmp6_56)                   0.00       0.24 f
  eq_309/A[8] (net)                                  0.00       0.24 f
  eq_309/U19/DIN2 (xnr2s1)                 0.27      0.01       0.25 f
  eq_309/U19/Q (xnr2s1)                    0.18      0.26       0.51 f
  eq_309/n28 (net)               1                   0.00       0.51 f
  eq_309/U18/DIN4 (nnd4s1)                 0.18      0.00       0.51 f
  eq_309/U18/Q (nnd4s1)                    0.34      0.17       0.67 r
  eq_309/n24 (net)               1                   0.00       0.67 r
  eq_309/U17/DIN5 (or5s1)                  0.34      0.00       0.67 r
  eq_309/U17/Q (or5s1)                     0.18      0.18       0.86 r
  eq_309/n8 (net)                1                   0.00       0.86 r
  eq_309/U5/DIN1 (nor6s1)                  0.18      0.00       0.86 r
  eq_309/U5/Q (nor6s1)                     0.11      0.28       1.13 f
  eq_309/n7 (net)                1                   0.00       1.13 f
  eq_309/U4/DIN4 (and4s1)                  0.11      0.00       1.13 f
  eq_309/U4/Q (and4s1)                     0.15      0.24       1.37 f
  eq_309/EQ (net)                1                   0.00       1.37 f
  eq_309/EQ (cache_DW01_cmp6_56)                     0.00       1.37 f
  N11402 (net)                                       0.00       1.37 f
  U3002/DIN2 (nnd2s2)                      0.15      0.00       1.37 f
  U3002/Q (nnd2s2)                         1.21      0.47       1.84 r
  n3184 (net)                   32                   0.00       1.84 r
  U6453/DIN (ib1s1)                        1.21      0.00       1.84 r
  U6453/Q (ib1s1)                          0.40      0.13       1.98 f
  n20782 (net)                   2                   0.00       1.98 f
  U9535/DIN (ib1s1)                        0.40      0.00       1.98 f
  U9535/Q (ib1s1)                          0.53      0.25       2.23 r
  n20781 (net)                  11                   0.00       2.23 r
  U9534/DIN1 (and2s1)                      0.53      0.00       2.23 r
  U9534/Q (and2s1)                         0.20      0.18       2.41 r
  n5843 (net)                    3                   0.00       2.41 r
  U9533/DIN3 (and3s1)                      0.20      0.00       2.41 r
  U9533/Q (and3s1)                         0.26      0.21       2.63 r
  n5846 (net)                    3                   0.00       2.63 r
  U2998/DIN3 (nnd3s2)                      0.26      0.00       2.63 r
  U2998/Q (nnd3s2)                         0.19      0.09       2.71 f
  n3091 (net)                    2                   0.00       2.71 f
  U8465/DIN (ib1s1)                        0.19      0.00       2.72 f
  U8465/Q (ib1s1)                          0.13      0.06       2.78 r
  n21468 (net)                   2                   0.00       2.78 r
  U4503/DIN2 (and2s1)                      0.13      0.00       2.78 r
  U4503/Q (and2s1)                         0.30      0.20       2.98 r
  n7015 (net)                    3                   0.00       2.98 r
  U8122/DIN (ib1s1)                        0.30      0.00       2.98 r
  U8122/Q (ib1s1)                          0.77      0.37       3.35 f
  n20759 (net)                  22                   0.00       3.35 f
  U2991/DIN7 (oai2222s3)                   0.77      0.00       3.35 f
  U2991/Q (oai2222s3)                      0.11      0.48       3.83 r
  n5838 (net)                    1                   0.00       3.83 r
  U2984/DIN2 (oai13s2)                     0.11      0.00       3.83 r
  U2984/Q (oai13s2)                        0.35      0.14       3.97 f
  n5827 (net)                    1                   0.00       3.97 f
  U2975/DIN1 (oai1112s2)                   0.35      0.00       3.97 f
  U2975/Q (oai1112s2)                      0.64      0.19       4.17 r
  n5824 (net)                    1                   0.00       4.17 r
  U11211/DIN2 (aoi22s2)                    0.64      0.00       4.17 r
  U11211/Q (aoi22s2)                       0.44      0.10       4.27 f
  n5823 (net)                    1                   0.00       4.27 f
  U13468/DIN4 (nnd4s1)                     0.44      0.00       4.27 f
  U13468/Q (nnd4s1)                        0.41      0.23       4.50 r
  n5817 (net)                    1                   0.00       4.50 r
  U13467/DIN2 (aoi22s2)                    0.41      0.00       4.50 r
  U13467/Q (aoi22s2)                       0.43      0.09       4.59 f
  n5816 (net)                    1                   0.00       4.59 f
  U2969/DIN5 (oai221s2)                    0.43      0.00       4.59 f
  U2969/Q (oai221s2)                       0.58      0.21       4.80 r
  n5805 (net)                    1                   0.00       4.80 r
  U2962/DIN2 (oai13s2)                     0.58      0.00       4.80 r
  U2962/Q (oai13s2)                        0.35      0.18       4.98 f
  n5794 (net)                    1                   0.00       4.98 f
  U2953/DIN1 (oai1112s2)                   0.35      0.00       4.99 f
  U2953/Q (oai1112s2)                      0.64      0.19       5.18 r
  n5791 (net)                    1                   0.00       5.18 r
  U11403/DIN2 (aoi22s2)                    0.64      0.00       5.18 r
  U11403/Q (aoi22s2)                       0.43      0.09       5.27 f
  n5790 (net)                    1                   0.00       5.27 f
  U2950/DIN5 (oai221s2)                    0.43      0.00       5.27 f
  U2950/Q (oai221s2)                       0.58      0.21       5.48 r
  n5779 (net)                    1                   0.00       5.48 r
  U2943/DIN2 (oai13s2)                     0.58      0.00       5.48 r
  U2943/Q (oai13s2)                        0.35      0.18       5.66 f
  n5768 (net)                    1                   0.00       5.66 f
  U2934/DIN1 (oai1112s2)                   0.35      0.00       5.67 f
  U2934/Q (oai1112s2)                      0.64      0.19       5.86 r
  n5765 (net)                    1                   0.00       5.86 r
  U11595/DIN2 (aoi22s2)                    0.64      0.00       5.86 r
  U11595/Q (aoi22s2)                       0.43      0.09       5.95 f
  n5764 (net)                    1                   0.00       5.95 f
  U2931/DIN5 (oai221s2)                    0.43      0.00       5.95 f
  U2931/Q (oai221s2)                       0.58      0.21       6.16 r
  n5753 (net)                    1                   0.00       6.16 r
  U2924/DIN2 (oai13s2)                     0.58      0.00       6.16 r
  U2924/Q (oai13s2)                        0.35      0.18       6.34 f
  n5742 (net)                    1                   0.00       6.34 f
  U2915/DIN1 (oai1112s2)                   0.35      0.00       6.35 f
  U2915/Q (oai1112s2)                      0.63      0.19       6.54 r
  n5740 (net)                    1                   0.00       6.54 r
  U9287/DIN2 (aoi222s1)                    0.63      0.00       6.54 r
  U9287/Q (aoi222s1)                       0.61      0.13       6.67 f
  n5739 (net)                    1                   0.00       6.67 f
  U9286/DIN (ib1s1)                        0.61      0.00       6.67 f
  U9286/Q (ib1s1)                          0.63      0.32       6.99 r
  rd_data[0] (net)               1                   0.00       6.99 r
  rd_data[0] (out)                         0.63      0.02       7.01 r
  data arrival time                                             7.01

  max_delay                                         50.00      50.00
  clock uncertainty                                 -0.10      49.90
  output external delay                             -0.10      49.80
  data required time                                           49.80
  ---------------------------------------------------------------------
  data required time                                           49.80
  data arrival time                                            -7.01
  ---------------------------------------------------------------------
  slack (MET)                                                  42.79


  Startpoint: victim_addr_reg[7][8]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rd_data[1] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  victim_addr_reg[7][8]/CLK (dffles1)      0.00      0.00 #     0.00 r
  victim_addr_reg[7][8]/Q (dffles1)        0.27      0.24       0.24 f
  victim_addr[7][8] (net)        2                   0.00       0.24 f
  eq_309/A[8] (cache_DW01_cmp6_56)                   0.00       0.24 f
  eq_309/A[8] (net)                                  0.00       0.24 f
  eq_309/U19/DIN2 (xnr2s1)                 0.27      0.01       0.25 f
  eq_309/U19/Q (xnr2s1)                    0.18      0.26       0.51 f
  eq_309/n28 (net)               1                   0.00       0.51 f
  eq_309/U18/DIN4 (nnd4s1)                 0.18      0.00       0.51 f
  eq_309/U18/Q (nnd4s1)                    0.34      0.17       0.67 r
  eq_309/n24 (net)               1                   0.00       0.67 r
  eq_309/U17/DIN5 (or5s1)                  0.34      0.00       0.67 r
  eq_309/U17/Q (or5s1)                     0.18      0.18       0.86 r
  eq_309/n8 (net)                1                   0.00       0.86 r
  eq_309/U5/DIN1 (nor6s1)                  0.18      0.00       0.86 r
  eq_309/U5/Q (nor6s1)                     0.11      0.28       1.13 f
  eq_309/n7 (net)                1                   0.00       1.13 f
  eq_309/U4/DIN4 (and4s1)                  0.11      0.00       1.13 f
  eq_309/U4/Q (and4s1)                     0.15      0.24       1.37 f
  eq_309/EQ (net)                1                   0.00       1.37 f
  eq_309/EQ (cache_DW01_cmp6_56)                     0.00       1.37 f
  N11402 (net)                                       0.00       1.37 f
  U3002/DIN2 (nnd2s2)                      0.15      0.00       1.37 f
  U3002/Q (nnd2s2)                         1.21      0.47       1.84 r
  n3184 (net)                   32                   0.00       1.84 r
  U6453/DIN (ib1s1)                        1.21      0.00       1.84 r
  U6453/Q (ib1s1)                          0.40      0.13       1.98 f
  n20782 (net)                   2                   0.00       1.98 f
  U9535/DIN (ib1s1)                        0.40      0.00       1.98 f
  U9535/Q (ib1s1)                          0.53      0.25       2.23 r
  n20781 (net)                  11                   0.00       2.23 r
  U9534/DIN1 (and2s1)                      0.53      0.00       2.23 r
  U9534/Q (and2s1)                         0.20      0.18       2.41 r
  n5843 (net)                    3                   0.00       2.41 r
  U9533/DIN3 (and3s1)                      0.20      0.00       2.41 r
  U9533/Q (and3s1)                         0.26      0.21       2.63 r
  n5846 (net)                    3                   0.00       2.63 r
  U2998/DIN3 (nnd3s2)                      0.26      0.00       2.63 r
  U2998/Q (nnd3s2)                         0.19      0.09       2.71 f
  n3091 (net)                    2                   0.00       2.71 f
  U8465/DIN (ib1s1)                        0.19      0.00       2.72 f
  U8465/Q (ib1s1)                          0.13      0.06       2.78 r
  n21468 (net)                   2                   0.00       2.78 r
  U4503/DIN2 (and2s1)                      0.13      0.00       2.78 r
  U4503/Q (and2s1)                         0.30      0.20       2.98 r
  n7015 (net)                    3                   0.00       2.98 r
  U8122/DIN (ib1s1)                        0.30      0.00       2.98 r
  U8122/Q (ib1s1)                          0.77      0.37       3.35 f
  n20759 (net)                  22                   0.00       3.35 f
  U2488/DIN7 (oai2222s3)                   0.77      0.00       3.35 f
  U2488/Q (oai2222s3)                      0.11      0.48       3.83 r
  n5326 (net)                    1                   0.00       3.83 r
  U2485/DIN2 (oai13s2)                     0.11      0.00       3.83 r
  U2485/Q (oai13s2)                        0.35      0.14       3.97 f
  n5322 (net)                    1                   0.00       3.97 f
  U2481/DIN1 (oai1112s2)                   0.35      0.00       3.97 f
  U2481/Q (oai1112s2)                      0.64      0.19       4.17 r
  n5321 (net)                    1                   0.00       4.17 r
  U11214/DIN2 (aoi22s2)                    0.64      0.00       4.17 r
  U11214/Q (aoi22s2)                       0.44      0.10       4.27 f
  n5320 (net)                    1                   0.00       4.27 f
  U13672/DIN4 (nnd4s1)                     0.44      0.00       4.27 f
  U13672/Q (nnd4s1)                        0.41      0.23       4.50 r
  n5316 (net)                    1                   0.00       4.50 r
  U13671/DIN2 (aoi22s2)                    0.41      0.00       4.50 r
  U13671/Q (aoi22s2)                       0.43      0.09       4.59 f
  n5315 (net)                    1                   0.00       4.59 f
  U2477/DIN5 (oai221s2)                    0.43      0.00       4.59 f
  U2477/Q (oai221s2)                       0.58      0.21       4.80 r
  n5312 (net)                    1                   0.00       4.80 r
  U2474/DIN2 (oai13s2)                     0.58      0.00       4.80 r
  U2474/Q (oai13s2)                        0.35      0.18       4.98 f
  n5308 (net)                    1                   0.00       4.98 f
  U2470/DIN1 (oai1112s2)                   0.35      0.00       4.99 f
  U2470/Q (oai1112s2)                      0.64      0.19       5.18 r
  n5307 (net)                    1                   0.00       5.18 r
  U11406/DIN2 (aoi22s2)                    0.64      0.00       5.18 r
  U11406/Q (aoi22s2)                       0.43      0.09       5.27 f
  n5306 (net)                    1                   0.00       5.27 f
  U2468/DIN5 (oai221s2)                    0.43      0.00       5.27 f
  U2468/Q (oai221s2)                       0.58      0.21       5.48 r
  n5303 (net)                    1                   0.00       5.48 r
  U2465/DIN2 (oai13s2)                     0.58      0.00       5.48 r
  U2465/Q (oai13s2)                        0.35      0.18       5.66 f
  n5299 (net)                    1                   0.00       5.66 f
  U2461/DIN1 (oai1112s2)                   0.35      0.00       5.67 f
  U2461/Q (oai1112s2)                      0.64      0.19       5.86 r
  n5298 (net)                    1                   0.00       5.86 r
  U11597/DIN2 (aoi22s2)                    0.64      0.00       5.86 r
  U11597/Q (aoi22s2)                       0.43      0.09       5.95 f
  n5297 (net)                    1                   0.00       5.95 f
  U2459/DIN5 (oai221s2)                    0.43      0.00       5.95 f
  U2459/Q (oai221s2)                       0.58      0.21       6.16 r
  n5294 (net)                    1                   0.00       6.16 r
  U2456/DIN2 (oai13s2)                     0.58      0.00       6.16 r
  U2456/Q (oai13s2)                        0.35      0.18       6.34 f
  n5290 (net)                    1                   0.00       6.34 f
  U2452/DIN1 (oai1112s2)                   0.35      0.00       6.35 f
  U2452/Q (oai1112s2)                      0.63      0.19       6.54 r
  n5289 (net)                    1                   0.00       6.54 r
  U9291/DIN2 (aoi222s1)                    0.63      0.00       6.54 r
  U9291/Q (aoi222s1)                       0.61      0.13       6.67 f
  n5288 (net)                    1                   0.00       6.67 f
  U9290/DIN (ib1s1)                        0.61      0.00       6.67 f
  U9290/Q (ib1s1)                          0.63      0.32       6.99 r
  rd_data[1] (net)               1                   0.00       6.99 r
  rd_data[1] (out)                         0.63      0.02       7.01 r
  data arrival time                                             7.01

  max_delay                                         50.00      50.00
  clock uncertainty                                 -0.10      49.90
  output external delay                             -0.10      49.80
  data required time                                           49.80
  ---------------------------------------------------------------------
  data required time                                           49.80
  data arrival time                                            -7.01
  ---------------------------------------------------------------------
  slack (MET)                                                  42.79


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : cache
Version: G-2012.06
Date   : Sun Apr 21 03:58:03 2013
****************************************


  Startpoint: victim_addr_reg[2][8]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: victim_addr_reg[14][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  victim_addr_reg[2][8]/CLK (dffles1)      0.00 #     0.00 r
  victim_addr_reg[2][8]/Q (dffles1)        0.24       0.24 f
  eq_128/U19/Q (xnr2s1)                    0.26       0.51 f
  eq_128/U18/Q (nnd4s1)                    0.17       0.67 r
  eq_128/U17/Q (or5s1)                     0.18       0.86 r
  eq_128/U5/Q (nor6s1)                     0.28       1.13 f
  eq_128/U4/Q (and4s1)                     0.24       1.37 f
  U3561/Q (nnd2s2)                         0.08       1.45 r
  U5272/Q (aoi23s1)                        0.17       1.62 f
  U11196/Q (oai22s2)                       0.17       1.79 r
  U11201/Q (oai21s2)                       0.12       1.92 f
  U11200/Q (oai21s2)                       0.13       2.05 r
  U11199/Q (aoi21s2)                       0.13       2.18 f
  U11198/Q (oai21s2)                       0.14       2.32 r
  U9196/Q (aoi21s2)                        0.13       2.45 f
  U9194/Q (oai21s2)                        0.14       2.59 r
  U9221/Q (aoi21s2)                        0.13       2.72 f
  U9220/Q (oai21s2)                        0.14       2.85 r
  U9218/Q (aoi21s2)                        0.13       2.99 f
  U9188/Q (oai21s2)                        0.14       3.12 r
  U9187/Q (aoi21s2)                        0.13       3.26 f
  U9186/Q (oai21s2)                        0.14       3.39 r
  U9204/Q (aoi21s2)                        0.13       3.53 f
  U9202/Q (oai21s2)                        0.14       3.66 r
  U9208/Q (aoi21s2)                        0.13       3.79 f
  U9206/Q (oai21s2)                        0.14       3.93 r
  U9200/Q (aoi21s2)                        0.13       4.06 f
  U9198/Q (oai21s2)                        0.14       4.20 r
  U9225/Q (aoi21s2)                        0.13       4.33 f
  U9224/Q (oai21s2)                        0.14       4.47 r
  U9222/Q (aoi21s2)                        0.13       4.60 f
  U9212/Q (oai21s2)                        0.14       4.74 r
  U9210/Q (aoi21s2)                        0.13       4.87 f
  U9216/Q (oai21s2)                        0.14       5.01 r
  U9214/Q (aoi21s2)                        0.13       5.14 f
  U9192/Q (oai21s2)                        0.14       5.27 r
  U9191/Q (aoi21s2)                        0.13       5.41 f
  U9190/Q (oai21s2)                        0.14       5.54 r
  U9120/Q (aoi21s2)                        0.13       5.68 f
  U9118/Q (oai21s2)                        0.32       5.99 r
  U8425/Q (ib1s1)                          0.22       6.22 f
  U3320/Q (nnd3s2)                         0.26       6.48 r
  U9140/Q (oai22s2)                        0.22       6.70 f
  U8444/Q (ib1s1)                          0.46       7.16 r
  U5668/Q (hi1s1)                          0.64       7.80 f
  U5669/Q (i1s3)                           0.41       8.21 r
  victim_addr_reg[14][0]/EB (dffles1)      0.00       8.21 r
  data arrival time                                   8.21

  clock clock (rise edge)                 50.00      50.00
  clock network delay (ideal)              0.00      50.00
  clock uncertainty                       -0.10      49.90
  victim_addr_reg[14][0]/CLK (dffles1)     0.00      49.90 r
  library setup time                      -0.33      49.57
  data required time                                 49.57
  -----------------------------------------------------------
  data required time                                 49.57
  data arrival time                                  -8.21
  -----------------------------------------------------------
  slack (MET)                                        41.36


  Startpoint: wr_pc_reg[11]
              (input port clocked by clock)
  Endpoint: victim_addr_reg[14][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  wr_pc_reg[11] (in)                       0.14       0.24 r
  U4575/Q (ib1s1)                          0.28       0.52 f
  U9230/Q (i1s3)                           0.28       0.80 r
  eq_128/U19/Q (xnr2s1)                    0.29       1.09 f
  eq_128/U18/Q (nnd4s1)                    0.17       1.26 r
  eq_128/U17/Q (or5s1)                     0.18       1.44 r
  eq_128/U5/Q (nor6s1)                     0.28       1.72 f
  eq_128/U4/Q (and4s1)                     0.24       1.95 f
  U3561/Q (nnd2s2)                         0.08       2.03 r
  U5272/Q (aoi23s1)                        0.17       2.20 f
  U11196/Q (oai22s2)                       0.17       2.38 r
  U11201/Q (oai21s2)                       0.12       2.50 f
  U11200/Q (oai21s2)                       0.13       2.63 r
  U11199/Q (aoi21s2)                       0.13       2.77 f
  U11198/Q (oai21s2)                       0.14       2.90 r
  U9196/Q (aoi21s2)                        0.13       3.03 f
  U9194/Q (oai21s2)                        0.14       3.17 r
  U9221/Q (aoi21s2)                        0.13       3.30 f
  U9220/Q (oai21s2)                        0.14       3.44 r
  U9218/Q (aoi21s2)                        0.13       3.57 f
  U9188/Q (oai21s2)                        0.14       3.71 r
  U9187/Q (aoi21s2)                        0.13       3.84 f
  U9186/Q (oai21s2)                        0.14       3.98 r
  U9204/Q (aoi21s2)                        0.13       4.11 f
  U9202/Q (oai21s2)                        0.14       4.25 r
  U9208/Q (aoi21s2)                        0.13       4.38 f
  U9206/Q (oai21s2)                        0.14       4.51 r
  U9200/Q (aoi21s2)                        0.13       4.65 f
  U9198/Q (oai21s2)                        0.14       4.78 r
  U9225/Q (aoi21s2)                        0.13       4.92 f
  U9224/Q (oai21s2)                        0.14       5.05 r
  U9222/Q (aoi21s2)                        0.13       5.19 f
  U9212/Q (oai21s2)                        0.14       5.32 r
  U9210/Q (aoi21s2)                        0.13       5.45 f
  U9216/Q (oai21s2)                        0.14       5.59 r
  U9214/Q (aoi21s2)                        0.13       5.72 f
  U9192/Q (oai21s2)                        0.14       5.86 r
  U9191/Q (aoi21s2)                        0.13       5.99 f
  U9190/Q (oai21s2)                        0.14       6.13 r
  U9120/Q (aoi21s2)                        0.13       6.26 f
  U9118/Q (oai21s2)                        0.32       6.58 r
  U8425/Q (ib1s1)                          0.22       6.80 f
  U3320/Q (nnd3s2)                         0.26       7.06 r
  U9140/Q (oai22s2)                        0.22       7.28 f
  U8444/Q (ib1s1)                          0.46       7.74 r
  U5668/Q (hi1s1)                          0.64       8.39 f
  U5669/Q (i1s3)                           0.41       8.79 r
  victim_addr_reg[14][0]/EB (dffles1)      0.00       8.80 r
  data arrival time                                   8.80

  clock clock (rise edge)                 50.00      50.00
  clock network delay (ideal)              0.00      50.00
  clock uncertainty                       -0.10      49.90
  victim_addr_reg[14][0]/CLK (dffles1)     0.00      49.90 r
  library setup time                      -0.33      49.57
  data required time                                 49.57
  -----------------------------------------------------------
  data required time                                 49.57
  data arrival time                                  -8.80
  -----------------------------------------------------------
  slack (MET)                                        40.77


  Startpoint: victim_addr_reg[7][8]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: rd_data[0] (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  cache              tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  victim_addr_reg[7][8]/CLK (dffles1)      0.00 #     0.00 r
  victim_addr_reg[7][8]/Q (dffles1)        0.24       0.24 f
  eq_309/U19/Q (xnr2s1)                    0.26       0.51 f
  eq_309/U18/Q (nnd4s1)                    0.17       0.67 r
  eq_309/U17/Q (or5s1)                     0.18       0.86 r
  eq_309/U5/Q (nor6s1)                     0.28       1.13 f
  eq_309/U4/Q (and4s1)                     0.24       1.37 f
  U3002/Q (nnd2s2)                         0.47       1.84 r
  U6453/Q (ib1s1)                          0.14       1.98 f
  U9535/Q (ib1s1)                          0.25       2.23 r
  U9534/Q (and2s1)                         0.18       2.41 r
  U9533/Q (and3s1)                         0.21       2.63 r
  U2998/Q (nnd3s2)                         0.09       2.71 f
  U8465/Q (ib1s1)                          0.06       2.78 r
  U4503/Q (and2s1)                         0.20       2.98 r
  U8122/Q (ib1s1)                          0.38       3.35 f
  U2991/Q (oai2222s3)                      0.48       3.83 r
  U2984/Q (oai13s2)                        0.14       3.97 f
  U2975/Q (oai1112s2)                      0.19       4.17 r
  U11211/Q (aoi22s2)                       0.10       4.27 f
  U13468/Q (nnd4s1)                        0.23       4.50 r
  U13467/Q (aoi22s2)                       0.09       4.59 f
  U2969/Q (oai221s2)                       0.21       4.80 r
  U2962/Q (oai13s2)                        0.18       4.98 f
  U2953/Q (oai1112s2)                      0.19       5.18 r
  U11403/Q (aoi22s2)                       0.09       5.27 f
  U2950/Q (oai221s2)                       0.21       5.48 r
  U2943/Q (oai13s2)                        0.18       5.66 f
  U2934/Q (oai1112s2)                      0.19       5.86 r
  U11595/Q (aoi22s2)                       0.09       5.95 f
  U2931/Q (oai221s2)                       0.21       6.16 r
  U2924/Q (oai13s2)                        0.18       6.34 f
  U2915/Q (oai1112s2)                      0.19       6.54 r
  U9287/Q (aoi222s1)                       0.13       6.67 f
  U9286/Q (ib1s1)                          0.32       6.99 r
  rd_data[0] (out)                         0.02       7.01 r
  data arrival time                                   7.01

  max_delay                               50.00      50.00
  clock uncertainty                       -0.10      49.90
  output external delay                   -0.10      49.80
  data required time                                 49.80
  -----------------------------------------------------------
  data required time                                 49.80
  data arrival time                                  -7.01
  -----------------------------------------------------------
  slack (MET)                                        42.79


1
Information: Updating graph... (UID-83)
Warning: Design 'cache' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : cache
Version: G-2012.06
Date   : Sun Apr 21 03:58:11 2013
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399     223 11097.907063
and3s1             lec25dscc25_TT    66.355202      40  2654.208069
and4s1             lec25dscc25_TT    74.649597      11   821.145569
aoai1112s2         lec25dscc25_TT    66.355202      13   862.617622
aoi13s1            lec25dscc25_TT    58.060799       2   116.121597
aoi13s2            lec25dscc25_TT    58.060799       9   522.547188
aoi21s1            lec25dscc25_TT    49.766399       4   199.065598
aoi21s2            lec25dscc25_TT    49.766399      33  1642.291180
aoi22s2            lec25dscc25_TT    58.060799     824 47842.098083
aoi23s1            lec25dscc25_TT    66.355202       1    66.355202
aoi211s1           lec25dscc25_TT    58.060799       8   464.486389
aoi221s1           lec25dscc25_TT    74.649597     257 19184.946472
aoi222s1           lec25dscc25_TT    82.944000      64  5308.416016
cache_DW01_cmp6_0              6436.453613       1   6436.453613  h
cache_DW01_cmp6_1              6436.453613       1   6436.453613  h
cache_DW01_cmp6_2              6436.453613       1   6436.453613  h
cache_DW01_cmp6_3              6436.453613       1   6436.453613  h
cache_DW01_cmp6_4              6436.453613       1   6436.453613  h
cache_DW01_cmp6_5              6436.453613       1   6436.453613  h
cache_DW01_cmp6_6              6436.453613       1   6436.453613  h
cache_DW01_cmp6_7              6436.453613       1   6436.453613  h
cache_DW01_cmp6_8              6436.453613       1   6436.453613  h
cache_DW01_cmp6_9              6436.453613       1   6436.453613  h
cache_DW01_cmp6_10             6436.453613       1   6436.453613  h
cache_DW01_cmp6_11             6436.453613       1   6436.453613  h
cache_DW01_cmp6_12             6436.453613       1   6436.453613  h
cache_DW01_cmp6_13             6436.453613       1   6436.453613  h
cache_DW01_cmp6_14             6436.453613       1   6436.453613  h
cache_DW01_cmp6_15             6436.453613       1   6436.453613  h
cache_DW01_cmp6_16             6436.453613       1   6436.453613  h
cache_DW01_cmp6_17             6436.453613       1   6436.453613  h
cache_DW01_cmp6_18             6436.453613       1   6436.453613  h
cache_DW01_cmp6_19             6436.453613       1   6436.453613  h
cache_DW01_cmp6_20             6436.453613       1   6436.453613  h
cache_DW01_cmp6_21             6436.453613       1   6436.453613  h
cache_DW01_cmp6_22             6436.453613       1   6436.453613  h
cache_DW01_cmp6_23             6436.453613       1   6436.453613  h
cache_DW01_cmp6_24             6436.453613       1   6436.453613  h
cache_DW01_cmp6_25             6436.453613       1   6436.453613  h
cache_DW01_cmp6_26             6436.453613       1   6436.453613  h
cache_DW01_cmp6_27             6436.453613       1   6436.453613  h
cache_DW01_cmp6_28             6436.453613       1   6436.453613  h
cache_DW01_cmp6_29             6436.453613       1   6436.453613  h
cache_DW01_cmp6_30             6436.453613       1   6436.453613  h
cache_DW01_cmp6_31             6436.453613       1   6436.453613  h
cache_DW01_cmp6_32             6436.453613       1   6436.453613  h
cache_DW01_cmp6_33             6436.453613       1   6436.453613  h
cache_DW01_cmp6_34             6436.453613       1   6436.453613  h
cache_DW01_cmp6_35             6436.453613       1   6436.453613  h
cache_DW01_cmp6_36             6436.453613       1   6436.453613  h
cache_DW01_cmp6_37             6436.453613       1   6436.453613  h
cache_DW01_cmp6_38             6436.453613       1   6436.453613  h
cache_DW01_cmp6_39             6436.453613       1   6436.453613  h
cache_DW01_cmp6_40             6436.453613       1   6436.453613  h
cache_DW01_cmp6_41             6436.453613       1   6436.453613  h
cache_DW01_cmp6_42             6436.453613       1   6436.453613  h
cache_DW01_cmp6_43             6436.453613       1   6436.453613  h
cache_DW01_cmp6_44             6436.453613       1   6436.453613  h
cache_DW01_cmp6_45             6436.453613       1   6436.453613  h
cache_DW01_cmp6_46             6436.453613       1   6436.453613  h
cache_DW01_cmp6_47             6436.453613       1   6436.453613  h
cache_DW01_cmp6_48             6436.453613       1   6436.453613  h
cache_DW01_cmp6_49             6436.453613       1   6436.453613  h
cache_DW01_cmp6_50             6436.453613       1   6436.453613  h
cache_DW01_cmp6_51             6436.453613       1   6436.453613  h
cache_DW01_cmp6_52             6436.453613       1   6436.453613  h
cache_DW01_cmp6_53             6436.453613       1   6436.453613  h
cache_DW01_cmp6_54             6436.453613       1   6436.453613  h
cache_DW01_cmp6_55             6436.453613       1   6436.453613  h
cache_DW01_cmp6_56             6436.453613       1   6436.453613  h
cache_DW01_cmp6_57             6436.453613       1   6436.453613  h
cache_DW01_cmp6_58             6436.453613       1   6436.453613  h
cache_DW01_cmp6_59             6436.453613       1   6436.453613  h
cache_DW01_cmp6_60             6436.453613       1   6436.453613  h
cache_DW01_cmp6_61             6436.453613       1   6436.453613  h
cache_DW01_cmp6_62             6436.453613       1   6436.453613  h
cache_DW01_cmp6_63             6436.453613       1   6436.453613  h
cache_DW01_cmp6_64             6436.453613       1   6436.453613  h
cache_DW01_cmp6_65             6436.453613       1   6436.453613  h
cache_DW01_cmp6_66             6436.453613       1   6436.453613  h
cache_DW01_cmp6_67             6436.453613       1   6436.453613  h
cache_DW01_cmp6_68             6436.453613       1   6436.453613  h
cache_DW01_cmp6_69             6436.453613       1   6436.453613  h
cache_DW01_cmp6_70             6436.453613       1   6436.453613  h
cache_DW01_cmp6_71             6436.453613       1   6436.453613  h
cache_DW01_cmp6_72             6436.453613       1   6436.453613  h
cache_DW01_cmp6_73             6436.453613       1   6436.453613  h
cache_DW01_cmp6_74             6436.453613       1   6436.453613  h
cache_DW01_cmp6_75             6436.453613       1   6436.453613  h
cache_DW01_cmp6_76             6436.453613       1   6436.453613  h
cache_DW01_cmp6_77             6436.453613       1   6436.453613  h
cache_DW01_cmp6_78             6436.453613       1   6436.453613  h
cache_DW01_cmp6_79             6436.453613       1   6436.453613  h
cache_DW01_cmp6_80             6436.453613       1   6436.453613  h
cache_DW01_cmp6_81             6436.453613       1   6436.453613  h
cache_DW01_cmp6_82             6436.453613       1   6436.453613  h
cache_DW01_cmp6_83             6436.453613       1   6436.453613  h
cache_DW01_cmp6_84             6436.453613       1   6436.453613  h
cache_DW01_cmp6_85             6436.453613       1   6436.453613  h
cache_DW01_cmp6_86             6436.453613       1   6436.453613  h
cache_DW01_cmp6_87             6436.453613       1   6436.453613  h
cache_DW01_cmp6_88             6436.453613       1   6436.453613  h
cache_DW01_cmp6_89             6436.453613       1   6436.453613  h
cache_DW01_cmp6_90             6436.453613       1   6436.453613  h
cache_DW01_cmp6_91             6436.453613       1   6436.453613  h
cache_DW01_cmp6_92             6436.453613       1   6436.453613  h
cache_DW01_cmp6_93             6436.453613       1   6436.453613  h
cache_DW01_cmp6_94             6436.453613       1   6436.453613  h
cache_DW01_cmp6_95             6436.453613       1   6436.453613  h
cache_DW01_cmp6_96             6436.453613       1   6436.453613  h
cache_DW01_cmp6_97             6436.453613       1   6436.453613  h
cache_DW01_cmp6_98             6436.453613       1   6436.453613  h
cache_DW01_cmp6_99             6436.453613       1   6436.453613  h
cache_DW01_cmp6_100            6436.453613       1   6436.453613  h
cache_DW01_cmp6_101            6436.453613       1   6436.453613  h
cache_DW01_cmp6_102            6436.453613       1   6436.453613  h
cache_DW01_cmp6_103            6436.453613       1   6436.453613  h
cache_DW01_cmp6_104            6436.453613       1   6436.453613  h
cache_DW01_cmp6_105            6436.453613       1   6436.453613  h
cache_DW01_cmp6_106            6436.453613       1   6436.453613  h
cache_DW01_cmp6_107            6436.453613       1   6436.453613  h
cache_DW01_cmp6_108            6436.453613       1   6436.453613  h
cache_DW01_cmp6_109            6436.453613       1   6436.453613  h
cache_DW01_cmp6_110            6436.453613       1   6436.453613  h
cache_DW01_cmp6_111            6436.453613       1   6436.453613  h
cache_DW01_cmp6_112            6436.453613       1   6436.453613  h
cache_DW01_cmp6_113            6436.453613       1   6436.453613  h
cache_DW01_cmp6_114            6436.453613       1   6436.453613  h
cache_DW01_cmp6_115            6436.453613       1   6436.453613  h
cache_DW01_cmp6_116            6436.453613       1   6436.453613  h
cache_DW01_cmp6_117            6436.453613       1   6436.453613  h
cache_DW01_cmp6_118            6436.453613       1   6436.453613  h
cache_DW01_cmp6_119            6436.453613       1   6436.453613  h
cache_DW01_cmp6_120            6436.453613       1   6436.453613  h
cache_DW01_cmp6_121            6436.453613       1   6436.453613  h
cache_DW01_cmp6_122            6436.453613       1   6436.453613  h
cache_DW01_cmp6_123            6436.453613       1   6436.453613  h
cache_DW01_cmp6_124            6436.453613       1   6436.453613  h
cache_DW01_cmp6_125            6436.453613       1   6436.453613  h
cache_DW01_cmp6_126            6436.453613       1   6436.453613  h
cache_DW01_cmp6_127            6436.453613       1   6436.453613  h
cache_DW01_cmp6_128            5864.140011       1   5864.140011  h
cache_DW01_cmp6_129            5864.140011       1   5864.140011  h
cache_DW01_cmp6_130            5864.140011       1   5864.140011  h
cache_DW01_cmp6_131            5864.140011       1   5864.140011  h
dffles1            lec25dscc25_TT   199.065994   23294 4637043.270355 n
dffles2            lec25dscc25_TT   215.654007       1   215.654007 n
dffs1              lec25dscc25_TT   157.593994     136 21432.783203 n
dsmxc31s1          lec25dscc25_TT    66.355202       1    66.355202
hadd1s1            lec25dscc25_TT    62.181000       4   248.723999 r
hi1s1              lec25dscc25_TT    33.177601     375 12441.600323
hnb1s1             lec25dscc25_TT    58.060799       6   348.364792
i1s1               lec25dscc25_TT    33.177601     126  4180.377708
i1s2               lec25dscc25_TT    41.472000       1    41.472000
i1s3               lec25dscc25_TT    41.472000    1171 48563.712143
i1s6               lec25dscc25_TT    58.060799      64  3715.891113
i1s7               lec25dscc25_TT   107.827003      64  6900.928223
i1s8               lec25dscc25_TT   199.065994     128 25480.447266
ib1s1              lec25dscc25_TT    33.177601    2701 89612.699924
mx41s1             lec25dscc25_TT   124.416000     480 59719.680176
mxi41s1            lec25dscc25_TT   116.122002    9600 1114771.215820
nb1s1              lec25dscc25_TT    41.472000      64  2654.208008
nb1s2              lec25dscc25_TT    49.766399      55  2737.151966
nb1s4              lec25dscc25_TT    74.649597      55  4105.727844
nb1s7              lec25dscc25_TT    91.238403     110 10036.224365
nnd2s2             lec25dscc25_TT    41.472000     415 17210.880051
nnd3s2             lec25dscc25_TT    49.766399      47  2339.020771
nnd4s1             lec25dscc25_TT    58.060799      99  5748.019066
nor2s1             lec25dscc25_TT    41.472000      68  2820.096008
nor5s1             lec25dscc25_TT    99.532799       3   298.598396
nor6s1             lec25dscc25_TT   107.827003       2   215.654007
oai13s2            lec25dscc25_TT    58.060799     267 15502.233238
oai13s3            lec25dscc25_TT    91.238403       1    91.238403
oai21s2            lec25dscc25_TT    49.766399     159  7912.857502
oai22s2            lec25dscc25_TT    58.060799     834 48422.706070
oai211s2           lec25dscc25_TT    58.060799       5   290.303993
oai221s2           lec25dscc25_TT    74.649597     192 14332.722656
oai1112s2          lec25dscc25_TT    66.355202     257 17053.286842
oai2222s3          lec25dscc25_TT   132.710007      64  8493.440430
or2s1              lec25dscc25_TT    49.766399      24  1194.393585
or3s1              lec25dscc25_TT    58.060799       2   116.121597
or4s1              lec25dscc25_TT    82.944000       1    82.944000
or5s1              lec25dscc25_TT    91.238403       6   547.430420
xor2s1             lec25dscc25_TT    82.944000       1    82.944000
-----------------------------------------------------------------------------
Total 184 references                                7125176.208065
1
