 
****************************************
check_design summary:
Version:     G-2012.06
Date:        Mon Apr 22 23:51:55 2013
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                              20
    Cells do not drive (LINT-1)                                    20
--------------------------------------------------------------------------------

Warning: In design 'branch_recovery_controller', cell 'C8331' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C8334' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C8337' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C8345' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C8348' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C8351' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C8354' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C8361' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C8364' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C8376' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C8385' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C8388' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C8397' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C8400' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C8403' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C8410' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C8416' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C9105' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C9106' does not drive any nets. (LINT-1)
Warning: In design 'branch_recovery_controller', cell 'C9107' does not drive any nets. (LINT-1)
1
