 
****************************************
check_design summary:
Version:     G-2012.06
Date:        Mon Apr 22 23:28:54 2013
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    412
    Unconnected ports (LINT-28)                                    12
    Feedthrough (LINT-29)                                         256
    Shorted outputs (LINT-31)                                     141
    Constant outputs (LINT-52)                                      3

Cells                                                              25
    Cells do not drive (LINT-1)                                    25

Nets                                                               10
    Unloaded nets (LINT-2)                                         10
--------------------------------------------------------------------------------

Warning: In design 'D_stage', cell 'rob/C154470' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'rob/C154469' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'rob/C154460' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'rob/B_3233' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'rob/B_3232' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'rob/B_3231' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'rob/C147562' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'rob/B_3229' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'maptable/B_747' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'maptable/B_746' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'maptable/B_745' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'maptable/B_744' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'maptable/B_743' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'freelist/C6940' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'freelist/C6937' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'freelist/C6934' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'freelist/C6931' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'freelist/C6927' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'freelist/C6917' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'freelist/C6905' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'freelist/C6730' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'freelist/C6562' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'freelist/C6549' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'freelist/C6545' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', cell 'freelist/B_88' does not drive any nets. (LINT-1)
Warning: In design 'D_stage', net 'rs/rs_rd_T1plus_1' driven by pin 'rs/C26606/Z_0' has no loads. (LINT-2)
Warning: In design 'D_stage', net 'rs/rs_rd_T2plus_1' driven by pin 'rs/C26606/Z_1' has no loads. (LINT-2)
Warning: In design 'D_stage', net 'rs/rs_rd_T1plus_2' driven by pin 'rs/C26704/Z_0' has no loads. (LINT-2)
Warning: In design 'D_stage', net 'rs/rs_rd_T2plus_2' driven by pin 'rs/C26704/Z_1' has no loads. (LINT-2)
Warning: In design 'D_stage', net 'decoder1/id_ldl_mem_out' driven by pin 'decoder1/decoder_0/C851/Z_0' has no loads. (LINT-2)
Warning: In design 'D_stage', net 'decoder1/id_stc_mem_out' driven by pin 'decoder1/decoder_0/C840/Z_0' has no loads. (LINT-2)
Warning: In design 'D_stage', net 'decoder1/id_cpuid_out' driven by pin 'decoder1/decoder_0/C843/Z_0' has no loads. (LINT-2)
Warning: In design 'D_stage', net 'decoder0/id_ldl_mem_out' driven by pin 'decoder0/decoder_0/C851/Z_0' has no loads. (LINT-2)
Warning: In design 'D_stage', net 'decoder0/id_stc_mem_out' driven by pin 'decoder0/decoder_0/C840/Z_0' has no loads. (LINT-2)
Warning: In design 'D_stage', net 'decoder0/id_cpuid_out' driven by pin 'decoder0/decoder_0/C843/Z_0' has no loads. (LINT-2)
Warning: In design 'D_stage', port 'X_rs_clear_bmask_bits_1[2]' is not connected to any nets. (LINT-28)
Warning: In design 'D_stage', port 'X_rs_clear_bmask_bits_1[1]' is not connected to any nets. (LINT-28)
Warning: In design 'D_stage', port 'X_rs_clear_bmask_bits_1[0]' is not connected to any nets. (LINT-28)
Warning: In design 'D_stage', port 'X_rs_clear_bmask_bits_2[2]' is not connected to any nets. (LINT-28)
Warning: In design 'D_stage', port 'X_rs_clear_bmask_bits_2[1]' is not connected to any nets. (LINT-28)
Warning: In design 'D_stage', port 'X_rs_clear_bmask_bits_2[0]' is not connected to any nets. (LINT-28)
Warning: In design 'D_stage', port 'X_rs_bmask_clear_location_1[2]' is not connected to any nets. (LINT-28)
Warning: In design 'D_stage', port 'X_rs_bmask_clear_location_1[1]' is not connected to any nets. (LINT-28)
Warning: In design 'D_stage', port 'X_rs_bmask_clear_location_1[0]' is not connected to any nets. (LINT-28)
Warning: In design 'D_stage', port 'X_rs_bmask_clear_location_2[2]' is not connected to any nets. (LINT-28)
Warning: In design 'D_stage', port 'X_rs_bmask_clear_location_2[1]' is not connected to any nets. (LINT-28)
Warning: In design 'D_stage', port 'X_rs_bmask_clear_location_2[0]' is not connected to any nets. (LINT-28)
Warning: In design 'D_stage', input port 'if_id_NPC_1[63]' is connected directly to output port 'Dispatch_NPC_1[63]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[63]' is connected directly to output port 'lsq_NPC_out_1[63]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[62]' is connected directly to output port 'Dispatch_NPC_1[62]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[62]' is connected directly to output port 'lsq_NPC_out_1[62]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[61]' is connected directly to output port 'Dispatch_NPC_1[61]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[61]' is connected directly to output port 'lsq_NPC_out_1[61]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[60]' is connected directly to output port 'Dispatch_NPC_1[60]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[60]' is connected directly to output port 'lsq_NPC_out_1[60]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[59]' is connected directly to output port 'Dispatch_NPC_1[59]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[59]' is connected directly to output port 'lsq_NPC_out_1[59]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[58]' is connected directly to output port 'Dispatch_NPC_1[58]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[58]' is connected directly to output port 'lsq_NPC_out_1[58]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[57]' is connected directly to output port 'Dispatch_NPC_1[57]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[57]' is connected directly to output port 'lsq_NPC_out_1[57]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[56]' is connected directly to output port 'Dispatch_NPC_1[56]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[56]' is connected directly to output port 'lsq_NPC_out_1[56]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[55]' is connected directly to output port 'Dispatch_NPC_1[55]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[55]' is connected directly to output port 'lsq_NPC_out_1[55]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[54]' is connected directly to output port 'Dispatch_NPC_1[54]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[54]' is connected directly to output port 'lsq_NPC_out_1[54]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[53]' is connected directly to output port 'Dispatch_NPC_1[53]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[53]' is connected directly to output port 'lsq_NPC_out_1[53]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[52]' is connected directly to output port 'Dispatch_NPC_1[52]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[52]' is connected directly to output port 'lsq_NPC_out_1[52]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[51]' is connected directly to output port 'Dispatch_NPC_1[51]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[51]' is connected directly to output port 'lsq_NPC_out_1[51]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[50]' is connected directly to output port 'Dispatch_NPC_1[50]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[50]' is connected directly to output port 'lsq_NPC_out_1[50]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[49]' is connected directly to output port 'Dispatch_NPC_1[49]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[49]' is connected directly to output port 'lsq_NPC_out_1[49]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[48]' is connected directly to output port 'Dispatch_NPC_1[48]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[48]' is connected directly to output port 'lsq_NPC_out_1[48]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[47]' is connected directly to output port 'Dispatch_NPC_1[47]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[47]' is connected directly to output port 'lsq_NPC_out_1[47]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[46]' is connected directly to output port 'Dispatch_NPC_1[46]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[46]' is connected directly to output port 'lsq_NPC_out_1[46]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[45]' is connected directly to output port 'Dispatch_NPC_1[45]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[45]' is connected directly to output port 'lsq_NPC_out_1[45]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[44]' is connected directly to output port 'Dispatch_NPC_1[44]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[44]' is connected directly to output port 'lsq_NPC_out_1[44]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[43]' is connected directly to output port 'Dispatch_NPC_1[43]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[43]' is connected directly to output port 'lsq_NPC_out_1[43]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[42]' is connected directly to output port 'Dispatch_NPC_1[42]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[42]' is connected directly to output port 'lsq_NPC_out_1[42]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[41]' is connected directly to output port 'Dispatch_NPC_1[41]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[41]' is connected directly to output port 'lsq_NPC_out_1[41]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[40]' is connected directly to output port 'Dispatch_NPC_1[40]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[40]' is connected directly to output port 'lsq_NPC_out_1[40]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[39]' is connected directly to output port 'Dispatch_NPC_1[39]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[39]' is connected directly to output port 'lsq_NPC_out_1[39]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[38]' is connected directly to output port 'Dispatch_NPC_1[38]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[38]' is connected directly to output port 'lsq_NPC_out_1[38]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[37]' is connected directly to output port 'Dispatch_NPC_1[37]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[37]' is connected directly to output port 'lsq_NPC_out_1[37]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[36]' is connected directly to output port 'Dispatch_NPC_1[36]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[36]' is connected directly to output port 'lsq_NPC_out_1[36]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[35]' is connected directly to output port 'Dispatch_NPC_1[35]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[35]' is connected directly to output port 'lsq_NPC_out_1[35]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[34]' is connected directly to output port 'Dispatch_NPC_1[34]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[34]' is connected directly to output port 'lsq_NPC_out_1[34]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[33]' is connected directly to output port 'Dispatch_NPC_1[33]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[33]' is connected directly to output port 'lsq_NPC_out_1[33]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[32]' is connected directly to output port 'Dispatch_NPC_1[32]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[32]' is connected directly to output port 'lsq_NPC_out_1[32]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[31]' is connected directly to output port 'Dispatch_NPC_1[31]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[31]' is connected directly to output port 'lsq_NPC_out_1[31]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[30]' is connected directly to output port 'Dispatch_NPC_1[30]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[30]' is connected directly to output port 'lsq_NPC_out_1[30]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[29]' is connected directly to output port 'Dispatch_NPC_1[29]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[29]' is connected directly to output port 'lsq_NPC_out_1[29]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[28]' is connected directly to output port 'Dispatch_NPC_1[28]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[28]' is connected directly to output port 'lsq_NPC_out_1[28]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[27]' is connected directly to output port 'Dispatch_NPC_1[27]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[27]' is connected directly to output port 'lsq_NPC_out_1[27]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[26]' is connected directly to output port 'Dispatch_NPC_1[26]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[26]' is connected directly to output port 'lsq_NPC_out_1[26]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[25]' is connected directly to output port 'Dispatch_NPC_1[25]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[25]' is connected directly to output port 'lsq_NPC_out_1[25]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[24]' is connected directly to output port 'Dispatch_NPC_1[24]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[24]' is connected directly to output port 'lsq_NPC_out_1[24]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[23]' is connected directly to output port 'Dispatch_NPC_1[23]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[23]' is connected directly to output port 'lsq_NPC_out_1[23]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[22]' is connected directly to output port 'Dispatch_NPC_1[22]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[22]' is connected directly to output port 'lsq_NPC_out_1[22]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[21]' is connected directly to output port 'Dispatch_NPC_1[21]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[21]' is connected directly to output port 'lsq_NPC_out_1[21]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[20]' is connected directly to output port 'Dispatch_NPC_1[20]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[20]' is connected directly to output port 'lsq_NPC_out_1[20]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[19]' is connected directly to output port 'Dispatch_NPC_1[19]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[19]' is connected directly to output port 'lsq_NPC_out_1[19]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[18]' is connected directly to output port 'Dispatch_NPC_1[18]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[18]' is connected directly to output port 'lsq_NPC_out_1[18]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[17]' is connected directly to output port 'Dispatch_NPC_1[17]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[17]' is connected directly to output port 'lsq_NPC_out_1[17]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[16]' is connected directly to output port 'Dispatch_NPC_1[16]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[16]' is connected directly to output port 'lsq_NPC_out_1[16]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[15]' is connected directly to output port 'Dispatch_NPC_1[15]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[15]' is connected directly to output port 'lsq_NPC_out_1[15]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[14]' is connected directly to output port 'Dispatch_NPC_1[14]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[14]' is connected directly to output port 'lsq_NPC_out_1[14]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[13]' is connected directly to output port 'Dispatch_NPC_1[13]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[13]' is connected directly to output port 'lsq_NPC_out_1[13]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[12]' is connected directly to output port 'Dispatch_NPC_1[12]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[12]' is connected directly to output port 'lsq_NPC_out_1[12]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[11]' is connected directly to output port 'Dispatch_NPC_1[11]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[11]' is connected directly to output port 'lsq_NPC_out_1[11]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[10]' is connected directly to output port 'Dispatch_NPC_1[10]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[10]' is connected directly to output port 'lsq_NPC_out_1[10]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[9]' is connected directly to output port 'Dispatch_NPC_1[9]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[9]' is connected directly to output port 'lsq_NPC_out_1[9]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[8]' is connected directly to output port 'Dispatch_NPC_1[8]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[8]' is connected directly to output port 'lsq_NPC_out_1[8]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[7]' is connected directly to output port 'Dispatch_NPC_1[7]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[7]' is connected directly to output port 'lsq_NPC_out_1[7]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[6]' is connected directly to output port 'Dispatch_NPC_1[6]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[6]' is connected directly to output port 'lsq_NPC_out_1[6]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[5]' is connected directly to output port 'Dispatch_NPC_1[5]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[5]' is connected directly to output port 'lsq_NPC_out_1[5]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[4]' is connected directly to output port 'Dispatch_NPC_1[4]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[4]' is connected directly to output port 'lsq_NPC_out_1[4]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[3]' is connected directly to output port 'Dispatch_NPC_1[3]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[3]' is connected directly to output port 'lsq_NPC_out_1[3]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[2]' is connected directly to output port 'Dispatch_NPC_1[2]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[2]' is connected directly to output port 'lsq_NPC_out_1[2]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[1]' is connected directly to output port 'Dispatch_NPC_1[1]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[1]' is connected directly to output port 'lsq_NPC_out_1[1]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[0]' is connected directly to output port 'Dispatch_NPC_1[0]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_1[0]' is connected directly to output port 'lsq_NPC_out_1[0]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[63]' is connected directly to output port 'Dispatch_NPC_2[63]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[63]' is connected directly to output port 'lsq_NPC_out_2[63]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[62]' is connected directly to output port 'Dispatch_NPC_2[62]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[62]' is connected directly to output port 'lsq_NPC_out_2[62]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[61]' is connected directly to output port 'Dispatch_NPC_2[61]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[61]' is connected directly to output port 'lsq_NPC_out_2[61]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[60]' is connected directly to output port 'Dispatch_NPC_2[60]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[60]' is connected directly to output port 'lsq_NPC_out_2[60]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[59]' is connected directly to output port 'Dispatch_NPC_2[59]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[59]' is connected directly to output port 'lsq_NPC_out_2[59]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[58]' is connected directly to output port 'Dispatch_NPC_2[58]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[58]' is connected directly to output port 'lsq_NPC_out_2[58]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[57]' is connected directly to output port 'Dispatch_NPC_2[57]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[57]' is connected directly to output port 'lsq_NPC_out_2[57]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[56]' is connected directly to output port 'Dispatch_NPC_2[56]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[56]' is connected directly to output port 'lsq_NPC_out_2[56]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[55]' is connected directly to output port 'Dispatch_NPC_2[55]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[55]' is connected directly to output port 'lsq_NPC_out_2[55]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[54]' is connected directly to output port 'Dispatch_NPC_2[54]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[54]' is connected directly to output port 'lsq_NPC_out_2[54]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[53]' is connected directly to output port 'Dispatch_NPC_2[53]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[53]' is connected directly to output port 'lsq_NPC_out_2[53]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[52]' is connected directly to output port 'Dispatch_NPC_2[52]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[52]' is connected directly to output port 'lsq_NPC_out_2[52]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[51]' is connected directly to output port 'Dispatch_NPC_2[51]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[51]' is connected directly to output port 'lsq_NPC_out_2[51]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[50]' is connected directly to output port 'Dispatch_NPC_2[50]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[50]' is connected directly to output port 'lsq_NPC_out_2[50]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[49]' is connected directly to output port 'Dispatch_NPC_2[49]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[49]' is connected directly to output port 'lsq_NPC_out_2[49]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[48]' is connected directly to output port 'Dispatch_NPC_2[48]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[48]' is connected directly to output port 'lsq_NPC_out_2[48]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[47]' is connected directly to output port 'Dispatch_NPC_2[47]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[47]' is connected directly to output port 'lsq_NPC_out_2[47]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[46]' is connected directly to output port 'Dispatch_NPC_2[46]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[46]' is connected directly to output port 'lsq_NPC_out_2[46]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[45]' is connected directly to output port 'Dispatch_NPC_2[45]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[45]' is connected directly to output port 'lsq_NPC_out_2[45]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[44]' is connected directly to output port 'Dispatch_NPC_2[44]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[44]' is connected directly to output port 'lsq_NPC_out_2[44]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[43]' is connected directly to output port 'Dispatch_NPC_2[43]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[43]' is connected directly to output port 'lsq_NPC_out_2[43]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[42]' is connected directly to output port 'Dispatch_NPC_2[42]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[42]' is connected directly to output port 'lsq_NPC_out_2[42]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[41]' is connected directly to output port 'Dispatch_NPC_2[41]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[41]' is connected directly to output port 'lsq_NPC_out_2[41]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[40]' is connected directly to output port 'Dispatch_NPC_2[40]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[40]' is connected directly to output port 'lsq_NPC_out_2[40]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[39]' is connected directly to output port 'Dispatch_NPC_2[39]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[39]' is connected directly to output port 'lsq_NPC_out_2[39]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[38]' is connected directly to output port 'Dispatch_NPC_2[38]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[38]' is connected directly to output port 'lsq_NPC_out_2[38]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[37]' is connected directly to output port 'Dispatch_NPC_2[37]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[37]' is connected directly to output port 'lsq_NPC_out_2[37]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[36]' is connected directly to output port 'Dispatch_NPC_2[36]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[36]' is connected directly to output port 'lsq_NPC_out_2[36]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[35]' is connected directly to output port 'Dispatch_NPC_2[35]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[35]' is connected directly to output port 'lsq_NPC_out_2[35]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[34]' is connected directly to output port 'Dispatch_NPC_2[34]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[34]' is connected directly to output port 'lsq_NPC_out_2[34]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[33]' is connected directly to output port 'Dispatch_NPC_2[33]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[33]' is connected directly to output port 'lsq_NPC_out_2[33]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[32]' is connected directly to output port 'Dispatch_NPC_2[32]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[32]' is connected directly to output port 'lsq_NPC_out_2[32]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[31]' is connected directly to output port 'Dispatch_NPC_2[31]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[31]' is connected directly to output port 'lsq_NPC_out_2[31]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[30]' is connected directly to output port 'Dispatch_NPC_2[30]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[30]' is connected directly to output port 'lsq_NPC_out_2[30]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[29]' is connected directly to output port 'Dispatch_NPC_2[29]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[29]' is connected directly to output port 'lsq_NPC_out_2[29]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[28]' is connected directly to output port 'Dispatch_NPC_2[28]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[28]' is connected directly to output port 'lsq_NPC_out_2[28]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[27]' is connected directly to output port 'Dispatch_NPC_2[27]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[27]' is connected directly to output port 'lsq_NPC_out_2[27]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[26]' is connected directly to output port 'Dispatch_NPC_2[26]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[26]' is connected directly to output port 'lsq_NPC_out_2[26]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[25]' is connected directly to output port 'Dispatch_NPC_2[25]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[25]' is connected directly to output port 'lsq_NPC_out_2[25]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[24]' is connected directly to output port 'Dispatch_NPC_2[24]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[24]' is connected directly to output port 'lsq_NPC_out_2[24]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[23]' is connected directly to output port 'Dispatch_NPC_2[23]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[23]' is connected directly to output port 'lsq_NPC_out_2[23]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[22]' is connected directly to output port 'Dispatch_NPC_2[22]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[22]' is connected directly to output port 'lsq_NPC_out_2[22]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[21]' is connected directly to output port 'Dispatch_NPC_2[21]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[21]' is connected directly to output port 'lsq_NPC_out_2[21]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[20]' is connected directly to output port 'Dispatch_NPC_2[20]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[20]' is connected directly to output port 'lsq_NPC_out_2[20]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[19]' is connected directly to output port 'Dispatch_NPC_2[19]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[19]' is connected directly to output port 'lsq_NPC_out_2[19]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[18]' is connected directly to output port 'Dispatch_NPC_2[18]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[18]' is connected directly to output port 'lsq_NPC_out_2[18]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[17]' is connected directly to output port 'Dispatch_NPC_2[17]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[17]' is connected directly to output port 'lsq_NPC_out_2[17]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[16]' is connected directly to output port 'Dispatch_NPC_2[16]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[16]' is connected directly to output port 'lsq_NPC_out_2[16]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[15]' is connected directly to output port 'Dispatch_NPC_2[15]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[15]' is connected directly to output port 'lsq_NPC_out_2[15]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[14]' is connected directly to output port 'Dispatch_NPC_2[14]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[14]' is connected directly to output port 'lsq_NPC_out_2[14]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[13]' is connected directly to output port 'Dispatch_NPC_2[13]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[13]' is connected directly to output port 'lsq_NPC_out_2[13]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[12]' is connected directly to output port 'Dispatch_NPC_2[12]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[12]' is connected directly to output port 'lsq_NPC_out_2[12]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[11]' is connected directly to output port 'Dispatch_NPC_2[11]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[11]' is connected directly to output port 'lsq_NPC_out_2[11]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[10]' is connected directly to output port 'Dispatch_NPC_2[10]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[10]' is connected directly to output port 'lsq_NPC_out_2[10]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[9]' is connected directly to output port 'Dispatch_NPC_2[9]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[9]' is connected directly to output port 'lsq_NPC_out_2[9]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[8]' is connected directly to output port 'Dispatch_NPC_2[8]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[8]' is connected directly to output port 'lsq_NPC_out_2[8]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[7]' is connected directly to output port 'Dispatch_NPC_2[7]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[7]' is connected directly to output port 'lsq_NPC_out_2[7]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[6]' is connected directly to output port 'Dispatch_NPC_2[6]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[6]' is connected directly to output port 'lsq_NPC_out_2[6]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[5]' is connected directly to output port 'Dispatch_NPC_2[5]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[5]' is connected directly to output port 'lsq_NPC_out_2[5]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[4]' is connected directly to output port 'Dispatch_NPC_2[4]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[4]' is connected directly to output port 'lsq_NPC_out_2[4]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[3]' is connected directly to output port 'Dispatch_NPC_2[3]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[3]' is connected directly to output port 'lsq_NPC_out_2[3]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[2]' is connected directly to output port 'Dispatch_NPC_2[2]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[2]' is connected directly to output port 'lsq_NPC_out_2[2]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[1]' is connected directly to output port 'Dispatch_NPC_2[1]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[1]' is connected directly to output port 'lsq_NPC_out_2[1]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[0]' is connected directly to output port 'Dispatch_NPC_2[0]'. (LINT-29)
Warning: In design 'D_stage', input port 'if_id_NPC_2[0]' is connected directly to output port 'lsq_NPC_out_2[0]'. (LINT-29)
Warning: In design 'D_stage', output port 'lsq_rd_dest_idx_out_1[5]' is connected directly to output port 'Dispatch_T_1[5]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_rd_dest_idx_out_1[4]' is connected directly to output port 'Dispatch_T_1[4]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_rd_dest_idx_out_1[3]' is connected directly to output port 'Dispatch_T_1[3]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_rd_dest_idx_out_1[2]' is connected directly to output port 'Dispatch_T_1[2]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_rd_dest_idx_out_1[1]' is connected directly to output port 'Dispatch_T_1[1]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_rd_dest_idx_out_1[0]' is connected directly to output port 'Dispatch_T_1[0]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_rd_dest_idx_out_2[5]' is connected directly to output port 'Dispatch_T_2[5]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_rd_dest_idx_out_2[4]' is connected directly to output port 'Dispatch_T_2[4]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_rd_dest_idx_out_2[3]' is connected directly to output port 'Dispatch_T_2[3]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_rd_dest_idx_out_2[2]' is connected directly to output port 'Dispatch_T_2[2]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_rd_dest_idx_out_2[1]' is connected directly to output port 'Dispatch_T_2[1]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_rd_dest_idx_out_2[0]' is connected directly to output port 'Dispatch_T_2[0]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[63]' is connected directly to output port 'Dispatch_NPC_1[63]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[62]' is connected directly to output port 'Dispatch_NPC_1[62]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[61]' is connected directly to output port 'Dispatch_NPC_1[61]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[60]' is connected directly to output port 'Dispatch_NPC_1[60]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[59]' is connected directly to output port 'Dispatch_NPC_1[59]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[58]' is connected directly to output port 'Dispatch_NPC_1[58]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[57]' is connected directly to output port 'Dispatch_NPC_1[57]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[56]' is connected directly to output port 'Dispatch_NPC_1[56]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[55]' is connected directly to output port 'Dispatch_NPC_1[55]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[54]' is connected directly to output port 'Dispatch_NPC_1[54]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[53]' is connected directly to output port 'Dispatch_NPC_1[53]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[52]' is connected directly to output port 'Dispatch_NPC_1[52]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[51]' is connected directly to output port 'Dispatch_NPC_1[51]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[50]' is connected directly to output port 'Dispatch_NPC_1[50]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[49]' is connected directly to output port 'Dispatch_NPC_1[49]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[48]' is connected directly to output port 'Dispatch_NPC_1[48]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[47]' is connected directly to output port 'Dispatch_NPC_1[47]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[46]' is connected directly to output port 'Dispatch_NPC_1[46]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[45]' is connected directly to output port 'Dispatch_NPC_1[45]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[44]' is connected directly to output port 'Dispatch_NPC_1[44]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[43]' is connected directly to output port 'Dispatch_NPC_1[43]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[42]' is connected directly to output port 'Dispatch_NPC_1[42]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[41]' is connected directly to output port 'Dispatch_NPC_1[41]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[40]' is connected directly to output port 'Dispatch_NPC_1[40]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[39]' is connected directly to output port 'Dispatch_NPC_1[39]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[38]' is connected directly to output port 'Dispatch_NPC_1[38]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[37]' is connected directly to output port 'Dispatch_NPC_1[37]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[36]' is connected directly to output port 'Dispatch_NPC_1[36]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[35]' is connected directly to output port 'Dispatch_NPC_1[35]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[34]' is connected directly to output port 'Dispatch_NPC_1[34]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[33]' is connected directly to output port 'Dispatch_NPC_1[33]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[32]' is connected directly to output port 'Dispatch_NPC_1[32]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[31]' is connected directly to output port 'Dispatch_NPC_1[31]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[30]' is connected directly to output port 'Dispatch_NPC_1[30]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[29]' is connected directly to output port 'Dispatch_NPC_1[29]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[28]' is connected directly to output port 'Dispatch_NPC_1[28]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[27]' is connected directly to output port 'Dispatch_NPC_1[27]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[26]' is connected directly to output port 'Dispatch_NPC_1[26]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[25]' is connected directly to output port 'Dispatch_NPC_1[25]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[24]' is connected directly to output port 'Dispatch_NPC_1[24]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[23]' is connected directly to output port 'Dispatch_NPC_1[23]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[22]' is connected directly to output port 'Dispatch_NPC_1[22]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[21]' is connected directly to output port 'Dispatch_NPC_1[21]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[20]' is connected directly to output port 'Dispatch_NPC_1[20]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[19]' is connected directly to output port 'Dispatch_NPC_1[19]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[18]' is connected directly to output port 'Dispatch_NPC_1[18]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[17]' is connected directly to output port 'Dispatch_NPC_1[17]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[16]' is connected directly to output port 'Dispatch_NPC_1[16]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[15]' is connected directly to output port 'Dispatch_NPC_1[15]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[14]' is connected directly to output port 'Dispatch_NPC_1[14]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[13]' is connected directly to output port 'Dispatch_NPC_1[13]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[12]' is connected directly to output port 'Dispatch_NPC_1[12]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[11]' is connected directly to output port 'Dispatch_NPC_1[11]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[10]' is connected directly to output port 'Dispatch_NPC_1[10]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[9]' is connected directly to output port 'Dispatch_NPC_1[9]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[8]' is connected directly to output port 'Dispatch_NPC_1[8]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[7]' is connected directly to output port 'Dispatch_NPC_1[7]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[6]' is connected directly to output port 'Dispatch_NPC_1[6]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[5]' is connected directly to output port 'Dispatch_NPC_1[5]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[4]' is connected directly to output port 'Dispatch_NPC_1[4]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[3]' is connected directly to output port 'Dispatch_NPC_1[3]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[2]' is connected directly to output port 'Dispatch_NPC_1[2]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[1]' is connected directly to output port 'Dispatch_NPC_1[1]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_1[0]' is connected directly to output port 'Dispatch_NPC_1[0]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[63]' is connected directly to output port 'Dispatch_NPC_2[63]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[62]' is connected directly to output port 'Dispatch_NPC_2[62]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[61]' is connected directly to output port 'Dispatch_NPC_2[61]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[60]' is connected directly to output port 'Dispatch_NPC_2[60]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[59]' is connected directly to output port 'Dispatch_NPC_2[59]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[58]' is connected directly to output port 'Dispatch_NPC_2[58]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[57]' is connected directly to output port 'Dispatch_NPC_2[57]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[56]' is connected directly to output port 'Dispatch_NPC_2[56]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[55]' is connected directly to output port 'Dispatch_NPC_2[55]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[54]' is connected directly to output port 'Dispatch_NPC_2[54]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[53]' is connected directly to output port 'Dispatch_NPC_2[53]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[52]' is connected directly to output port 'Dispatch_NPC_2[52]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[51]' is connected directly to output port 'Dispatch_NPC_2[51]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[50]' is connected directly to output port 'Dispatch_NPC_2[50]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[49]' is connected directly to output port 'Dispatch_NPC_2[49]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[48]' is connected directly to output port 'Dispatch_NPC_2[48]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[47]' is connected directly to output port 'Dispatch_NPC_2[47]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[46]' is connected directly to output port 'Dispatch_NPC_2[46]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[45]' is connected directly to output port 'Dispatch_NPC_2[45]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[44]' is connected directly to output port 'Dispatch_NPC_2[44]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[43]' is connected directly to output port 'Dispatch_NPC_2[43]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[42]' is connected directly to output port 'Dispatch_NPC_2[42]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[41]' is connected directly to output port 'Dispatch_NPC_2[41]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[40]' is connected directly to output port 'Dispatch_NPC_2[40]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[39]' is connected directly to output port 'Dispatch_NPC_2[39]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[38]' is connected directly to output port 'Dispatch_NPC_2[38]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[37]' is connected directly to output port 'Dispatch_NPC_2[37]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[36]' is connected directly to output port 'Dispatch_NPC_2[36]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[35]' is connected directly to output port 'Dispatch_NPC_2[35]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[34]' is connected directly to output port 'Dispatch_NPC_2[34]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[33]' is connected directly to output port 'Dispatch_NPC_2[33]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[32]' is connected directly to output port 'Dispatch_NPC_2[32]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[31]' is connected directly to output port 'Dispatch_NPC_2[31]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[30]' is connected directly to output port 'Dispatch_NPC_2[30]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[29]' is connected directly to output port 'Dispatch_NPC_2[29]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[28]' is connected directly to output port 'Dispatch_NPC_2[28]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[27]' is connected directly to output port 'Dispatch_NPC_2[27]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[26]' is connected directly to output port 'Dispatch_NPC_2[26]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[25]' is connected directly to output port 'Dispatch_NPC_2[25]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[24]' is connected directly to output port 'Dispatch_NPC_2[24]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[23]' is connected directly to output port 'Dispatch_NPC_2[23]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[22]' is connected directly to output port 'Dispatch_NPC_2[22]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[21]' is connected directly to output port 'Dispatch_NPC_2[21]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[20]' is connected directly to output port 'Dispatch_NPC_2[20]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[19]' is connected directly to output port 'Dispatch_NPC_2[19]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[18]' is connected directly to output port 'Dispatch_NPC_2[18]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[17]' is connected directly to output port 'Dispatch_NPC_2[17]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[16]' is connected directly to output port 'Dispatch_NPC_2[16]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[15]' is connected directly to output port 'Dispatch_NPC_2[15]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[14]' is connected directly to output port 'Dispatch_NPC_2[14]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[13]' is connected directly to output port 'Dispatch_NPC_2[13]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[12]' is connected directly to output port 'Dispatch_NPC_2[12]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[11]' is connected directly to output port 'Dispatch_NPC_2[11]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[10]' is connected directly to output port 'Dispatch_NPC_2[10]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[9]' is connected directly to output port 'Dispatch_NPC_2[9]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[8]' is connected directly to output port 'Dispatch_NPC_2[8]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[7]' is connected directly to output port 'Dispatch_NPC_2[7]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[6]' is connected directly to output port 'Dispatch_NPC_2[6]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[5]' is connected directly to output port 'Dispatch_NPC_2[5]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[4]' is connected directly to output port 'Dispatch_NPC_2[4]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[3]' is connected directly to output port 'Dispatch_NPC_2[3]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[2]' is connected directly to output port 'Dispatch_NPC_2[2]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[1]' is connected directly to output port 'Dispatch_NPC_2[1]'. (LINT-31)
Warning: In design 'D_stage', output port 'lsq_NPC_out_2[0]' is connected directly to output port 'Dispatch_NPC_2[0]'. (LINT-31)
Warning: In design 'D_stage', output port 'Retire_wr_idx_1[5]' is connected directly to output port 'Retire_wr_idx_2[5]'. (LINT-31)
Warning: In design 'D_stage', output port 'retire_load' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'D_stage', output port 'Retire_wr_idx_1[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'D_stage', output port 'Retire_wr_idx_2[5]' is connected directly to 'logic 0'. (LINT-52)
1
