 
****************************************
check_design summary:
Version:     G-2012.06
Date:        Mon Apr 22 23:50:14 2013
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    195
    Feedthrough (LINT-29)                                         193
    Constant outputs (LINT-52)                                      2

Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'icache_controller', cell 'C5243' does not drive any nets. (LINT-1)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[63]' is connected directly to output port 'ctr2cache_rd_addr[63]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[62]' is connected directly to output port 'ctr2cache_rd_addr[62]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[61]' is connected directly to output port 'ctr2cache_rd_addr[61]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[60]' is connected directly to output port 'ctr2cache_rd_addr[60]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[59]' is connected directly to output port 'ctr2cache_rd_addr[59]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[58]' is connected directly to output port 'ctr2cache_rd_addr[58]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[57]' is connected directly to output port 'ctr2cache_rd_addr[57]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[56]' is connected directly to output port 'ctr2cache_rd_addr[56]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[55]' is connected directly to output port 'ctr2cache_rd_addr[55]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[54]' is connected directly to output port 'ctr2cache_rd_addr[54]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[53]' is connected directly to output port 'ctr2cache_rd_addr[53]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[52]' is connected directly to output port 'ctr2cache_rd_addr[52]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[51]' is connected directly to output port 'ctr2cache_rd_addr[51]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[50]' is connected directly to output port 'ctr2cache_rd_addr[50]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[49]' is connected directly to output port 'ctr2cache_rd_addr[49]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[48]' is connected directly to output port 'ctr2cache_rd_addr[48]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[47]' is connected directly to output port 'ctr2cache_rd_addr[47]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[46]' is connected directly to output port 'ctr2cache_rd_addr[46]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[45]' is connected directly to output port 'ctr2cache_rd_addr[45]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[44]' is connected directly to output port 'ctr2cache_rd_addr[44]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[43]' is connected directly to output port 'ctr2cache_rd_addr[43]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[42]' is connected directly to output port 'ctr2cache_rd_addr[42]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[41]' is connected directly to output port 'ctr2cache_rd_addr[41]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[40]' is connected directly to output port 'ctr2cache_rd_addr[40]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[39]' is connected directly to output port 'ctr2cache_rd_addr[39]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[38]' is connected directly to output port 'ctr2cache_rd_addr[38]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[37]' is connected directly to output port 'ctr2cache_rd_addr[37]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[36]' is connected directly to output port 'ctr2cache_rd_addr[36]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[35]' is connected directly to output port 'ctr2cache_rd_addr[35]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[34]' is connected directly to output port 'ctr2cache_rd_addr[34]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[33]' is connected directly to output port 'ctr2cache_rd_addr[33]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[32]' is connected directly to output port 'ctr2cache_rd_addr[32]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[31]' is connected directly to output port 'ctr2cache_rd_addr[31]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[30]' is connected directly to output port 'ctr2cache_rd_addr[30]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[29]' is connected directly to output port 'ctr2cache_rd_addr[29]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[28]' is connected directly to output port 'ctr2cache_rd_addr[28]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[27]' is connected directly to output port 'ctr2cache_rd_addr[27]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[26]' is connected directly to output port 'ctr2cache_rd_addr[26]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[25]' is connected directly to output port 'ctr2cache_rd_addr[25]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[24]' is connected directly to output port 'ctr2cache_rd_addr[24]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[23]' is connected directly to output port 'ctr2cache_rd_addr[23]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[22]' is connected directly to output port 'ctr2cache_rd_addr[22]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[21]' is connected directly to output port 'ctr2cache_rd_addr[21]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[20]' is connected directly to output port 'ctr2cache_rd_addr[20]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[19]' is connected directly to output port 'ctr2cache_rd_addr[19]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[18]' is connected directly to output port 'ctr2cache_rd_addr[18]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[17]' is connected directly to output port 'ctr2cache_rd_addr[17]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[16]' is connected directly to output port 'ctr2cache_rd_addr[16]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[15]' is connected directly to output port 'ctr2cache_rd_addr[15]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[14]' is connected directly to output port 'ctr2cache_rd_addr[14]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[13]' is connected directly to output port 'ctr2cache_rd_addr[13]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[12]' is connected directly to output port 'ctr2cache_rd_addr[12]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[11]' is connected directly to output port 'ctr2cache_rd_addr[11]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[10]' is connected directly to output port 'ctr2cache_rd_addr[10]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[9]' is connected directly to output port 'ctr2cache_rd_addr[9]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[8]' is connected directly to output port 'ctr2cache_rd_addr[8]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[7]' is connected directly to output port 'ctr2cache_rd_addr[7]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[6]' is connected directly to output port 'ctr2cache_rd_addr[6]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[5]' is connected directly to output port 'ctr2cache_rd_addr[5]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[4]' is connected directly to output port 'ctr2cache_rd_addr[4]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[3]' is connected directly to output port 'ctr2cache_rd_addr[3]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[2]' is connected directly to output port 'ctr2cache_rd_addr[2]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[1]' is connected directly to output port 'ctr2cache_rd_addr[1]'. (LINT-29)
Warning: In design 'icache_controller', input port 'proc2ctr_rd_addr[0]' is connected directly to output port 'ctr2cache_rd_addr[0]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[63]' is connected directly to output port 'ctr2proc_rd_data[63]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[62]' is connected directly to output port 'ctr2proc_rd_data[62]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[61]' is connected directly to output port 'ctr2proc_rd_data[61]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[60]' is connected directly to output port 'ctr2proc_rd_data[60]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[59]' is connected directly to output port 'ctr2proc_rd_data[59]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[58]' is connected directly to output port 'ctr2proc_rd_data[58]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[57]' is connected directly to output port 'ctr2proc_rd_data[57]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[56]' is connected directly to output port 'ctr2proc_rd_data[56]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[55]' is connected directly to output port 'ctr2proc_rd_data[55]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[54]' is connected directly to output port 'ctr2proc_rd_data[54]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[53]' is connected directly to output port 'ctr2proc_rd_data[53]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[52]' is connected directly to output port 'ctr2proc_rd_data[52]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[51]' is connected directly to output port 'ctr2proc_rd_data[51]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[50]' is connected directly to output port 'ctr2proc_rd_data[50]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[49]' is connected directly to output port 'ctr2proc_rd_data[49]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[48]' is connected directly to output port 'ctr2proc_rd_data[48]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[47]' is connected directly to output port 'ctr2proc_rd_data[47]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[46]' is connected directly to output port 'ctr2proc_rd_data[46]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[45]' is connected directly to output port 'ctr2proc_rd_data[45]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[44]' is connected directly to output port 'ctr2proc_rd_data[44]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[43]' is connected directly to output port 'ctr2proc_rd_data[43]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[42]' is connected directly to output port 'ctr2proc_rd_data[42]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[41]' is connected directly to output port 'ctr2proc_rd_data[41]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[40]' is connected directly to output port 'ctr2proc_rd_data[40]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[39]' is connected directly to output port 'ctr2proc_rd_data[39]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[38]' is connected directly to output port 'ctr2proc_rd_data[38]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[37]' is connected directly to output port 'ctr2proc_rd_data[37]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[36]' is connected directly to output port 'ctr2proc_rd_data[36]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[35]' is connected directly to output port 'ctr2proc_rd_data[35]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[34]' is connected directly to output port 'ctr2proc_rd_data[34]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[33]' is connected directly to output port 'ctr2proc_rd_data[33]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[32]' is connected directly to output port 'ctr2proc_rd_data[32]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[31]' is connected directly to output port 'ctr2proc_rd_data[31]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[30]' is connected directly to output port 'ctr2proc_rd_data[30]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[29]' is connected directly to output port 'ctr2proc_rd_data[29]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[28]' is connected directly to output port 'ctr2proc_rd_data[28]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[27]' is connected directly to output port 'ctr2proc_rd_data[27]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[26]' is connected directly to output port 'ctr2proc_rd_data[26]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[25]' is connected directly to output port 'ctr2proc_rd_data[25]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[24]' is connected directly to output port 'ctr2proc_rd_data[24]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[23]' is connected directly to output port 'ctr2proc_rd_data[23]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[22]' is connected directly to output port 'ctr2proc_rd_data[22]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[21]' is connected directly to output port 'ctr2proc_rd_data[21]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[20]' is connected directly to output port 'ctr2proc_rd_data[20]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[19]' is connected directly to output port 'ctr2proc_rd_data[19]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[18]' is connected directly to output port 'ctr2proc_rd_data[18]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[17]' is connected directly to output port 'ctr2proc_rd_data[17]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[16]' is connected directly to output port 'ctr2proc_rd_data[16]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[15]' is connected directly to output port 'ctr2proc_rd_data[15]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[14]' is connected directly to output port 'ctr2proc_rd_data[14]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[13]' is connected directly to output port 'ctr2proc_rd_data[13]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[12]' is connected directly to output port 'ctr2proc_rd_data[12]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[11]' is connected directly to output port 'ctr2proc_rd_data[11]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[10]' is connected directly to output port 'ctr2proc_rd_data[10]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[9]' is connected directly to output port 'ctr2proc_rd_data[9]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[8]' is connected directly to output port 'ctr2proc_rd_data[8]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[7]' is connected directly to output port 'ctr2proc_rd_data[7]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[6]' is connected directly to output port 'ctr2proc_rd_data[6]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[5]' is connected directly to output port 'ctr2proc_rd_data[5]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[4]' is connected directly to output port 'ctr2proc_rd_data[4]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[3]' is connected directly to output port 'ctr2proc_rd_data[3]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[2]' is connected directly to output port 'ctr2proc_rd_data[2]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[1]' is connected directly to output port 'ctr2proc_rd_data[1]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_data[0]' is connected directly to output port 'ctr2proc_rd_data[0]'. (LINT-29)
Warning: In design 'icache_controller', input port 'cache2ctr_rd_valid' is connected directly to output port 'ctr2proc_rd_valid'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[63]' is connected directly to output port 'ctr2cache_wr_data[63]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[62]' is connected directly to output port 'ctr2cache_wr_data[62]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[61]' is connected directly to output port 'ctr2cache_wr_data[61]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[60]' is connected directly to output port 'ctr2cache_wr_data[60]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[59]' is connected directly to output port 'ctr2cache_wr_data[59]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[58]' is connected directly to output port 'ctr2cache_wr_data[58]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[57]' is connected directly to output port 'ctr2cache_wr_data[57]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[56]' is connected directly to output port 'ctr2cache_wr_data[56]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[55]' is connected directly to output port 'ctr2cache_wr_data[55]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[54]' is connected directly to output port 'ctr2cache_wr_data[54]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[53]' is connected directly to output port 'ctr2cache_wr_data[53]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[52]' is connected directly to output port 'ctr2cache_wr_data[52]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[51]' is connected directly to output port 'ctr2cache_wr_data[51]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[50]' is connected directly to output port 'ctr2cache_wr_data[50]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[49]' is connected directly to output port 'ctr2cache_wr_data[49]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[48]' is connected directly to output port 'ctr2cache_wr_data[48]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[47]' is connected directly to output port 'ctr2cache_wr_data[47]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[46]' is connected directly to output port 'ctr2cache_wr_data[46]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[45]' is connected directly to output port 'ctr2cache_wr_data[45]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[44]' is connected directly to output port 'ctr2cache_wr_data[44]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[43]' is connected directly to output port 'ctr2cache_wr_data[43]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[42]' is connected directly to output port 'ctr2cache_wr_data[42]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[41]' is connected directly to output port 'ctr2cache_wr_data[41]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[40]' is connected directly to output port 'ctr2cache_wr_data[40]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[39]' is connected directly to output port 'ctr2cache_wr_data[39]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[38]' is connected directly to output port 'ctr2cache_wr_data[38]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[37]' is connected directly to output port 'ctr2cache_wr_data[37]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[36]' is connected directly to output port 'ctr2cache_wr_data[36]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[35]' is connected directly to output port 'ctr2cache_wr_data[35]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[34]' is connected directly to output port 'ctr2cache_wr_data[34]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[33]' is connected directly to output port 'ctr2cache_wr_data[33]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[32]' is connected directly to output port 'ctr2cache_wr_data[32]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[31]' is connected directly to output port 'ctr2cache_wr_data[31]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[30]' is connected directly to output port 'ctr2cache_wr_data[30]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[29]' is connected directly to output port 'ctr2cache_wr_data[29]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[28]' is connected directly to output port 'ctr2cache_wr_data[28]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[27]' is connected directly to output port 'ctr2cache_wr_data[27]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[26]' is connected directly to output port 'ctr2cache_wr_data[26]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[25]' is connected directly to output port 'ctr2cache_wr_data[25]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[24]' is connected directly to output port 'ctr2cache_wr_data[24]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[23]' is connected directly to output port 'ctr2cache_wr_data[23]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[22]' is connected directly to output port 'ctr2cache_wr_data[22]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[21]' is connected directly to output port 'ctr2cache_wr_data[21]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[20]' is connected directly to output port 'ctr2cache_wr_data[20]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[19]' is connected directly to output port 'ctr2cache_wr_data[19]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[18]' is connected directly to output port 'ctr2cache_wr_data[18]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[17]' is connected directly to output port 'ctr2cache_wr_data[17]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[16]' is connected directly to output port 'ctr2cache_wr_data[16]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[15]' is connected directly to output port 'ctr2cache_wr_data[15]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[14]' is connected directly to output port 'ctr2cache_wr_data[14]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[13]' is connected directly to output port 'ctr2cache_wr_data[13]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[12]' is connected directly to output port 'ctr2cache_wr_data[12]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[11]' is connected directly to output port 'ctr2cache_wr_data[11]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[10]' is connected directly to output port 'ctr2cache_wr_data[10]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[9]' is connected directly to output port 'ctr2cache_wr_data[9]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[8]' is connected directly to output port 'ctr2cache_wr_data[8]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[7]' is connected directly to output port 'ctr2cache_wr_data[7]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[6]' is connected directly to output port 'ctr2cache_wr_data[6]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[5]' is connected directly to output port 'ctr2cache_wr_data[5]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[4]' is connected directly to output port 'ctr2cache_wr_data[4]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[3]' is connected directly to output port 'ctr2cache_wr_data[3]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[2]' is connected directly to output port 'ctr2cache_wr_data[2]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[1]' is connected directly to output port 'ctr2cache_wr_data[1]'. (LINT-29)
Warning: In design 'icache_controller', input port 'mem2ctr_wr_data[0]' is connected directly to output port 'ctr2cache_wr_data[0]'. (LINT-29)
Warning: In design 'icache_controller', output port 'ctr2mem_command[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'icache_controller', output port 'ctr2mem_command[0]' is connected directly to 'logic 1'. (LINT-52)
1
