 
****************************************
check_design summary:
Version:     G-2012.06
Date:        Mon Apr 22 23:00:29 2013
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    118
    Unloaded inputs (LINT-8)                                       49
    Feedthrough (LINT-29)                                          64
    Shorted outputs (LINT-31)                                       2
    Constant outputs (LINT-52)                                      3

Cells                                                               3
    Cells do not drive (LINT-1)                                     3

Nets                                                               50
    Unloaded nets (LINT-2)                                         50
--------------------------------------------------------------------------------

Warning: In design 'if_FB', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'if_FB', cell 'B_9' does not drive any nets. (LINT-1)
Warning: In design 'if_FB', cell 'B_10' does not drive any nets. (LINT-1)
Warning: In design 'if_FB', net 'BP/PC2_return_en' driven by pin 'BP/R1/B_12/Z' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[15]' driven by pin 'ex_BTB_NPC[15]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[16]' driven by pin 'ex_BTB_NPC[16]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[17]' driven by pin 'ex_BTB_NPC[17]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[18]' driven by pin 'ex_BTB_NPC[18]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[19]' driven by pin 'ex_BTB_NPC[19]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[20]' driven by pin 'ex_BTB_NPC[20]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[21]' driven by pin 'ex_BTB_NPC[21]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[22]' driven by pin 'ex_BTB_NPC[22]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[23]' driven by pin 'ex_BTB_NPC[23]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[24]' driven by pin 'ex_BTB_NPC[24]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[25]' driven by pin 'ex_BTB_NPC[25]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[26]' driven by pin 'ex_BTB_NPC[26]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[27]' driven by pin 'ex_BTB_NPC[27]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[28]' driven by pin 'ex_BTB_NPC[28]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[29]' driven by pin 'ex_BTB_NPC[29]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[30]' driven by pin 'ex_BTB_NPC[30]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[31]' driven by pin 'ex_BTB_NPC[31]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[32]' driven by pin 'ex_BTB_NPC[32]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[33]' driven by pin 'ex_BTB_NPC[33]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[34]' driven by pin 'ex_BTB_NPC[34]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[35]' driven by pin 'ex_BTB_NPC[35]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[36]' driven by pin 'ex_BTB_NPC[36]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[37]' driven by pin 'ex_BTB_NPC[37]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[38]' driven by pin 'ex_BTB_NPC[38]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[39]' driven by pin 'ex_BTB_NPC[39]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[40]' driven by pin 'ex_BTB_NPC[40]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[41]' driven by pin 'ex_BTB_NPC[41]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[42]' driven by pin 'ex_BTB_NPC[42]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[43]' driven by pin 'ex_BTB_NPC[43]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[44]' driven by pin 'ex_BTB_NPC[44]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[45]' driven by pin 'ex_BTB_NPC[45]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[46]' driven by pin 'ex_BTB_NPC[46]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[47]' driven by pin 'ex_BTB_NPC[47]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[48]' driven by pin 'ex_BTB_NPC[48]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[49]' driven by pin 'ex_BTB_NPC[49]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[50]' driven by pin 'ex_BTB_NPC[50]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[51]' driven by pin 'ex_BTB_NPC[51]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[52]' driven by pin 'ex_BTB_NPC[52]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[53]' driven by pin 'ex_BTB_NPC[53]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[54]' driven by pin 'ex_BTB_NPC[54]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[55]' driven by pin 'ex_BTB_NPC[55]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[56]' driven by pin 'ex_BTB_NPC[56]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[57]' driven by pin 'ex_BTB_NPC[57]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[58]' driven by pin 'ex_BTB_NPC[58]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[59]' driven by pin 'ex_BTB_NPC[59]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[60]' driven by pin 'ex_BTB_NPC[60]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[61]' driven by pin 'ex_BTB_NPC[61]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[62]' driven by pin 'ex_BTB_NPC[62]' has no loads. (LINT-2)
Warning: In design 'if_FB', net 'ex_BTB_NPC[63]' driven by pin 'ex_BTB_NPC[63]' has no loads. (LINT-2)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[63]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[62]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[61]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[60]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[59]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[58]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[57]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[56]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[55]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[54]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[53]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[52]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[51]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[50]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[49]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[48]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[47]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[46]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[45]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[44]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[43]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[42]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[41]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[40]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[39]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[38]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[37]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[36]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[35]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[34]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[33]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[32]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[31]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[30]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[29]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[28]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[27]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[26]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[25]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[24]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[23]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[22]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[21]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[20]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[19]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[18]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[17]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[16]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ex_BTB_NPC[15]' is unloaded. (LINT-8)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[63]' is connected directly to output port 'inst_out_b[31]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[62]' is connected directly to output port 'inst_out_b[30]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[61]' is connected directly to output port 'inst_out_b[29]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[60]' is connected directly to output port 'inst_out_b[28]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[59]' is connected directly to output port 'inst_out_b[27]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[58]' is connected directly to output port 'inst_out_b[26]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[57]' is connected directly to output port 'inst_out_b[25]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[56]' is connected directly to output port 'inst_out_b[24]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[55]' is connected directly to output port 'inst_out_b[23]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[54]' is connected directly to output port 'inst_out_b[22]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[53]' is connected directly to output port 'inst_out_b[21]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[52]' is connected directly to output port 'inst_out_b[20]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[51]' is connected directly to output port 'inst_out_b[19]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[50]' is connected directly to output port 'inst_out_b[18]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[49]' is connected directly to output port 'inst_out_b[17]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[48]' is connected directly to output port 'inst_out_b[16]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[47]' is connected directly to output port 'inst_out_b[15]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[46]' is connected directly to output port 'inst_out_b[14]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[45]' is connected directly to output port 'inst_out_b[13]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[44]' is connected directly to output port 'inst_out_b[12]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[43]' is connected directly to output port 'inst_out_b[11]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[42]' is connected directly to output port 'inst_out_b[10]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[41]' is connected directly to output port 'inst_out_b[9]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[40]' is connected directly to output port 'inst_out_b[8]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[39]' is connected directly to output port 'inst_out_b[7]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[38]' is connected directly to output port 'inst_out_b[6]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[37]' is connected directly to output port 'inst_out_b[5]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[36]' is connected directly to output port 'inst_out_b[4]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[35]' is connected directly to output port 'inst_out_b[3]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[34]' is connected directly to output port 'inst_out_b[2]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[33]' is connected directly to output port 'inst_out_b[1]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[32]' is connected directly to output port 'inst_out_b[0]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[31]' is connected directly to output port 'inst_out_a[31]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[30]' is connected directly to output port 'inst_out_a[30]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[29]' is connected directly to output port 'inst_out_a[29]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[28]' is connected directly to output port 'inst_out_a[28]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[27]' is connected directly to output port 'inst_out_a[27]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[26]' is connected directly to output port 'inst_out_a[26]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[25]' is connected directly to output port 'inst_out_a[25]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[24]' is connected directly to output port 'inst_out_a[24]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[23]' is connected directly to output port 'inst_out_a[23]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[22]' is connected directly to output port 'inst_out_a[22]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[21]' is connected directly to output port 'inst_out_a[21]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[20]' is connected directly to output port 'inst_out_a[20]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[19]' is connected directly to output port 'inst_out_a[19]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[18]' is connected directly to output port 'inst_out_a[18]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[17]' is connected directly to output port 'inst_out_a[17]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[16]' is connected directly to output port 'inst_out_a[16]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[15]' is connected directly to output port 'inst_out_a[15]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[14]' is connected directly to output port 'inst_out_a[14]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[13]' is connected directly to output port 'inst_out_a[13]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[12]' is connected directly to output port 'inst_out_a[12]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[11]' is connected directly to output port 'inst_out_a[11]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[10]' is connected directly to output port 'inst_out_a[10]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[9]' is connected directly to output port 'inst_out_a[9]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[8]' is connected directly to output port 'inst_out_a[8]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[7]' is connected directly to output port 'inst_out_a[7]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[6]' is connected directly to output port 'inst_out_a[6]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[5]' is connected directly to output port 'inst_out_a[5]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[4]' is connected directly to output port 'inst_out_a[4]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[3]' is connected directly to output port 'inst_out_a[3]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[2]' is connected directly to output port 'inst_out_a[2]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[1]' is connected directly to output port 'inst_out_a[1]'. (LINT-29)
Warning: In design 'if_FB', input port 'ctr2proc_rd_data[0]' is connected directly to output port 'inst_out_a[0]'. (LINT-29)
Warning: In design 'if_FB', output port 'proc2ctr_rd_addr[2]' is connected directly to output port 'proc2ctr_rd_addr[0]'. (LINT-31)
Warning: In design 'if_FB', output port 'proc2ctr_rd_addr[2]' is connected directly to output port 'proc2ctr_rd_addr[1]'. (LINT-31)
Warning: In design 'if_FB', output port 'proc2ctr_rd_addr[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'if_FB', output port 'proc2ctr_rd_addr[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'if_FB', output port 'proc2ctr_rd_addr[0]' is connected directly to 'logic 0'. (LINT-52)
1
