 
****************************************
check_design summary:
Version:     G-2012.06
Date:        Mon Apr 22 23:48:46 2013
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     48
    Unconnected ports (LINT-28)                                    48
--------------------------------------------------------------------------------

Warning: In design 'pre_decoder', port 'inst_1[25]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[24]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[23]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[22]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[21]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[20]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[19]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[18]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[17]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[16]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[13]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[12]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[11]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[10]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[9]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[8]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[7]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[6]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[5]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[4]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[3]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[2]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[1]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_1[0]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[25]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[24]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[23]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[22]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[21]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[20]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[19]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[18]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[17]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[16]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[13]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[12]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[11]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[10]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[9]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[8]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[7]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[6]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[5]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[4]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[3]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[2]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[1]' is not connected to any nets. (LINT-28)
Warning: In design 'pre_decoder', port 'inst_2[0]' is not connected to any nets. (LINT-28)
1
