 
****************************************
check_design summary:
Version:     G-2012.06
Date:        Mon Apr 22 23:47:00 2013
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Cells                                                               1
    Cells do not drive (LINT-1)                                     1
--------------------------------------------------------------------------------

Warning: In design 'X_C_Buffer', cell 'B_691' does not drive any nets. (LINT-1)
1
