Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : branch_recovery_controller
Version: G-2012.06
Date   : Mon Apr 22 23:52:01 2013
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /usr/caen/generic/mentor_lib-D.1/public/eecs470/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : branch_recovery_controller
Version: G-2012.06
Date   : Mon Apr 22 23:52:01 2013
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /usr/caen/generic/mentor_lib-D.1/public/eecs470/synopsys/lec25dscc25_TT.db)

Number of ports:                           36
Number of nets:                           701
Number of cells:                          673
Number of combinational cells:            654
Number of sequential cells:                19
Number of macros:                           0
Number of buf/inv:                        155
Number of references:                      51

Combinational area:       34261.577515
Noncombinational area:    3715.893967
Net Interconnect area:     448.390602  

Total cell area:          37977.471481
Total area:               38425.862084
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : branch_recovery_controller
Version: G-2012.06
Date   : Mon Apr 22 23:52:01 2013
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: pointer_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: freelist_reg[2][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_recovery_controller tsmcwire      lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  pointer_reg[0]/CLK (dffscs1)             0.00      0.00       0.00 r
  pointer_reg[0]/QN (dffscs1)              0.42      0.27       0.27 r
  n88 (net)                      9                   0.00       0.27 r
  pointer_reg[0]/Q (dffscs1)               0.26      0.14       0.41 f
  N914 (net)                     5                   0.00       0.41 f
  U1077/DIN2 (nor2s1)                      0.26      0.00       0.41 f
  U1077/Q (nor2s1)                         0.35      0.15       0.56 r
  n604 (net)                     3                   0.00       0.56 r
  U968/DIN1 (nor2s1)                       0.35      0.00       0.56 r
  U968/Q (nor2s1)                          0.28      0.17       0.73 f
  n637 (net)                     2                   0.00       0.73 f
  U967/DIN (ib1s1)                         0.28      0.00       0.73 f
  U967/Q (ib1s1)                           0.14      0.07       0.80 r
  n86 (net)                      1                   0.00       0.80 r
  U643/DIN6 (oai222s1)                     0.14      0.00       0.80 r
  U643/Q (oai222s1)                        0.50      0.21       1.01 f
  n633 (net)                     2                   0.00       1.01 f
  U991/DIN (ib1s1)                         0.50      0.00       1.01 f
  U991/Q (ib1s1)                           0.20      0.10       1.10 r
  n85 (net)                      1                   0.00       1.10 r
  U990/DIN4 (oai22s2)                      0.20      0.00       1.10 r
  U990/Q (oai22s2)                         0.48      0.18       1.29 f
  n631 (net)                     2                   0.00       1.29 f
  U827/DIN2 (aoi21s2)                      0.48      0.00       1.29 f
  U827/Q (aoi21s2)                         0.31      0.13       1.42 r
  n634 (net)                     1                   0.00       1.42 r
  U826/DIN (ib1s1)                         0.31      0.00       1.42 r
  U826/Q (ib1s1)                           0.14      0.06       1.48 f
  n84 (net)                      1                   0.00       1.48 f
  U816/DIN5 (aoi42s1)                      0.14      0.00       1.48 f
  U816/Q (aoi42s1)                         0.41      0.11       1.59 r
  n628 (net)                     1                   0.00       1.59 r
  U641/DIN4 (oai222s1)                     0.41      0.00       1.59 r
  U641/Q (oai222s1)                        0.93      0.39       1.98 f
  n388 (net)                     5                   0.00       1.98 f
  U756/DIN (ib1s1)                         0.93      0.00       1.98 f
  U756/Q (ib1s1)                           0.49      0.26       2.25 r
  n77 (net)                      4                   0.00       2.25 r
  U817/DIN1 (nnd3s2)                       0.49      0.00       2.25 r
  U817/Q (nnd3s2)                          0.97      0.37       2.62 f
  n275 (net)                    19                   0.00       2.62 f
  U758/DIN (i1s3)                          0.97      0.00       2.62 f
  U758/Q (i1s3)                            0.68      0.36       2.98 r
  n70 (net)                     22                   0.00       2.98 r
  U971/DIN1 (aoi22s1)                      0.68      0.00       2.98 r
  U971/Q (aoi22s1)                         0.76      0.13       3.11 f
  n371 (net)                     1                   0.00       3.11 f
  U620/DIN4 (oai222s1)                     0.76      0.00       3.11 f
  U620/Q (oai222s1)                        0.69      0.29       3.40 r
  n370 (net)                     1                   0.00       3.40 r
  U978/DIN5 (aoi222s1)                     0.69      0.00       3.40 r
  U978/Q (aoi222s1)                        0.57      0.33       3.73 f
  n369 (net)                     1                   0.00       3.73 f
  U619/DIN4 (oai222s1)                     0.57      0.00       3.73 f
  U619/Q (oai222s1)                        0.81      0.26       3.99 r
  n366 (net)                     1                   0.00       3.99 r
  U976/DIN3 (aoi221s1)                     0.81      0.00       3.99 r
  U976/Q (aoi221s1)                        0.80      0.31       4.29 f
  n365 (net)                     1                   0.00       4.29 f
  U149/DIN3 (oai1112s2)                    0.80      0.00       4.30 f
  U149/Q (oai1112s2)                       0.60      0.37       4.66 r
  n362 (net)                     1                   0.00       4.66 r
  U984/DIN4 (aoi221s1)                     0.60      0.00       4.67 r
  U984/Q (aoi221s1)                        0.55      0.25       4.92 f
  n360 (net)                     1                   0.00       4.92 f
  U10/DIN (ib1s1)                          0.55      0.00       4.92 f
  U10/Q (ib1s1)                            0.32      0.17       5.09 r
  n26 (net)                      1                   0.00       5.09 r
  freelist_reg[2][1]/DIN (dffles1)         0.32      0.01       5.10 r
  data arrival time                                             5.10

  clock clock (rise edge)                           13.00      13.00
  clock network delay (ideal)                        0.00      13.00
  clock uncertainty                                 -0.10      12.90
  freelist_reg[2][1]/CLK (dffles1)                   0.00      12.90 r
  library setup time                                -0.31      12.59
  data required time                                           12.59
  ---------------------------------------------------------------------
  data required time                                           12.59
  data arrival time                                            -5.10
  ---------------------------------------------------------------------
  slack (MET)                                                   7.49


  Startpoint: pointer_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: freelist_reg[5][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_recovery_controller tsmcwire      lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  pointer_reg[0]/CLK (dffscs1)             0.00      0.00       0.00 r
  pointer_reg[0]/QN (dffscs1)              0.42      0.27       0.27 r
  n88 (net)                      9                   0.00       0.27 r
  pointer_reg[0]/Q (dffscs1)               0.26      0.14       0.41 f
  N914 (net)                     5                   0.00       0.41 f
  U1077/DIN2 (nor2s1)                      0.26      0.00       0.41 f
  U1077/Q (nor2s1)                         0.35      0.15       0.56 r
  n604 (net)                     3                   0.00       0.56 r
  U968/DIN1 (nor2s1)                       0.35      0.00       0.56 r
  U968/Q (nor2s1)                          0.28      0.17       0.73 f
  n637 (net)                     2                   0.00       0.73 f
  U643/DIN3 (oai222s1)                     0.28      0.00       0.73 f
  U643/Q (oai222s1)                        0.67      0.26       0.99 r
  n633 (net)                     2                   0.00       0.99 r
  U991/DIN (ib1s1)                         0.67      0.00       0.99 r
  U991/Q (ib1s1)                           0.22      0.08       1.07 f
  n85 (net)                      1                   0.00       1.07 f
  U990/DIN4 (oai22s2)                      0.22      0.00       1.07 f
  U990/Q (oai22s2)                         0.61      0.20       1.28 r
  n631 (net)                     2                   0.00       1.28 r
  U827/DIN2 (aoi21s2)                      0.61      0.00       1.28 r
  U827/Q (aoi21s2)                         0.34      0.17       1.45 f
  n634 (net)                     1                   0.00       1.45 f
  U826/DIN (ib1s1)                         0.34      0.00       1.45 f
  U826/Q (ib1s1)                           0.16      0.08       1.53 r
  n84 (net)                      1                   0.00       1.53 r
  U816/DIN5 (aoi42s1)                      0.16      0.00       1.53 r
  U816/Q (aoi42s1)                         0.40      0.10       1.63 f
  n628 (net)                     1                   0.00       1.63 f
  U641/DIN4 (oai222s1)                     0.40      0.00       1.63 f
  U641/Q (oai222s1)                        1.15      0.45       2.08 r
  n388 (net)                     5                   0.00       2.08 r
  U756/DIN (ib1s1)                         1.15      0.00       2.08 r
  U756/Q (ib1s1)                           0.52      0.24       2.32 f
  n77 (net)                      4                   0.00       2.32 f
  U760/DIN3 (nnd3s2)                       0.52      0.00       2.32 f
  U760/Q (nnd3s2)                          0.69      0.35       2.67 r
  n450 (net)                    15                   0.00       2.67 r
  U740/DIN (ib1s1)                         0.69      0.00       2.67 r
  U740/Q (ib1s1)                           0.84      0.45       3.13 f
  n47 (net)                     19                   0.00       3.13 f
  U1045/DIN1 (oai22s2)                     0.84      0.00       3.13 f
  U1045/Q (oai22s2)                        0.57      0.17       3.30 r
  n520 (net)                     1                   0.00       3.30 r
  U1044/DIN5 (aoi222s1)                    0.57      0.00       3.30 r
  U1044/Q (aoi222s1)                       0.54      0.31       3.60 f
  n519 (net)                     1                   0.00       3.60 f
  U632/DIN4 (oai222s1)                     0.54      0.00       3.61 f
  U632/Q (oai222s1)                        0.81      0.25       3.86 r
  n518 (net)                     1                   0.00       3.86 r
  U1009/DIN5 (aoi222s1)                    0.81      0.00       3.86 r
  U1009/Q (aoi222s1)                       0.87      0.35       4.21 f
  n516 (net)                     1                   0.00       4.21 f
  U309/DIN3 (oai1112s2)                    0.87      0.00       4.21 f
  U309/Q (oai1112s2)                       0.57      0.38       4.59 r
  n508 (net)                     1                   0.00       4.59 r
  U844/DIN2 (aoi22s2)                      0.57      0.00       4.60 r
  U844/Q (aoi22s2)                         0.40      0.10       4.70 f
  n507 (net)                     1                   0.00       4.70 f
  U15/DIN (ib1s1)                          0.40      0.00       4.70 f
  U15/Q (ib1s1)                            0.28      0.15       4.85 r
  n31 (net)                      1                   0.00       4.85 r
  freelist_reg[5][1]/DIN (dffles1)         0.28      0.01       4.85 r
  data arrival time                                             4.85

  clock clock (rise edge)                           13.00      13.00
  clock network delay (ideal)                        0.00      13.00
  clock uncertainty                                 -0.10      12.90
  freelist_reg[5][1]/CLK (dffles1)                   0.00      12.90 r
  library setup time                                -0.31      12.59
  data required time                                           12.59
  ---------------------------------------------------------------------
  data required time                                           12.59
  data arrival time                                            -4.85
  ---------------------------------------------------------------------
  slack (MET)                                                   7.74


  Startpoint: cl_enable_2
              (input port clocked by clock)
  Endpoint: freelist_reg[2][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_recovery_controller tsmcwire      lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  cl_enable_2 (in)                         0.21      0.01       0.11 r
  cl_enable_2 (net)              1                   0.00       0.11 r
  U673/DIN (hi1s1)                         0.21      0.00       0.11 r
  U673/Q (hi1s1)                           1.14      0.49       0.61 f
  n673 (net)                     8                   0.00       0.61 f
  U674/DIN (i1s1)                          1.14      0.00       0.61 f
  U674/Q (i1s1)                            1.08      0.55       1.16 r
  n674 (net)                    16                   0.00       1.16 r
  U682/DIN2 (nnd2s1)                       1.08      0.00       1.16 r
  U682/Q (nnd2s1)                          1.00      0.45       1.61 f
  n184 (net)                    15                   0.00       1.61 f
  U894/DIN (ib1s1)                         1.00      0.00       1.62 f
  U894/Q (ib1s1)                           0.92      0.48       2.09 r
  n145 (net)                    18                   0.00       2.09 r
  U757/DIN1 (or3s1)                        0.92      0.00       2.09 r
  U757/Q (or3s1)                           0.38      0.42       2.52 r
  n328 (net)                     6                   0.00       2.52 r
  U759/DIN1 (nor2s1)                       0.38      0.00       2.52 r
  U759/Q (nor2s1)                          0.30      0.18       2.70 f
  n647 (net)                     2                   0.00       2.70 f
  U988/DIN1 (aoi222s1)                     0.30      0.00       2.70 f
  U988/Q (aoi222s1)                        0.43      0.11       2.81 r
  n646 (net)                     1                   0.00       2.81 r
  U987/DIN2 (nor2s1)                       0.43      0.00       2.81 r
  U987/Q (nor2s1)                          0.54      0.21       3.03 f
  n645 (net)                     3                   0.00       3.03 f
  U825/DIN (ib1s1)                         0.54      0.00       3.03 f
  U825/Q (ib1s1)                           0.28      0.15       3.18 r
  n120 (net)                     2                   0.00       3.18 r
  U467/DIN2 (nnd2s2)                       0.28      0.00       3.18 r
  U467/Q (nnd2s2)                          0.38      0.15       3.33 f
  n436 (net)                     7                   0.00       3.33 f
  U466/DIN2 (nnd2s2)                       0.38      0.00       3.33 f
  U466/Q (nnd2s2)                          0.29      0.16       3.49 r
  n636 (net)                     4                   0.00       3.49 r
  U643/DIN2 (oai222s1)                     0.29      0.00       3.49 r
  U643/Q (oai222s1)                        0.50      0.26       3.75 f
  n633 (net)                     2                   0.00       3.75 f
  U991/DIN (ib1s1)                         0.50      0.00       3.75 f
  U991/Q (ib1s1)                           0.20      0.10       3.85 r
  n85 (net)                      1                   0.00       3.85 r
  U990/DIN4 (oai22s2)                      0.20      0.00       3.85 r
  U990/Q (oai22s2)                         0.48      0.18       4.03 f
  n631 (net)                     2                   0.00       4.03 f
  U827/DIN2 (aoi21s2)                      0.48      0.00       4.03 f
  U827/Q (aoi21s2)                         0.31      0.13       4.16 r
  n634 (net)                     1                   0.00       4.16 r
  U826/DIN (ib1s1)                         0.31      0.00       4.16 r
  U826/Q (ib1s1)                           0.14      0.06       4.22 f
  n84 (net)                      1                   0.00       4.22 f
  U816/DIN5 (aoi42s1)                      0.14      0.00       4.23 f
  U816/Q (aoi42s1)                         0.41      0.11       4.34 r
  n628 (net)                     1                   0.00       4.34 r
  U641/DIN4 (oai222s1)                     0.41      0.00       4.34 r
  U641/Q (oai222s1)                        0.93      0.39       4.72 f
  n388 (net)                     5                   0.00       4.72 f
  U756/DIN (ib1s1)                         0.93      0.00       4.72 f
  U756/Q (ib1s1)                           0.49      0.26       4.99 r
  n77 (net)                      4                   0.00       4.99 r
  U817/DIN1 (nnd3s2)                       0.49      0.00       4.99 r
  U817/Q (nnd3s2)                          0.97      0.37       5.36 f
  n275 (net)                    19                   0.00       5.36 f
  U758/DIN (i1s3)                          0.97      0.00       5.36 f
  U758/Q (i1s3)                            0.68      0.36       5.73 r
  n70 (net)                     22                   0.00       5.73 r
  U971/DIN1 (aoi22s1)                      0.68      0.00       5.73 r
  U971/Q (aoi22s1)                         0.76      0.13       5.85 f
  n371 (net)                     1                   0.00       5.85 f
  U620/DIN4 (oai222s1)                     0.76      0.00       5.86 f
  U620/Q (oai222s1)                        0.69      0.29       6.14 r
  n370 (net)                     1                   0.00       6.14 r
  U978/DIN5 (aoi222s1)                     0.69      0.00       6.15 r
  U978/Q (aoi222s1)                        0.57      0.33       6.47 f
  n369 (net)                     1                   0.00       6.47 f
  U619/DIN4 (oai222s1)                     0.57      0.00       6.47 f
  U619/Q (oai222s1)                        0.81      0.26       6.73 r
  n366 (net)                     1                   0.00       6.73 r
  U976/DIN3 (aoi221s1)                     0.81      0.00       6.73 r
  U976/Q (aoi221s1)                        0.80      0.31       7.04 f
  n365 (net)                     1                   0.00       7.04 f
  U149/DIN3 (oai1112s2)                    0.80      0.00       7.04 f
  U149/Q (oai1112s2)                       0.60      0.37       7.41 r
  n362 (net)                     1                   0.00       7.41 r
  U984/DIN4 (aoi221s1)                     0.60      0.00       7.41 r
  U984/Q (aoi221s1)                        0.55      0.25       7.66 f
  n360 (net)                     1                   0.00       7.66 f
  U10/DIN (ib1s1)                          0.55      0.00       7.67 f
  U10/Q (ib1s1)                            0.32      0.17       7.83 r
  n26 (net)                      1                   0.00       7.83 r
  freelist_reg[2][1]/DIN (dffles1)         0.32      0.01       7.84 r
  data arrival time                                             7.84

  clock clock (rise edge)                           13.00      13.00
  clock network delay (ideal)                        0.00      13.00
  clock uncertainty                                 -0.10      12.90
  freelist_reg[2][1]/CLK (dffles1)                   0.00      12.90 r
  library setup time                                -0.31      12.59
  data required time                                           12.59
  ---------------------------------------------------------------------
  data required time                                           12.59
  data arrival time                                            -7.84
  ---------------------------------------------------------------------
  slack (MET)                                                   4.75


  Startpoint: cl_enable_2
              (input port clocked by clock)
  Endpoint: freelist_reg[2][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_recovery_controller tsmcwire      lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  cl_enable_2 (in)                         0.21      0.01       0.11 r
  cl_enable_2 (net)              1                   0.00       0.11 r
  U673/DIN (hi1s1)                         0.21      0.00       0.11 r
  U673/Q (hi1s1)                           1.14      0.49       0.61 f
  n673 (net)                     8                   0.00       0.61 f
  U674/DIN (i1s1)                          1.14      0.00       0.61 f
  U674/Q (i1s1)                            1.08      0.55       1.16 r
  n674 (net)                    16                   0.00       1.16 r
  U682/DIN2 (nnd2s1)                       1.08      0.00       1.16 r
  U682/Q (nnd2s1)                          1.00      0.45       1.61 f
  n184 (net)                    15                   0.00       1.61 f
  U894/DIN (ib1s1)                         1.00      0.00       1.62 f
  U894/Q (ib1s1)                           0.92      0.48       2.09 r
  n145 (net)                    18                   0.00       2.09 r
  U757/DIN1 (or3s1)                        0.92      0.00       2.09 r
  U757/Q (or3s1)                           0.38      0.42       2.52 r
  n328 (net)                     6                   0.00       2.52 r
  U759/DIN1 (nor2s1)                       0.38      0.00       2.52 r
  U759/Q (nor2s1)                          0.30      0.18       2.70 f
  n647 (net)                     2                   0.00       2.70 f
  U988/DIN1 (aoi222s1)                     0.30      0.00       2.70 f
  U988/Q (aoi222s1)                        0.43      0.11       2.81 r
  n646 (net)                     1                   0.00       2.81 r
  U987/DIN2 (nor2s1)                       0.43      0.00       2.81 r
  U987/Q (nor2s1)                          0.54      0.21       3.03 f
  n645 (net)                     3                   0.00       3.03 f
  U825/DIN (ib1s1)                         0.54      0.00       3.03 f
  U825/Q (ib1s1)                           0.28      0.15       3.18 r
  n120 (net)                     2                   0.00       3.18 r
  U467/DIN2 (nnd2s2)                       0.28      0.00       3.18 r
  U467/Q (nnd2s2)                          0.38      0.15       3.33 f
  n436 (net)                     7                   0.00       3.33 f
  U466/DIN2 (nnd2s2)                       0.38      0.00       3.33 f
  U466/Q (nnd2s2)                          0.29      0.16       3.49 r
  n636 (net)                     4                   0.00       3.49 r
  U643/DIN2 (oai222s1)                     0.29      0.00       3.49 r
  U643/Q (oai222s1)                        0.50      0.26       3.75 f
  n633 (net)                     2                   0.00       3.75 f
  U991/DIN (ib1s1)                         0.50      0.00       3.75 f
  U991/Q (ib1s1)                           0.20      0.10       3.85 r
  n85 (net)                      1                   0.00       3.85 r
  U990/DIN4 (oai22s2)                      0.20      0.00       3.85 r
  U990/Q (oai22s2)                         0.48      0.18       4.03 f
  n631 (net)                     2                   0.00       4.03 f
  U827/DIN2 (aoi21s2)                      0.48      0.00       4.03 f
  U827/Q (aoi21s2)                         0.31      0.13       4.16 r
  n634 (net)                     1                   0.00       4.16 r
  U826/DIN (ib1s1)                         0.31      0.00       4.16 r
  U826/Q (ib1s1)                           0.14      0.06       4.22 f
  n84 (net)                      1                   0.00       4.22 f
  U816/DIN5 (aoi42s1)                      0.14      0.00       4.23 f
  U816/Q (aoi42s1)                         0.41      0.11       4.34 r
  n628 (net)                     1                   0.00       4.34 r
  U641/DIN4 (oai222s1)                     0.41      0.00       4.34 r
  U641/Q (oai222s1)                        0.93      0.39       4.72 f
  n388 (net)                     5                   0.00       4.72 f
  U756/DIN (ib1s1)                         0.93      0.00       4.72 f
  U756/Q (ib1s1)                           0.49      0.26       4.99 r
  n77 (net)                      4                   0.00       4.99 r
  U817/DIN1 (nnd3s2)                       0.49      0.00       4.99 r
  U817/Q (nnd3s2)                          0.97      0.37       5.36 f
  n275 (net)                    19                   0.00       5.36 f
  U758/DIN (i1s3)                          0.97      0.00       5.36 f
  U758/Q (i1s3)                            0.68      0.36       5.73 r
  n70 (net)                     22                   0.00       5.73 r
  U970/DIN1 (aoi22s1)                      0.68      0.00       5.73 r
  U970/Q (aoi22s1)                         0.78      0.13       5.85 f
  n354 (net)                     1                   0.00       5.85 f
  U618/DIN4 (oai222s1)                     0.78      0.00       5.86 f
  U618/Q (oai222s1)                        0.69      0.29       6.15 r
  n353 (net)                     1                   0.00       6.15 r
  U981/DIN6 (aoi222s1)                     0.69      0.00       6.15 r
  U981/Q (aoi222s1)                        0.55      0.29       6.44 f
  n352 (net)                     1                   0.00       6.44 f
  U617/DIN3 (oai222s1)                     0.55      0.00       6.44 f
  U617/Q (oai222s1)                        0.81      0.24       6.68 r
  n347 (net)                     1                   0.00       6.68 r
  U979/DIN4 (aoi221s1)                     0.81      0.00       6.68 r
  U979/Q (aoi221s1)                        0.80      0.27       6.95 f
  n345 (net)                     1                   0.00       6.95 f
  U136/DIN3 (oai1112s2)                    0.80      0.00       6.95 f
  U136/Q (oai1112s2)                       0.60      0.37       7.32 r
  n333 (net)                     1                   0.00       7.32 r
  U818/DIN2 (aoi22s2)                      0.60      0.00       7.32 r
  U818/Q (aoi22s2)                         0.47      0.10       7.42 f
  n332 (net)                     1                   0.00       7.42 f
  U9/DIN (ib1s1)                           0.47      0.00       7.42 f
  U9/Q (ib1s1)                             0.30      0.16       7.58 r
  n25 (net)                      1                   0.00       7.58 r
  freelist_reg[2][0]/DIN (dffles1)         0.30      0.01       7.59 r
  data arrival time                                             7.59

  clock clock (rise edge)                           13.00      13.00
  clock network delay (ideal)                        0.00      13.00
  clock uncertainty                                 -0.10      12.90
  freelist_reg[2][0]/CLK (dffles1)                   0.00      12.90 r
  library setup time                                -0.31      12.59
  data required time                                           12.59
  ---------------------------------------------------------------------
  data required time                                           12.59
  data arrival time                                            -7.59
  ---------------------------------------------------------------------
  slack (MET)                                                   5.00


  Startpoint: pointer_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: next_bmask2[0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_recovery_controller tsmcwire      lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  pointer_reg[2]/CLK (dffs2)               0.00      0.00       0.00 r
  pointer_reg[2]/Q (dffs2)                 0.30      0.21       0.21 r
  pointer[2] (net)               9                   0.00       0.21 r
  pointer_reg[2]/QN (dffs2)                0.14      0.07       0.28 f
  n82 (net)                      3                   0.00       0.28 f
  U469/DIN2 (nnd2s2)                       0.14      0.00       0.28 f
  U469/Q (nnd2s2)                          0.20      0.09       0.37 r
  n626 (net)                     3                   0.00       0.37 r
  U926/DIN (ib1s1)                         0.20      0.00       0.37 r
  U926/Q (ib1s1)                           0.26      0.13       0.51 f
  n81 (net)                      5                   0.00       0.51 f
  U663/DIN1 (nnd2s1)                       0.26      0.00       0.51 f
  U663/Q (nnd2s1)                          0.37      0.16       0.67 r
  n602 (net)                     4                   0.00       0.67 r
  U658/DIN3 (oai221s1)                     0.37      0.00       0.67 r
  U658/Q (oai221s1)                        0.97      0.46       1.13 f
  n171 (net)                     4                   0.00       1.13 f
  U955/DIN (ib1s1)                         0.97      0.00       1.14 f
  U955/Q (ib1s1)                           0.37      0.19       1.32 r
  n34 (net)                      2                   0.00       1.32 r
  U1103/DIN6 (aoi123s1)                    0.37      0.00       1.32 r
  U1103/Q (aoi123s1)                       0.44      0.19       1.51 f
  n593 (net)                     1                   0.00       1.51 f
  U638/DIN6 (oai222s1)                     0.44      0.00       1.52 f
  U638/Q (oai222s1)                        0.53      0.19       1.70 r
  n590 (net)                     1                   0.00       1.70 r
  U1105/DIN2 (nor2s1)                      0.53      0.00       1.71 r
  U1105/Q (nor2s1)                         0.37      0.18       1.89 f
  n191 (net)                     3                   0.00       1.89 f
  U1088/DIN3 (oai21s2)                     0.37      0.00       1.89 f
  U1088/Q (oai21s2)                        1.37      0.56       2.45 r
  next_bmask2[0] (net)           1                   0.00       2.45 r
  next_bmask2[0] (out)                     1.37      0.02       2.48 r
  data arrival time                                             2.48

  max_delay                                         13.00      13.00
  clock uncertainty                                 -0.10      12.90
  output external delay                             -0.10      12.80
  data required time                                           12.80
  ---------------------------------------------------------------------
  data required time                                           12.80
  data arrival time                                            -2.48
  ---------------------------------------------------------------------
  slack (MET)                                                  10.32


  Startpoint: pointer_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: next_bmask2[1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_recovery_controller tsmcwire      lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  pointer_reg[2]/CLK (dffs2)               0.00      0.00       0.00 r
  pointer_reg[2]/Q (dffs2)                 0.30      0.21       0.21 r
  pointer[2] (net)               9                   0.00       0.21 r
  pointer_reg[2]/QN (dffs2)                0.14      0.07       0.28 f
  n82 (net)                      3                   0.00       0.28 f
  U469/DIN2 (nnd2s2)                       0.14      0.00       0.28 f
  U469/Q (nnd2s2)                          0.20      0.09       0.37 r
  n626 (net)                     3                   0.00       0.37 r
  U926/DIN (ib1s1)                         0.20      0.00       0.37 r
  U926/Q (ib1s1)                           0.26      0.13       0.51 f
  n81 (net)                      5                   0.00       0.51 f
  U663/DIN1 (nnd2s1)                       0.26      0.00       0.51 f
  U663/Q (nnd2s1)                          0.37      0.16       0.67 r
  n602 (net)                     4                   0.00       0.67 r
  U658/DIN3 (oai221s1)                     0.37      0.00       0.67 r
  U658/Q (oai221s1)                        0.97      0.46       1.13 f
  n171 (net)                     4                   0.00       1.13 f
  U955/DIN (ib1s1)                         0.97      0.00       1.14 f
  U955/Q (ib1s1)                           0.37      0.19       1.32 r
  n34 (net)                      2                   0.00       1.32 r
  U1094/DIN1 (aoi221s1)                    0.37      0.00       1.32 r
  U1094/Q (aoi221s1)                       0.47      0.18       1.50 f
  n574 (net)                     1                   0.00       1.50 f
  U635/DIN6 (oai222s1)                     0.47      0.00       1.51 f
  U635/Q (oai222s1)                        0.53      0.19       1.70 r
  n571 (net)                     1                   0.00       1.70 r
  U1107/DIN2 (nor2s1)                      0.53      0.00       1.70 r
  U1107/Q (nor2s1)                         0.37      0.18       1.88 f
  n190 (net)                     3                   0.00       1.88 f
  U1089/DIN3 (oai21s2)                     0.37      0.00       1.89 f
  U1089/Q (oai21s2)                        1.37      0.56       2.45 r
  next_bmask2[1] (net)           1                   0.00       2.45 r
  next_bmask2[1] (out)                     1.37      0.02       2.47 r
  data arrival time                                             2.47

  max_delay                                         13.00      13.00
  clock uncertainty                                 -0.10      12.90
  output external delay                             -0.10      12.80
  data required time                                           12.80
  ---------------------------------------------------------------------
  data required time                                           12.80
  data arrival time                                            -2.47
  ---------------------------------------------------------------------
  slack (MET)                                                  10.33


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : branch_recovery_controller
Version: G-2012.06
Date   : Mon Apr 22 23:52:01 2013
****************************************


  Startpoint: pointer_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: freelist_reg[2][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_recovery_controller tsmcwire      lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  pointer_reg[0]/CLK (dffscs1)             0.00       0.00 r
  pointer_reg[0]/QN (dffscs1)              0.27       0.27 r
  pointer_reg[0]/Q (dffscs1)               0.14       0.41 f
  U1077/Q (nor2s1)                         0.15       0.56 r
  U968/Q (nor2s1)                          0.17       0.73 f
  U967/Q (ib1s1)                           0.07       0.80 r
  U643/Q (oai222s1)                        0.21       1.01 f
  U991/Q (ib1s1)                           0.10       1.10 r
  U990/Q (oai22s2)                         0.18       1.29 f
  U827/Q (aoi21s2)                         0.13       1.42 r
  U826/Q (ib1s1)                           0.06       1.48 f
  U816/Q (aoi42s1)                         0.11       1.59 r
  U641/Q (oai222s1)                        0.39       1.98 f
  U756/Q (ib1s1)                           0.27       2.25 r
  U817/Q (nnd3s2)                          0.37       2.62 f
  U758/Q (i1s3)                            0.37       2.98 r
  U971/Q (aoi22s1)                         0.13       3.11 f
  U620/Q (oai222s1)                        0.29       3.40 r
  U978/Q (aoi222s1)                        0.33       3.73 f
  U619/Q (oai222s1)                        0.26       3.99 r
  U976/Q (aoi221s1)                        0.31       4.29 f
  U149/Q (oai1112s2)                       0.37       4.66 r
  U984/Q (aoi221s1)                        0.26       4.92 f
  U10/Q (ib1s1)                            0.17       5.09 r
  freelist_reg[2][1]/DIN (dffles1)         0.01       5.10 r
  data arrival time                                   5.10

  clock clock (rise edge)                 13.00      13.00
  clock network delay (ideal)              0.00      13.00
  clock uncertainty                       -0.10      12.90
  freelist_reg[2][1]/CLK (dffles1)         0.00      12.90 r
  library setup time                      -0.31      12.59
  data required time                                 12.59
  -----------------------------------------------------------
  data required time                                 12.59
  data arrival time                                  -5.10
  -----------------------------------------------------------
  slack (MET)                                         7.49


  Startpoint: cl_enable_2
              (input port clocked by clock)
  Endpoint: freelist_reg[2][1]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_recovery_controller tsmcwire      lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  cl_enable_2 (in)                         0.01       0.11 r
  U673/Q (hi1s1)                           0.49       0.61 f
  U674/Q (i1s1)                            0.55       1.16 r
  U682/Q (nnd2s1)                          0.46       1.61 f
  U894/Q (ib1s1)                           0.48       2.09 r
  U757/Q (or3s1)                           0.43       2.52 r
  U759/Q (nor2s1)                          0.18       2.70 f
  U988/Q (aoi222s1)                        0.11       2.81 r
  U987/Q (nor2s1)                          0.22       3.03 f
  U825/Q (ib1s1)                           0.15       3.18 r
  U467/Q (nnd2s2)                          0.15       3.33 f
  U466/Q (nnd2s2)                          0.16       3.49 r
  U643/Q (oai222s1)                        0.26       3.75 f
  U991/Q (ib1s1)                           0.10       3.85 r
  U990/Q (oai22s2)                         0.18       4.03 f
  U827/Q (aoi21s2)                         0.13       4.16 r
  U826/Q (ib1s1)                           0.06       4.22 f
  U816/Q (aoi42s1)                         0.11       4.34 r
  U641/Q (oai222s1)                        0.39       4.72 f
  U756/Q (ib1s1)                           0.27       4.99 r
  U817/Q (nnd3s2)                          0.37       5.36 f
  U758/Q (i1s3)                            0.37       5.73 r
  U971/Q (aoi22s1)                         0.13       5.85 f
  U620/Q (oai222s1)                        0.29       6.14 r
  U978/Q (aoi222s1)                        0.33       6.47 f
  U619/Q (oai222s1)                        0.26       6.73 r
  U976/Q (aoi221s1)                        0.31       7.04 f
  U149/Q (oai1112s2)                       0.37       7.41 r
  U984/Q (aoi221s1)                        0.26       7.66 f
  U10/Q (ib1s1)                            0.17       7.83 r
  freelist_reg[2][1]/DIN (dffles1)         0.01       7.84 r
  data arrival time                                   7.84

  clock clock (rise edge)                 13.00      13.00
  clock network delay (ideal)              0.00      13.00
  clock uncertainty                       -0.10      12.90
  freelist_reg[2][1]/CLK (dffles1)         0.00      12.90 r
  library setup time                      -0.31      12.59
  data required time                                 12.59
  -----------------------------------------------------------
  data required time                                 12.59
  data arrival time                                  -7.84
  -----------------------------------------------------------
  slack (MET)                                         4.75


  Startpoint: pointer_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: next_bmask2[0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  branch_recovery_controller tsmcwire      lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  pointer_reg[2]/CLK (dffs2)               0.00       0.00 r
  pointer_reg[2]/Q (dffs2)                 0.21       0.21 r
  pointer_reg[2]/QN (dffs2)                0.07       0.28 f
  U469/Q (nnd2s2)                          0.09       0.37 r
  U926/Q (ib1s1)                           0.14       0.51 f
  U663/Q (nnd2s1)                          0.16       0.67 r
  U658/Q (oai221s1)                        0.46       1.13 f
  U955/Q (ib1s1)                           0.19       1.32 r
  U1103/Q (aoi123s1)                       0.19       1.51 f
  U638/Q (oai222s1)                        0.19       1.70 r
  U1105/Q (nor2s1)                         0.19       1.89 f
  U1088/Q (oai21s2)                        0.56       2.45 r
  next_bmask2[0] (out)                     0.02       2.48 r
  data arrival time                                   2.48

  max_delay                               13.00      13.00
  clock uncertainty                       -0.10      12.90
  output external delay                   -0.10      12.80
  data required time                                 12.80
  -----------------------------------------------------------
  data required time                                 12.80
  data arrival time                                  -2.48
  -----------------------------------------------------------
  slack (MET)                                        10.32


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : branch_recovery_controller
Version: G-2012.06
Date   : Mon Apr 22 23:52:02 2013
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399       4   199.065598
aoai122s1          lec25dscc25_TT    74.649597       1    74.649597
aoai122s2          lec25dscc25_TT    74.649597       4   298.598389
aoai1112s2         lec25dscc25_TT    66.355202       9   597.196815
aoi13s1            lec25dscc25_TT    58.060799       1    58.060799
aoi13s2            lec25dscc25_TT    58.060799       2   116.121597
aoi21s1            lec25dscc25_TT    49.766399       4   199.065598
aoi21s2            lec25dscc25_TT    49.766399      25  1244.159985
aoi22s1            lec25dscc25_TT    58.060799      18  1045.094376
aoi22s2            lec25dscc25_TT    58.060799      23  1335.398369
aoi23s1            lec25dscc25_TT    66.355202       4   265.420807
aoi23s2            lec25dscc25_TT    66.355202       2   132.710403
aoi33s1            lec25dscc25_TT    74.649597       2   149.299194
aoi42s1            lec25dscc25_TT    74.649597       1    74.649597
aoi123s1           lec25dscc25_TT    82.944000       6   497.664001
aoi211s1           lec25dscc25_TT    58.060799      12   696.729584
aoi221s1           lec25dscc25_TT    74.649597      20  1492.991943
aoi222s1           lec25dscc25_TT    82.944000      29  2405.376007
dffles1            lec25dscc25_TT   199.065994      11  2189.725937 n
dffs1              lec25dscc25_TT   157.593994       1   157.593994 n
dffs2              lec25dscc25_TT   174.182007       3   522.546021 n
dffscs1            lec25dscc25_TT   207.360001       2   414.720001 n
dffscs2            lec25dscc25_TT   215.654007       2   431.308014 n
hi1s1              lec25dscc25_TT    33.177601      16   530.841614
hnb1s1             lec25dscc25_TT    58.060799       3   174.182396
i1s1               lec25dscc25_TT    33.177601       1    33.177601
i1s3               lec25dscc25_TT    41.472000       3   124.416000
ib1s1              lec25dscc25_TT    33.177601     132  4379.443314
nnd2s1             lec25dscc25_TT    41.472000      40  1658.880005
nnd2s2             lec25dscc25_TT    41.472000      55  2280.960007
nnd3s1             lec25dscc25_TT    49.766399       2    99.532799
nnd3s2             lec25dscc25_TT    49.766399      14   696.729591
nnd4s1             lec25dscc25_TT    58.060799       6   348.364792
nor2s1             lec25dscc25_TT    41.472000      40  1658.880005
nor5s1             lec25dscc25_TT    99.532799       1    99.532799
oai13s2            lec25dscc25_TT    58.060799       4   232.243195
oai13s3            lec25dscc25_TT    91.238403       1    91.238403
oai21s1            lec25dscc25_TT    49.766399       1    49.766399
oai21s2            lec25dscc25_TT    49.766399      40  1990.655975
oai22s2            lec25dscc25_TT    58.060799      33  1916.006355
oai24s1            lec25dscc25_TT    91.238403       2   182.476807
oai33s1            lec25dscc25_TT    55.271999       7   386.903996
oai211s2           lec25dscc25_TT    58.060799      16   928.972778
oai221s1           lec25dscc25_TT    74.649597       2   149.299194
oai221s2           lec25dscc25_TT    74.649597      11   821.145569
oai222s1           lec25dscc25_TT    82.944000      26  2156.544006
oai322s1           lec25dscc25_TT    93.398399       4   373.593597
oai1112s2          lec25dscc25_TT    66.355202      20  1327.104034
oai2222s3          lec25dscc25_TT   132.710007       4   530.840027
or2s1              lec25dscc25_TT    49.766399       2    99.532799
or3s1              lec25dscc25_TT    58.060799       1    58.060799
-----------------------------------------------------------------------------
Total 51 references                                 37977.471481
1
