Information: Updating design information... (UID-85)
Warning: Design 'D_stage' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : D_stage
Version: G-2012.06
Date   : Mon Apr 22 23:39:35 2013
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /usr/caen/generic/mentor_lib-D.1/public/eecs470/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : D_stage
Version: G-2012.06
Date   : Mon Apr 22 23:39:35 2013
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /usr/caen/generic/mentor_lib-D.1/public/eecs470/synopsys/lec25dscc25_TT.db)

Number of ports:                         1764
Number of nets:                         72086
Number of cells:                        66761
Number of combinational cells:          54789
Number of sequential cells:             11970
Number of macros:                           0
Number of buf/inv:                       8305
Number of references:                      96

Combinational area:       3546957.511017
Noncombinational area:    1909375.227890
Net Interconnect area:    47864.663902 

Total cell area:          5456332.738907
Total area:               5504197.402809
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : D_stage
Version: G-2012.06
Date   : Mon Apr 22 23:39:35 2013
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: rob/t_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: maptable/br_tag_ready0_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  D_stage            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rob/t_reg[0]/CLK (dffs1)                                0.00      0.00 #     0.00 r
  rob/t_reg[0]/Q (dffs1)                                  0.16      0.18       0.18 f
  rob/N4036 (net)                               1                   0.00       0.18 f
  U37453/DIN (hi1s1)                                      0.16      0.00       0.18 f
  U37453/Q (hi1s1)                                        0.35      0.16       0.34 r
  n41390 (net)                                  2                   0.00       0.34 r
  U37454/DIN (i1s1)                                       0.35      0.00       0.35 r
  U37454/Q (i1s1)                                         1.04      0.50       0.85 f
  n41391 (net)                                 19                   0.00       0.85 f
  U80354/DIN1 (and2s1)                                    1.04      0.00       0.85 f
  U80354/Q (and2s1)                                       0.17      0.35       1.20 f
  n59824 (net)                                  2                   0.00       1.20 f
  U80355/DIN4 (oai22s1)                                   0.17      0.00       1.20 f
  U80355/Q (oai22s1)                                      0.47      0.17       1.37 r
  n59826 (net)                                  1                   0.00       1.37 r
  U80357/DIN2 (nnd3s1)                                    0.47      0.00       1.37 r
  U80357/Q (nnd3s1)                                       0.28      0.11       1.48 f
  n59831 (net)                                  1                   0.00       1.48 f
  U49371/DIN1 (or4s1)                                     0.28      0.00       1.48 f
  U49371/Q (or4s1)                                        0.24      0.33       1.81 f
  n41543 (net)                                  4                   0.00       1.81 f
  U36798/DIN (i1s1)                                       0.24      0.00       1.81 f
  U36798/Q (i1s1)                                         1.27      0.50       2.31 r
  n50458 (net)                                 17                   0.00       2.31 r
  U44229/DIN (ib1s1)                                      1.27      0.00       2.31 r
  U44229/Q (ib1s1)                                        0.46      0.18       2.49 f
  n50457 (net)                                  4                   0.00       2.49 f
  U26045/DIN2 (and2s2)                                    0.46      0.00       2.49 f
  U26045/Q (and2s2)                                       0.24      0.30       2.79 f
  retire_store (net)                            2                   0.00       2.79 f
  U26044/DIN2 (nnd2s2)                                    0.24      0.00       2.79 f
  U26044/Q (nnd2s2)                                       0.18      0.09       2.89 r
  n30170 (net)                                  1                   0.00       2.89 r
  U26042/DIN1 (nnd2s2)                                    0.18      0.00       2.89 r
  U26042/Q (nnd2s2)                                       0.31      0.13       3.02 f
  n12967 (net)                                  6                   0.00       3.02 f
  U46101/DIN (ib1s1)                                      0.31      0.00       3.02 f
  U46101/Q (ib1s1)                                        0.16      0.07       3.10 r
  n61869 (net)                                  1                   0.00       3.10 r
  U46100/DIN1 (or3s1)                                     0.16      0.00       3.10 r
  U46100/Q (or3s1)                                        0.22      0.25       3.35 r
  n13059 (net)                                  2                   0.00       3.35 r
  U44097/DIN (ib1s1)                                      0.22      0.00       3.35 r
  U44097/Q (ib1s1)                                        0.12      0.06       3.41 f
  n50212 (net)                                  1                   0.00       3.41 f
  U42220/DIN (ib1s1)                                      0.12      0.00       3.41 f
  U42220/Q (ib1s1)                                        0.12      0.05       3.46 r
  n50209 (net)                                  1                   0.00       3.46 r
  U40738/DIN (ib1s1)                                      0.12      0.00       3.46 r
  U40738/Q (ib1s1)                                        0.22      0.11       3.57 f
  n50208 (net)                                  4                   0.00       3.57 f
  U45738/DIN5 (aoi33s1)                                   0.22      0.00       3.58 f
  U45738/Q (aoi33s1)                                      0.58      0.18       3.76 r
  n29905 (net)                                  2                   0.00       3.76 r
  U44090/DIN (ib1s1)                                      0.58      0.00       3.76 r
  U44090/Q (ib1s1)                                        0.66      0.35       4.11 f
  rob_br_mispredict (net)                       4                   0.00       4.11 f
  U48819/DIN5 (aoi221s1)                                  0.66      0.00       4.11 f
  U48819/Q (aoi221s1)                                     0.40      0.13       4.24 r
  n30166 (net)                                  1                   0.00       4.24 r
  U38064/DIN4 (nnd4s1)                                    0.40      0.00       4.24 r
  U38064/Q (nnd4s1)                                       0.95      0.41       4.65 f
  n27985 (net)                                 11                   0.00       4.65 f
  U45742/DIN3 (aoi21s2)                                   0.95      0.00       4.65 f
  U45742/Q (aoi21s2)                                      0.39      0.13       4.78 r
  n62205 (net)                                  2                   0.00       4.78 r
  U37876/DIN (ib1s1)                                      0.39      0.00       4.78 r
  U37876/Q (ib1s1)                                        0.36      0.20       4.98 f
  n50690 (net)                                  5                   0.00       4.98 f
  U42213/DIN (i1s3)                                       0.36      0.00       4.98 f
  U42213/Q (i1s3)                                         0.92      0.39       5.38 r
  Dispatch_T_en_2 (net)                        23                   0.00       5.38 r
  U40734/DIN2 (nor2s1)                                    0.92      0.00       5.38 r
  U40734/Q (nor2s1)                                       0.44      0.25       5.63 f
  n22403 (net)                                  3                   0.00       5.63 f
  U40733/DIN1 (or2s1)                                     0.44      0.00       5.63 f
  U40733/Q (or2s1)                                        0.25      0.28       5.91 f
  n30087 (net)                                  5                   0.00       5.91 f
  U46026/DIN1 (nor2s1)                                    0.25      0.00       5.91 f
  U46026/Q (nor2s1)                                       0.53      0.22       6.13 r
  n29903 (net)                                  5                   0.00       6.13 r
  U44093/DIN (ib1s1)                                      0.53      0.00       6.14 r
  U44093/Q (ib1s1)                                        0.71      0.37       6.51 f
  lsq_rd_dest_idx_out_1[0] (net)                6                   0.00       6.51 f
  U37872/DIN (ib1s1)                                      0.71      0.00       6.51 f
  U37872/Q (ib1s1)                                        0.33      0.17       6.69 r
  n47534 (net)                                  3                   0.00       6.69 r
  U42214/DIN (ib1s1)                                      0.33      0.00       6.69 r
  U42214/Q (ib1s1)                                        0.66      0.33       7.02 f
  n47531 (net)                                 15                   0.00       7.02 f
  U36981/DIN1 (and2s1)                                    0.66      0.00       7.02 f
  U36981/Q (and2s1)                                       0.20      0.31       7.33 f
  n41082 (net)                                  2                   0.00       7.33 f
  U39773/DIN (ib1s1)                                      0.20      0.00       7.33 f
  U39773/Q (ib1s1)                                        0.60      0.25       7.58 r
  n47880 (net)                                 16                   0.00       7.58 r
  U36318/DIN1 (oai222s1)                                  0.60      0.00       7.58 r
  U36318/Q (oai222s1)                                     0.69      0.36       7.94 f
  maptable/br_tmp_1[2][0] (net)                 5                   0.00       7.94 f
  U46056/DIN (ib1s1)                                      0.69      0.00       7.94 f
  U46056/Q (ib1s1)                                        0.36      0.19       8.14 r
  n60906 (net)                                  5                   0.00       8.14 r
  U44076/DIN2 (oai22s2)                                   0.36      0.00       8.14 r
  U44076/Q (oai22s2)                                      0.62      0.18       8.31 f
  maptable/br_tmp_2[2][0] (net)                 5                   0.00       8.31 f
  U76802/DIN1 (and2s1)                                    0.62      0.00       8.31 f
  U76802/Q (and2s1)                                       0.16      0.28       8.59 f
  n56603 (net)                                  2                   0.00       8.59 f
  U76803/DIN4 (oai22s1)                                   0.16      0.00       8.59 f
  U76803/Q (oai22s1)                                      0.51      0.17       8.76 r
  n56605 (net)                                  1                   0.00       8.76 r
  U76805/DIN2 (nnd3s1)                                    0.51      0.00       8.76 r
  U76805/Q (nnd3s1)                                       0.30      0.13       8.89 f
  n56610 (net)                                  1                   0.00       8.89 f
  U76809/DIN1 (nor4s1)                                    0.30      0.00       8.89 f
  U76809/Q (nor4s1)                                       0.38      0.19       9.09 r
  maptable/N4586 (net)                          1                   0.00       9.09 r
  U45988/DIN3 (aoi22s2)                                   0.38      0.00       9.09 r
  U45988/Q (aoi22s2)                                      0.48      0.16       9.25 f
  n23556 (net)                                  1                   0.00       9.25 f
  U45987/DIN3 (oai21s2)                                   0.48      0.00       9.25 f
  U45987/Q (oai21s2)                                      0.63      0.31       9.56 r
  n23221 (net)                                  4                   0.00       9.56 r
  U44013/DIN2 (aoi221s1)                                  0.63      0.00       9.56 r
  U44013/Q (aoi221s1)                                     0.65      0.20       9.76 f
  n23441 (net)                                  1                   0.00       9.76 f
  U44012/DIN (ib1s1)                                      0.65      0.00       9.77 f
  U44012/Q (ib1s1)                                        0.34      0.18       9.95 r
  n60714 (net)                                  1                   0.00       9.95 r
  maptable/br_tag_ready0_reg[2]/DIN (dffles1)             0.34      0.01       9.95 r
  data arrival time                                                            9.95

  clock clock (rise edge)                                          13.00      13.00
  clock network delay (ideal)                                       0.00      13.00
  clock uncertainty                                                -0.10      12.90
  maptable/br_tag_ready0_reg[2]/CLK (dffles1)                       0.00      12.90 r
  library setup time                                               -0.31      12.59
  data required time                                                          12.59
  ------------------------------------------------------------------------------------
  data required time                                                          12.59
  data arrival time                                                           -9.95
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  2.64


  Startpoint: rob/t_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: maptable/br_tag_ready1_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  D_stage            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  rob/t_reg[0]/CLK (dffs1)                                0.00      0.00 #     0.00 r
  rob/t_reg[0]/Q (dffs1)                                  0.16      0.18       0.18 f
  rob/N4036 (net)                               1                   0.00       0.18 f
  U37453/DIN (hi1s1)                                      0.16      0.00       0.18 f
  U37453/Q (hi1s1)                                        0.35      0.16       0.34 r
  n41390 (net)                                  2                   0.00       0.34 r
  U37454/DIN (i1s1)                                       0.35      0.00       0.35 r
  U37454/Q (i1s1)                                         1.04      0.50       0.85 f
  n41391 (net)                                 19                   0.00       0.85 f
  U80354/DIN1 (and2s1)                                    1.04      0.00       0.85 f
  U80354/Q (and2s1)                                       0.17      0.35       1.20 f
  n59824 (net)                                  2                   0.00       1.20 f
  U80355/DIN4 (oai22s1)                                   0.17      0.00       1.20 f
  U80355/Q (oai22s1)                                      0.47      0.17       1.37 r
  n59826 (net)                                  1                   0.00       1.37 r
  U80357/DIN2 (nnd3s1)                                    0.47      0.00       1.37 r
  U80357/Q (nnd3s1)                                       0.28      0.11       1.48 f
  n59831 (net)                                  1                   0.00       1.48 f
  U49371/DIN1 (or4s1)                                     0.28      0.00       1.48 f
  U49371/Q (or4s1)                                        0.24      0.33       1.81 f
  n41543 (net)                                  4                   0.00       1.81 f
  U36798/DIN (i1s1)                                       0.24      0.00       1.81 f
  U36798/Q (i1s1)                                         1.27      0.50       2.31 r
  n50458 (net)                                 17                   0.00       2.31 r
  U44229/DIN (ib1s1)                                      1.27      0.00       2.31 r
  U44229/Q (ib1s1)                                        0.46      0.18       2.49 f
  n50457 (net)                                  4                   0.00       2.49 f
  U26045/DIN2 (and2s2)                                    0.46      0.00       2.49 f
  U26045/Q (and2s2)                                       0.24      0.30       2.79 f
  retire_store (net)                            2                   0.00       2.79 f
  U26044/DIN2 (nnd2s2)                                    0.24      0.00       2.79 f
  U26044/Q (nnd2s2)                                       0.18      0.09       2.89 r
  n30170 (net)                                  1                   0.00       2.89 r
  U26042/DIN1 (nnd2s2)                                    0.18      0.00       2.89 r
  U26042/Q (nnd2s2)                                       0.31      0.13       3.02 f
  n12967 (net)                                  6                   0.00       3.02 f
  U46101/DIN (ib1s1)                                      0.31      0.00       3.02 f
  U46101/Q (ib1s1)                                        0.16      0.07       3.10 r
  n61869 (net)                                  1                   0.00       3.10 r
  U46100/DIN1 (or3s1)                                     0.16      0.00       3.10 r
  U46100/Q (or3s1)                                        0.22      0.25       3.35 r
  n13059 (net)                                  2                   0.00       3.35 r
  U44097/DIN (ib1s1)                                      0.22      0.00       3.35 r
  U44097/Q (ib1s1)                                        0.12      0.06       3.41 f
  n50212 (net)                                  1                   0.00       3.41 f
  U42220/DIN (ib1s1)                                      0.12      0.00       3.41 f
  U42220/Q (ib1s1)                                        0.12      0.05       3.46 r
  n50209 (net)                                  1                   0.00       3.46 r
  U40738/DIN (ib1s1)                                      0.12      0.00       3.46 r
  U40738/Q (ib1s1)                                        0.22      0.11       3.57 f
  n50208 (net)                                  4                   0.00       3.57 f
  U45738/DIN5 (aoi33s1)                                   0.22      0.00       3.58 f
  U45738/Q (aoi33s1)                                      0.58      0.18       3.76 r
  n29905 (net)                                  2                   0.00       3.76 r
  U44090/DIN (ib1s1)                                      0.58      0.00       3.76 r
  U44090/Q (ib1s1)                                        0.66      0.35       4.11 f
  rob_br_mispredict (net)                       4                   0.00       4.11 f
  U48819/DIN5 (aoi221s1)                                  0.66      0.00       4.11 f
  U48819/Q (aoi221s1)                                     0.40      0.13       4.24 r
  n30166 (net)                                  1                   0.00       4.24 r
  U38064/DIN4 (nnd4s1)                                    0.40      0.00       4.24 r
  U38064/Q (nnd4s1)                                       0.95      0.41       4.65 f
  n27985 (net)                                 11                   0.00       4.65 f
  U45742/DIN3 (aoi21s2)                                   0.95      0.00       4.65 f
  U45742/Q (aoi21s2)                                      0.39      0.13       4.78 r
  n62205 (net)                                  2                   0.00       4.78 r
  U37876/DIN (ib1s1)                                      0.39      0.00       4.78 r
  U37876/Q (ib1s1)                                        0.36      0.20       4.98 f
  n50690 (net)                                  5                   0.00       4.98 f
  U42213/DIN (i1s3)                                       0.36      0.00       4.98 f
  U42213/Q (i1s3)                                         0.92      0.39       5.38 r
  Dispatch_T_en_2 (net)                        23                   0.00       5.38 r
  U40734/DIN2 (nor2s1)                                    0.92      0.00       5.38 r
  U40734/Q (nor2s1)                                       0.44      0.25       5.63 f
  n22403 (net)                                  3                   0.00       5.63 f
  U40733/DIN1 (or2s1)                                     0.44      0.00       5.63 f
  U40733/Q (or2s1)                                        0.25      0.28       5.91 f
  n30087 (net)                                  5                   0.00       5.91 f
  U46026/DIN1 (nor2s1)                                    0.25      0.00       5.91 f
  U46026/Q (nor2s1)                                       0.53      0.22       6.13 r
  n29903 (net)                                  5                   0.00       6.13 r
  U44093/DIN (ib1s1)                                      0.53      0.00       6.14 r
  U44093/Q (ib1s1)                                        0.71      0.37       6.51 f
  lsq_rd_dest_idx_out_1[0] (net)                6                   0.00       6.51 f
  U37872/DIN (ib1s1)                                      0.71      0.00       6.51 f
  U37872/Q (ib1s1)                                        0.33      0.17       6.69 r
  n47534 (net)                                  3                   0.00       6.69 r
  U42214/DIN (ib1s1)                                      0.33      0.00       6.69 r
  U42214/Q (ib1s1)                                        0.66      0.33       7.02 f
  n47531 (net)                                 15                   0.00       7.02 f
  U36981/DIN1 (and2s1)                                    0.66      0.00       7.02 f
  U36981/Q (and2s1)                                       0.20      0.31       7.33 f
  n41082 (net)                                  2                   0.00       7.33 f
  U39773/DIN (ib1s1)                                      0.20      0.00       7.33 f
  U39773/Q (ib1s1)                                        0.60      0.25       7.58 r
  n47880 (net)                                 16                   0.00       7.58 r
  U36318/DIN1 (oai222s1)                                  0.60      0.00       7.58 r
  U36318/Q (oai222s1)                                     0.69      0.36       7.94 f
  maptable/br_tmp_1[2][0] (net)                 5                   0.00       7.94 f
  U46056/DIN (ib1s1)                                      0.69      0.00       7.94 f
  U46056/Q (ib1s1)                                        0.36      0.19       8.14 r
  n60906 (net)                                  5                   0.00       8.14 r
  U44076/DIN2 (oai22s2)                                   0.36      0.00       8.14 r
  U44076/Q (oai22s2)                                      0.62      0.18       8.31 f
  maptable/br_tmp_2[2][0] (net)                 5                   0.00       8.31 f
  U76802/DIN1 (and2s1)                                    0.62      0.00       8.31 f
  U76802/Q (and2s1)                                       0.16      0.28       8.59 f
  n56603 (net)                                  2                   0.00       8.59 f
  U76803/DIN4 (oai22s1)                                   0.16      0.00       8.59 f
  U76803/Q (oai22s1)                                      0.51      0.17       8.76 r
  n56605 (net)                                  1                   0.00       8.76 r
  U76805/DIN2 (nnd3s1)                                    0.51      0.00       8.76 r
  U76805/Q (nnd3s1)                                       0.30      0.13       8.89 f
  n56610 (net)                                  1                   0.00       8.89 f
  U76809/DIN1 (nor4s1)                                    0.30      0.00       8.89 f
  U76809/Q (nor4s1)                                       0.38      0.19       9.09 r
  maptable/N4586 (net)                          1                   0.00       9.09 r
  U45988/DIN3 (aoi22s2)                                   0.38      0.00       9.09 r
  U45988/Q (aoi22s2)                                      0.48      0.16       9.25 f
  n23556 (net)                                  1                   0.00       9.25 f
  U45987/DIN3 (oai21s2)                                   0.48      0.00       9.25 f
  U45987/Q (oai21s2)                                      0.63      0.31       9.56 r
  n23221 (net)                                  4                   0.00       9.56 r
  U45915/DIN2 (aoi221s1)                                  0.63      0.00       9.56 r
  U45915/Q (aoi221s1)                                     0.65      0.20       9.76 f
  n23345 (net)                                  1                   0.00       9.76 f
  U45914/DIN (ib1s1)                                      0.65      0.00       9.77 f
  U45914/Q (ib1s1)                                        0.34      0.18       9.95 r
  n60713 (net)                                  1                   0.00       9.95 r
  maptable/br_tag_ready1_reg[2]/DIN (dffles1)             0.34      0.01       9.95 r
  data arrival time                                                            9.95

  clock clock (rise edge)                                          13.00      13.00
  clock network delay (ideal)                                       0.00      13.00
  clock uncertainty                                                -0.10      12.90
  maptable/br_tag_ready1_reg[2]/CLK (dffles1)                       0.00      12.90 r
  library setup time                                               -0.31      12.59
  data required time                                                          12.59
  ------------------------------------------------------------------------------------
  data required time                                                          12.59
  data arrival time                                                           -9.95
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  2.64


  Startpoint: if_id_IR_2[28]
              (input port clocked by clock)
  Endpoint: maptable/br_tag_ready0_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  D_stage            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  if_id_IR_2[28] (in)                                     0.42      0.11       0.21 r
  if_id_IR_2[28] (net)                          7                   0.00       0.21 r
  U64139/DIN (i1s1)                                       0.42      0.00       0.21 r
  U64139/Q (i1s1)                                         0.81      0.41       0.61 f
  n61405 (net)                                 18                   0.00       0.61 f
  U64099/DIN1 (nor2s1)                                    0.81      0.00       0.62 f
  U64099/Q (nor2s1)                                       0.43      0.18       0.79 r
  n30097 (net)                                  3                   0.00       0.79 r
  U64122/DIN1 (nor2s1)                                    0.43      0.00       0.80 r
  U64122/Q (nor2s1)                                       0.25      0.15       0.95 f
  n30197 (net)                                  1                   0.00       0.95 f
  U64120/DIN3 (oai22s2)                                   0.25      0.00       0.95 f
  U64120/Q (oai22s2)                                      0.52      0.20       1.15 r
  n30095 (net)                                  2                   0.00       1.15 r
  U46708/DIN4 (aoi211s1)                                  0.52      0.00       1.16 r
  U46708/Q (aoi211s1)                                     0.40      0.21       1.37 f
  n30093 (net)                                  1                   0.00       1.37 f
  U46706/DIN2 (aoai1112s2)                                0.40      0.00       1.37 f
  U46706/Q (aoai1112s2)                                   1.01      0.39       1.76 r
  n30089 (net)                                  5                   0.00       1.76 r
  U36829/DIN5 (aoi221s1)                                  1.01      0.00       1.76 r
  U36829/Q (aoi221s1)                                     0.92      0.47       2.24 f
  n29164 (net)                                 10                   0.00       2.24 f
  U45118/DIN (ib1s1)                                      0.92      0.00       2.24 f
  U45118/Q (ib1s1)                                        0.98      0.50       2.74 r
  n41766 (net)                                 26                   0.00       2.74 r
  U45013/DIN1 (and3s1)                                    0.98      0.00       2.74 r
  U45013/Q (and3s1)                                       0.49      0.31       3.05 r
  n29135 (net)                                  4                   0.00       3.05 r
  U45742/DIN1 (aoi21s2)                                   0.49      0.00       3.05 r
  U45742/Q (aoi21s2)                                      0.48      0.16       3.21 f
  n62205 (net)                                  2                   0.00       3.21 f
  U37876/DIN (ib1s1)                                      0.48      0.00       3.21 f
  U37876/Q (ib1s1)                                        0.44      0.23       3.44 r
  n50690 (net)                                  5                   0.00       3.44 r
  U42213/DIN (i1s3)                                       0.44      0.00       3.44 r
  U42213/Q (i1s3)                                         0.77      0.39       3.83 f
  Dispatch_T_en_2 (net)                        23                   0.00       3.83 f
  U40734/DIN2 (nor2s1)                                    0.77      0.00       3.83 f
  U40734/Q (nor2s1)                                       0.49      0.23       4.06 r
  n22403 (net)                                  3                   0.00       4.06 r
  U40733/DIN1 (or2s1)                                     0.49      0.00       4.06 r
  U40733/Q (or2s1)                                        0.37      0.27       4.33 r
  n30087 (net)                                  5                   0.00       4.33 r
  U46026/DIN1 (nor2s1)                                    0.37      0.00       4.34 r
  U46026/Q (nor2s1)                                       0.48      0.27       4.60 f
  n29903 (net)                                  5                   0.00       4.60 f
  U44093/DIN (ib1s1)                                      0.48      0.00       4.61 f
  U44093/Q (ib1s1)                                        0.83      0.38       4.99 r
  lsq_rd_dest_idx_out_1[0] (net)                6                   0.00       4.99 r
  U37872/DIN (ib1s1)                                      0.83      0.00       4.99 r
  U37872/Q (ib1s1)                                        0.35      0.15       5.14 f
  n47534 (net)                                  3                   0.00       5.14 f
  U42214/DIN (ib1s1)                                      0.35      0.00       5.14 f
  U42214/Q (ib1s1)                                        0.79      0.34       5.48 r
  n47531 (net)                                 15                   0.00       5.48 r
  U36981/DIN1 (and2s1)                                    0.79      0.00       5.48 r
  U36981/Q (and2s1)                                       0.24      0.20       5.69 r
  n41082 (net)                                  2                   0.00       5.69 r
  U39773/DIN (ib1s1)                                      0.24      0.00       5.69 r
  U39773/Q (ib1s1)                                        0.51      0.25       5.94 f
  n47880 (net)                                 16                   0.00       5.94 f
  U36318/DIN1 (oai222s1)                                  0.51      0.00       5.94 f
  U36318/Q (oai222s1)                                     0.89      0.41       6.35 r
  maptable/br_tmp_1[2][0] (net)                 5                   0.00       6.35 r
  U46056/DIN (ib1s1)                                      0.89      0.00       6.35 r
  U46056/Q (ib1s1)                                        0.39      0.18       6.53 f
  n60906 (net)                                  5                   0.00       6.53 f
  U44076/DIN2 (oai22s2)                                   0.39      0.00       6.53 f
  U44076/Q (oai22s2)                                      0.75      0.23       6.77 r
  maptable/br_tmp_2[2][0] (net)                 5                   0.00       6.77 r
  U76800/DIN2 (nor2s1)                                    0.75      0.00       6.77 r
  U76800/Q (nor2s1)                                       0.44      0.15       6.92 f
  n56602 (net)                                  2                   0.00       6.92 f
  U76801/DIN3 (oai22s1)                                   0.44      0.00       6.93 f
  U76801/Q (oai22s1)                                      0.49      0.21       7.14 r
  n56606 (net)                                  1                   0.00       7.14 r
  U76805/DIN1 (nnd3s1)                                    0.49      0.00       7.14 r
  U76805/Q (nnd3s1)                                       0.30      0.13       7.27 f
  n56610 (net)                                  1                   0.00       7.27 f
  U76809/DIN1 (nor4s1)                                    0.30      0.00       7.27 f
  U76809/Q (nor4s1)                                       0.38      0.19       7.47 r
  maptable/N4586 (net)                          1                   0.00       7.47 r
  U45988/DIN3 (aoi22s2)                                   0.38      0.00       7.47 r
  U45988/Q (aoi22s2)                                      0.48      0.16       7.63 f
  n23556 (net)                                  1                   0.00       7.63 f
  U45987/DIN3 (oai21s2)                                   0.48      0.00       7.63 f
  U45987/Q (oai21s2)                                      0.63      0.31       7.94 r
  n23221 (net)                                  4                   0.00       7.94 r
  U44013/DIN2 (aoi221s1)                                  0.63      0.00       7.94 r
  U44013/Q (aoi221s1)                                     0.65      0.20       8.14 f
  n23441 (net)                                  1                   0.00       8.14 f
  U44012/DIN (ib1s1)                                      0.65      0.00       8.15 f
  U44012/Q (ib1s1)                                        0.34      0.18       8.32 r
  n60714 (net)                                  1                   0.00       8.32 r
  maptable/br_tag_ready0_reg[2]/DIN (dffles1)             0.34      0.01       8.33 r
  data arrival time                                                            8.33

  clock clock (rise edge)                                          13.00      13.00
  clock network delay (ideal)                                       0.00      13.00
  clock uncertainty                                                -0.10      12.90
  maptable/br_tag_ready0_reg[2]/CLK (dffles1)                       0.00      12.90 r
  library setup time                                               -0.31      12.59
  data required time                                                          12.59
  ------------------------------------------------------------------------------------
  data required time                                                          12.59
  data arrival time                                                           -8.33
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.26


  Startpoint: if_id_IR_2[28]
              (input port clocked by clock)
  Endpoint: maptable/br_tag_ready1_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  D_stage            tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clock (rise edge)                                           0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  input external delay                                              0.10       0.10 r
  if_id_IR_2[28] (in)                                     0.42      0.11       0.21 r
  if_id_IR_2[28] (net)                          7                   0.00       0.21 r
  U64139/DIN (i1s1)                                       0.42      0.00       0.21 r
  U64139/Q (i1s1)                                         0.81      0.41       0.61 f
  n61405 (net)                                 18                   0.00       0.61 f
  U64099/DIN1 (nor2s1)                                    0.81      0.00       0.62 f
  U64099/Q (nor2s1)                                       0.43      0.18       0.79 r
  n30097 (net)                                  3                   0.00       0.79 r
  U64122/DIN1 (nor2s1)                                    0.43      0.00       0.80 r
  U64122/Q (nor2s1)                                       0.25      0.15       0.95 f
  n30197 (net)                                  1                   0.00       0.95 f
  U64120/DIN3 (oai22s2)                                   0.25      0.00       0.95 f
  U64120/Q (oai22s2)                                      0.52      0.20       1.15 r
  n30095 (net)                                  2                   0.00       1.15 r
  U46708/DIN4 (aoi211s1)                                  0.52      0.00       1.16 r
  U46708/Q (aoi211s1)                                     0.40      0.21       1.37 f
  n30093 (net)                                  1                   0.00       1.37 f
  U46706/DIN2 (aoai1112s2)                                0.40      0.00       1.37 f
  U46706/Q (aoai1112s2)                                   1.01      0.39       1.76 r
  n30089 (net)                                  5                   0.00       1.76 r
  U36829/DIN5 (aoi221s1)                                  1.01      0.00       1.76 r
  U36829/Q (aoi221s1)                                     0.92      0.47       2.24 f
  n29164 (net)                                 10                   0.00       2.24 f
  U45118/DIN (ib1s1)                                      0.92      0.00       2.24 f
  U45118/Q (ib1s1)                                        0.98      0.50       2.74 r
  n41766 (net)                                 26                   0.00       2.74 r
  U45013/DIN1 (and3s1)                                    0.98      0.00       2.74 r
  U45013/Q (and3s1)                                       0.49      0.31       3.05 r
  n29135 (net)                                  4                   0.00       3.05 r
  U45742/DIN1 (aoi21s2)                                   0.49      0.00       3.05 r
  U45742/Q (aoi21s2)                                      0.48      0.16       3.21 f
  n62205 (net)                                  2                   0.00       3.21 f
  U37876/DIN (ib1s1)                                      0.48      0.00       3.21 f
  U37876/Q (ib1s1)                                        0.44      0.23       3.44 r
  n50690 (net)                                  5                   0.00       3.44 r
  U42213/DIN (i1s3)                                       0.44      0.00       3.44 r
  U42213/Q (i1s3)                                         0.77      0.39       3.83 f
  Dispatch_T_en_2 (net)                        23                   0.00       3.83 f
  U40734/DIN2 (nor2s1)                                    0.77      0.00       3.83 f
  U40734/Q (nor2s1)                                       0.49      0.23       4.06 r
  n22403 (net)                                  3                   0.00       4.06 r
  U40733/DIN1 (or2s1)                                     0.49      0.00       4.06 r
  U40733/Q (or2s1)                                        0.37      0.27       4.33 r
  n30087 (net)                                  5                   0.00       4.33 r
  U46026/DIN1 (nor2s1)                                    0.37      0.00       4.34 r
  U46026/Q (nor2s1)                                       0.48      0.27       4.60 f
  n29903 (net)                                  5                   0.00       4.60 f
  U44093/DIN (ib1s1)                                      0.48      0.00       4.61 f
  U44093/Q (ib1s1)                                        0.83      0.38       4.99 r
  lsq_rd_dest_idx_out_1[0] (net)                6                   0.00       4.99 r
  U37872/DIN (ib1s1)                                      0.83      0.00       4.99 r
  U37872/Q (ib1s1)                                        0.35      0.15       5.14 f
  n47534 (net)                                  3                   0.00       5.14 f
  U42214/DIN (ib1s1)                                      0.35      0.00       5.14 f
  U42214/Q (ib1s1)                                        0.79      0.34       5.48 r
  n47531 (net)                                 15                   0.00       5.48 r
  U36981/DIN1 (and2s1)                                    0.79      0.00       5.48 r
  U36981/Q (and2s1)                                       0.24      0.20       5.69 r
  n41082 (net)                                  2                   0.00       5.69 r
  U39773/DIN (ib1s1)                                      0.24      0.00       5.69 r
  U39773/Q (ib1s1)                                        0.51      0.25       5.94 f
  n47880 (net)                                 16                   0.00       5.94 f
  U36318/DIN1 (oai222s1)                                  0.51      0.00       5.94 f
  U36318/Q (oai222s1)                                     0.89      0.41       6.35 r
  maptable/br_tmp_1[2][0] (net)                 5                   0.00       6.35 r
  U46056/DIN (ib1s1)                                      0.89      0.00       6.35 r
  U46056/Q (ib1s1)                                        0.39      0.18       6.53 f
  n60906 (net)                                  5                   0.00       6.53 f
  U44076/DIN2 (oai22s2)                                   0.39      0.00       6.53 f
  U44076/Q (oai22s2)                                      0.75      0.23       6.77 r
  maptable/br_tmp_2[2][0] (net)                 5                   0.00       6.77 r
  U76800/DIN2 (nor2s1)                                    0.75      0.00       6.77 r
  U76800/Q (nor2s1)                                       0.44      0.15       6.92 f
  n56602 (net)                                  2                   0.00       6.92 f
  U76801/DIN3 (oai22s1)                                   0.44      0.00       6.93 f
  U76801/Q (oai22s1)                                      0.49      0.21       7.14 r
  n56606 (net)                                  1                   0.00       7.14 r
  U76805/DIN1 (nnd3s1)                                    0.49      0.00       7.14 r
  U76805/Q (nnd3s1)                                       0.30      0.13       7.27 f
  n56610 (net)                                  1                   0.00       7.27 f
  U76809/DIN1 (nor4s1)                                    0.30      0.00       7.27 f
  U76809/Q (nor4s1)                                       0.38      0.19       7.47 r
  maptable/N4586 (net)                          1                   0.00       7.47 r
  U45988/DIN3 (aoi22s2)                                   0.38      0.00       7.47 r
  U45988/Q (aoi22s2)                                      0.48      0.16       7.63 f
  n23556 (net)                                  1                   0.00       7.63 f
  U45987/DIN3 (oai21s2)                                   0.48      0.00       7.63 f
  U45987/Q (oai21s2)                                      0.63      0.31       7.94 r
  n23221 (net)                                  4                   0.00       7.94 r
  U45915/DIN2 (aoi221s1)                                  0.63      0.00       7.94 r
  U45915/Q (aoi221s1)                                     0.65      0.20       8.14 f
  n23345 (net)                                  1                   0.00       8.14 f
  U45914/DIN (ib1s1)                                      0.65      0.00       8.15 f
  U45914/Q (ib1s1)                                        0.34      0.18       8.32 r
  n60713 (net)                                  1                   0.00       8.32 r
  maptable/br_tag_ready1_reg[2]/DIN (dffles1)             0.34      0.01       8.33 r
  data arrival time                                                            8.33

  clock clock (rise edge)                                          13.00      13.00
  clock network delay (ideal)                                       0.00      13.00
  clock uncertainty                                                -0.10      12.90
  maptable/br_tag_ready1_reg[2]/CLK (dffles1)                       0.00      12.90 r
  library setup time                                               -0.31      12.59
  data required time                                                          12.59
  ------------------------------------------------------------------------------------
  data required time                                                          12.59
  data arrival time                                                           -8.33
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  4.26


  Startpoint: rob/t_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Dispatch_rega_plus_2
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  D_stage            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  rob/t_reg[0]/CLK (dffs1)                 0.00      0.00 #     0.00 r
  rob/t_reg[0]/Q (dffs1)                   0.16      0.18       0.18 f
  rob/N4036 (net)                1                   0.00       0.18 f
  U37453/DIN (hi1s1)                       0.16      0.00       0.18 f
  U37453/Q (hi1s1)                         0.35      0.16       0.34 r
  n41390 (net)                   2                   0.00       0.34 r
  U37454/DIN (i1s1)                        0.35      0.00       0.35 r
  U37454/Q (i1s1)                          1.04      0.50       0.85 f
  n41391 (net)                  19                   0.00       0.85 f
  U80352/DIN2 (nor2s1)                     1.04      0.00       0.85 f
  U80352/Q (nor2s1)                        0.41      0.17       1.02 r
  n59823 (net)                   2                   0.00       1.02 r
  U80353/DIN3 (oai22s1)                    0.41      0.00       1.02 r
  U80353/Q (oai22s1)                       0.35      0.22       1.24 f
  n59827 (net)                   1                   0.00       1.24 f
  U80357/DIN1 (nnd3s1)                     0.35      0.00       1.24 f
  U80357/Q (nnd3s1)                        0.27      0.13       1.37 r
  n59831 (net)                   1                   0.00       1.37 r
  U49371/DIN1 (or4s1)                      0.27      0.00       1.37 r
  U49371/Q (or4s1)                         0.31      0.34       1.71 r
  n41543 (net)                   4                   0.00       1.71 r
  U36798/DIN (i1s1)                        0.31      0.00       1.71 r
  U36798/Q (i1s1)                          1.11      0.53       2.24 f
  n50458 (net)                  17                   0.00       2.24 f
  U44229/DIN (ib1s1)                       1.11      0.00       2.24 f
  U44229/Q (ib1s1)                         0.43      0.22       2.47 r
  n50457 (net)                   4                   0.00       2.47 r
  U26045/DIN2 (and2s2)                     0.43      0.00       2.47 r
  U26045/Q (and2s2)                        0.36      0.23       2.69 r
  retire_store (net)             2                   0.00       2.69 r
  U26044/DIN2 (nnd2s2)                     0.36      0.00       2.70 r
  U26044/Q (nnd2s2)                        0.17      0.06       2.76 f
  n30170 (net)                   1                   0.00       2.76 f
  U26042/DIN1 (nnd2s2)                     0.17      0.00       2.76 f
  U26042/Q (nnd2s2)                        0.36      0.14       2.90 r
  n12967 (net)                   6                   0.00       2.90 r
  U46101/DIN (ib1s1)                       0.36      0.00       2.90 r
  U46101/Q (ib1s1)                         0.15      0.07       2.97 f
  n61869 (net)                   1                   0.00       2.97 f
  U46100/DIN1 (or3s1)                      0.15      0.00       2.97 f
  U46100/Q (or3s1)                         0.18      0.24       3.21 f
  n13059 (net)                   2                   0.00       3.21 f
  U44097/DIN (ib1s1)                       0.18      0.00       3.21 f
  U44097/Q (ib1s1)                         0.13      0.06       3.27 r
  n50212 (net)                   1                   0.00       3.27 r
  U42220/DIN (ib1s1)                       0.13      0.00       3.27 r
  U42220/Q (ib1s1)                         0.10      0.05       3.32 f
  n50209 (net)                   1                   0.00       3.32 f
  U40738/DIN (ib1s1)                       0.10      0.00       3.32 f
  U40738/Q (ib1s1)                         0.26      0.11       3.43 r
  n50208 (net)                   4                   0.00       3.43 r
  U45738/DIN5 (aoi33s1)                    0.26      0.00       3.43 r
  U45738/Q (aoi33s1)                       0.46      0.14       3.57 f
  n29905 (net)                   2                   0.00       3.57 f
  U44090/DIN (ib1s1)                       0.46      0.00       3.57 f
  U44090/Q (ib1s1)                         0.74      0.34       3.92 r
  rob_br_mispredict (net)        4                   0.00       3.92 r
  U48817/DIN5 (aoi221s1)                   0.74      0.00       3.92 r
  U48817/Q (aoi221s1)                      0.47      0.19       4.11 f
  n30136 (net)                   1                   0.00       4.11 f
  U38063/DIN4 (nnd4s1)                     0.47      0.00       4.11 f
  U38063/Q (nnd4s1)                        1.10      0.50       4.61 r
  n27976 (net)                  12                   0.00       4.61 r
  U45991/DIN3 (aoi21s2)                    1.10      0.00       4.62 r
  U45991/Q (aoi21s2)                       0.59      0.27       4.88 f
  n62204 (net)                   3                   0.00       4.88 f
  U44215/DIN (ib1s1)                       0.59      0.00       4.89 f
  U44215/Q (ib1s1)                         1.02      0.47       5.36 r
  n47501 (net)                  20                   0.00       5.36 r
  U42300/DIN (ib1s1)                       1.02      0.00       5.36 r
  U42300/Q (ib1s1)                         0.34      0.12       5.48 f
  n47503 (net)                   2                   0.00       5.48 f
  U25904/DIN2 (nnd2s2)                     0.34      0.00       5.48 f
  U25904/Q (nnd2s2)                        1.01      0.43       5.91 r
  n28899 (net)                  32                   0.00       5.91 r
  U37878/DIN (ib1s1)                       1.01      0.00       5.91 r
  U37878/Q (ib1s1)                         0.95      0.53       6.44 f
  lsq_rd_dest_idx_out_1[5] (net)    10               0.00       6.44 f
  U36816/DIN (i1s1)                        0.95      0.00       6.44 f
  U36816/Q (i1s1)                          1.18      0.57       7.01 r
  n47914 (net)                  21                   0.00       7.01 r
  U25821/DIN3 (oai221s2)                   1.18      0.00       7.02 r
  U25821/Q (oai221s2)                      1.58      0.73       7.75 f
  Dispatch_rega_2[5] (net)       4                   0.00       7.75 f
  U77662/DIN1 (xnr2s1)                     1.58      0.00       7.75 f
  U77662/Q (xnr2s1)                        0.39      0.29       8.05 f
  n57387 (net)                   1                   0.00       8.05 f
  U77663/DIN3 (nnd3s1)                     0.39      0.00       8.05 f
  U77663/Q (nnd3s1)                        0.39      0.19       8.24 r
  n57393 (net)                   1                   0.00       8.24 r
  U77667/DIN1 (nor4s1)                     0.39      0.00       8.24 r
  U77667/Q (nor4s1)                        0.42      0.25       8.49 f
  maptable/N968 (net)            1                   0.00       8.49 f
  U25811/DIN1 (aoi23s2)                    0.42      0.00       8.49 f
  U25811/Q (aoi23s2)                       0.34      0.13       8.62 r
  n30029 (net)                   1                   0.00       8.62 r
  U25809/DIN1 (nnd2s2)                     0.34      0.00       8.63 r
  U25809/Q (nnd2s2)                        0.49      0.23       8.86 f
  Dispatch_rega_plus_2 (net)     2                   0.00       8.86 f
  Dispatch_rega_plus_2 (out)               0.49      0.02       8.88 f
  data arrival time                                             8.88

  max_delay                                         13.00      13.00
  clock uncertainty                                 -0.10      12.90
  output external delay                             -0.10      12.80
  data required time                                           12.80
  ---------------------------------------------------------------------
  data required time                                           12.80
  data arrival time                                            -8.88
  ---------------------------------------------------------------------
  slack (MET)                                                   3.92


  Startpoint: rob/t_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Dispatch_regb_plus_2
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  D_stage            tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  rob/t_reg[0]/CLK (dffs1)                 0.00      0.00 #     0.00 r
  rob/t_reg[0]/Q (dffs1)                   0.16      0.18       0.18 f
  rob/N4036 (net)                1                   0.00       0.18 f
  U37453/DIN (hi1s1)                       0.16      0.00       0.18 f
  U37453/Q (hi1s1)                         0.35      0.16       0.34 r
  n41390 (net)                   2                   0.00       0.34 r
  U37454/DIN (i1s1)                        0.35      0.00       0.35 r
  U37454/Q (i1s1)                          1.04      0.50       0.85 f
  n41391 (net)                  19                   0.00       0.85 f
  U80352/DIN2 (nor2s1)                     1.04      0.00       0.85 f
  U80352/Q (nor2s1)                        0.41      0.17       1.02 r
  n59823 (net)                   2                   0.00       1.02 r
  U80353/DIN3 (oai22s1)                    0.41      0.00       1.02 r
  U80353/Q (oai22s1)                       0.35      0.22       1.24 f
  n59827 (net)                   1                   0.00       1.24 f
  U80357/DIN1 (nnd3s1)                     0.35      0.00       1.24 f
  U80357/Q (nnd3s1)                        0.27      0.13       1.37 r
  n59831 (net)                   1                   0.00       1.37 r
  U49371/DIN1 (or4s1)                      0.27      0.00       1.37 r
  U49371/Q (or4s1)                         0.31      0.34       1.71 r
  n41543 (net)                   4                   0.00       1.71 r
  U36798/DIN (i1s1)                        0.31      0.00       1.71 r
  U36798/Q (i1s1)                          1.11      0.53       2.24 f
  n50458 (net)                  17                   0.00       2.24 f
  U44229/DIN (ib1s1)                       1.11      0.00       2.24 f
  U44229/Q (ib1s1)                         0.43      0.22       2.47 r
  n50457 (net)                   4                   0.00       2.47 r
  U26045/DIN2 (and2s2)                     0.43      0.00       2.47 r
  U26045/Q (and2s2)                        0.36      0.23       2.69 r
  retire_store (net)             2                   0.00       2.69 r
  U26044/DIN2 (nnd2s2)                     0.36      0.00       2.70 r
  U26044/Q (nnd2s2)                        0.17      0.06       2.76 f
  n30170 (net)                   1                   0.00       2.76 f
  U26042/DIN1 (nnd2s2)                     0.17      0.00       2.76 f
  U26042/Q (nnd2s2)                        0.36      0.14       2.90 r
  n12967 (net)                   6                   0.00       2.90 r
  U46101/DIN (ib1s1)                       0.36      0.00       2.90 r
  U46101/Q (ib1s1)                         0.15      0.07       2.97 f
  n61869 (net)                   1                   0.00       2.97 f
  U46100/DIN1 (or3s1)                      0.15      0.00       2.97 f
  U46100/Q (or3s1)                         0.18      0.24       3.21 f
  n13059 (net)                   2                   0.00       3.21 f
  U44097/DIN (ib1s1)                       0.18      0.00       3.21 f
  U44097/Q (ib1s1)                         0.13      0.06       3.27 r
  n50212 (net)                   1                   0.00       3.27 r
  U42220/DIN (ib1s1)                       0.13      0.00       3.27 r
  U42220/Q (ib1s1)                         0.10      0.05       3.32 f
  n50209 (net)                   1                   0.00       3.32 f
  U40738/DIN (ib1s1)                       0.10      0.00       3.32 f
  U40738/Q (ib1s1)                         0.26      0.11       3.43 r
  n50208 (net)                   4                   0.00       3.43 r
  U45738/DIN5 (aoi33s1)                    0.26      0.00       3.43 r
  U45738/Q (aoi33s1)                       0.46      0.14       3.57 f
  n29905 (net)                   2                   0.00       3.57 f
  U44090/DIN (ib1s1)                       0.46      0.00       3.57 f
  U44090/Q (ib1s1)                         0.74      0.34       3.92 r
  rob_br_mispredict (net)        4                   0.00       3.92 r
  U48817/DIN5 (aoi221s1)                   0.74      0.00       3.92 r
  U48817/Q (aoi221s1)                      0.47      0.19       4.11 f
  n30136 (net)                   1                   0.00       4.11 f
  U38063/DIN4 (nnd4s1)                     0.47      0.00       4.11 f
  U38063/Q (nnd4s1)                        1.10      0.50       4.61 r
  n27976 (net)                  12                   0.00       4.61 r
  U45991/DIN3 (aoi21s2)                    1.10      0.00       4.62 r
  U45991/Q (aoi21s2)                       0.59      0.27       4.88 f
  n62204 (net)                   3                   0.00       4.88 f
  U44215/DIN (ib1s1)                       0.59      0.00       4.89 f
  U44215/Q (ib1s1)                         1.02      0.47       5.36 r
  n47501 (net)                  20                   0.00       5.36 r
  U42300/DIN (ib1s1)                       1.02      0.00       5.36 r
  U42300/Q (ib1s1)                         0.34      0.12       5.48 f
  n47503 (net)                   2                   0.00       5.48 f
  U25904/DIN2 (nnd2s2)                     0.34      0.00       5.48 f
  U25904/Q (nnd2s2)                        1.01      0.43       5.91 r
  n28899 (net)                  32                   0.00       5.91 r
  U37878/DIN (ib1s1)                       1.01      0.00       5.91 r
  U37878/Q (ib1s1)                         0.95      0.53       6.44 f
  lsq_rd_dest_idx_out_1[5] (net)    10               0.00       6.44 f
  U36816/DIN (i1s1)                        0.95      0.00       6.44 f
  U36816/Q (i1s1)                          1.18      0.57       7.01 r
  n47914 (net)                  21                   0.00       7.01 r
  U25776/DIN3 (oai221s2)                   1.18      0.00       7.02 r
  U25776/Q (oai221s2)                      1.58      0.73       7.75 f
  Dispatch_regb_2[5] (net)       4                   0.00       7.75 f
  U77538/DIN1 (xnr2s1)                     1.58      0.00       7.75 f
  U77538/Q (xnr2s1)                        0.39      0.29       8.05 f
  n57267 (net)                   1                   0.00       8.05 f
  U77539/DIN3 (nnd3s1)                     0.39      0.00       8.05 f
  U77539/Q (nnd3s1)                        0.39      0.19       8.24 r
  n57273 (net)                   1                   0.00       8.24 r
  U77543/DIN1 (nor4s1)                     0.39      0.00       8.24 r
  U77543/Q (nor4s1)                        0.42      0.25       8.49 f
  maptable/N1046 (net)           1                   0.00       8.49 f
  U25770/DIN1 (aoi23s2)                    0.42      0.00       8.49 f
  U25770/Q (aoi23s2)                       0.34      0.13       8.62 r
  n30003 (net)                   1                   0.00       8.62 r
  U25768/DIN1 (nnd2s2)                     0.34      0.00       8.63 r
  U25768/Q (nnd2s2)                        0.49      0.23       8.86 f
  Dispatch_regb_plus_2 (net)     2                   0.00       8.86 f
  Dispatch_regb_plus_2 (out)               0.49      0.02       8.88 f
  data arrival time                                             8.88

  max_delay                                         13.00      13.00
  clock uncertainty                                 -0.10      12.90
  output external delay                             -0.10      12.80
  data required time                                           12.80
  ---------------------------------------------------------------------
  data required time                                           12.80
  data arrival time                                            -8.88
  ---------------------------------------------------------------------
  slack (MET)                                                   3.92


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : D_stage
Version: G-2012.06
Date   : Mon Apr 22 23:39:35 2013
****************************************


  Startpoint: rob/t_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: maptable/br_tag_ready0_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  D_stage            tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  rob/t_reg[0]/CLK (dffs1)                                0.00 #     0.00 r
  rob/t_reg[0]/Q (dffs1)                                  0.18       0.18 f
  U37453/Q (hi1s1)                                        0.17       0.34 r
  U37454/Q (i1s1)                                         0.50       0.85 f
  U80354/Q (and2s1)                                       0.35       1.20 f
  U80355/Q (oai22s1)                                      0.17       1.37 r
  U80357/Q (nnd3s1)                                       0.11       1.48 f
  U49371/Q (or4s1)                                        0.33       1.81 f
  U36798/Q (i1s1)                                         0.50       2.31 r
  U44229/Q (ib1s1)                                        0.18       2.49 f
  U26045/Q (and2s2)                                       0.30       2.79 f
  U26044/Q (nnd2s2)                                       0.10       2.89 r
  U26042/Q (nnd2s2)                                       0.13       3.02 f
  U46101/Q (ib1s1)                                        0.08       3.10 r
  U46100/Q (or3s1)                                        0.25       3.35 r
  U44097/Q (ib1s1)                                        0.06       3.41 f
  U42220/Q (ib1s1)                                        0.05       3.46 r
  U40738/Q (ib1s1)                                        0.11       3.57 f
  U45738/Q (aoi33s1)                                      0.18       3.76 r
  U44090/Q (ib1s1)                                        0.35       4.11 f
  U48819/Q (aoi221s1)                                     0.13       4.24 r
  U38064/Q (nnd4s1)                                       0.41       4.65 f
  U45742/Q (aoi21s2)                                      0.13       4.78 r
  U37876/Q (ib1s1)                                        0.20       4.98 f
  U42213/Q (i1s3)                                         0.39       5.38 r
  U40734/Q (nor2s1)                                       0.25       5.63 f
  U40733/Q (or2s1)                                        0.28       5.91 f
  U46026/Q (nor2s1)                                       0.22       6.13 r
  U44093/Q (ib1s1)                                        0.38       6.51 f
  U37872/Q (ib1s1)                                        0.18       6.69 r
  U42214/Q (ib1s1)                                        0.33       7.02 f
  U36981/Q (and2s1)                                       0.31       7.33 f
  U39773/Q (ib1s1)                                        0.25       7.58 r
  U36318/Q (oai222s1)                                     0.37       7.94 f
  U46056/Q (ib1s1)                                        0.19       8.14 r
  U44076/Q (oai22s2)                                      0.18       8.31 f
  U76802/Q (and2s1)                                       0.28       8.59 f
  U76803/Q (oai22s1)                                      0.17       8.76 r
  U76805/Q (nnd3s1)                                       0.13       8.89 f
  U76809/Q (nor4s1)                                       0.20       9.09 r
  U45988/Q (aoi22s2)                                      0.16       9.25 f
  U45987/Q (oai21s2)                                      0.31       9.56 r
  U44013/Q (aoi221s1)                                     0.20       9.76 f
  U44012/Q (ib1s1)                                        0.18       9.95 r
  maptable/br_tag_ready0_reg[2]/DIN (dffles1)             0.01       9.95 r
  data arrival time                                                  9.95

  clock clock (rise edge)                                13.00      13.00
  clock network delay (ideal)                             0.00      13.00
  clock uncertainty                                      -0.10      12.90
  maptable/br_tag_ready0_reg[2]/CLK (dffles1)             0.00      12.90 r
  library setup time                                     -0.31      12.59
  data required time                                                12.59
  --------------------------------------------------------------------------
  data required time                                                12.59
  data arrival time                                                 -9.95
  --------------------------------------------------------------------------
  slack (MET)                                                        2.64


  Startpoint: if_id_IR_2[28]
              (input port clocked by clock)
  Endpoint: maptable/br_tag_ready0_reg[2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  D_stage            tsmcwire              lec25dscc25_TT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.10       0.10 r
  if_id_IR_2[28] (in)                                     0.11       0.21 r
  U64139/Q (i1s1)                                         0.41       0.61 f
  U64099/Q (nor2s1)                                       0.18       0.79 r
  U64122/Q (nor2s1)                                       0.15       0.95 f
  U64120/Q (oai22s2)                                      0.20       1.15 r
  U46708/Q (aoi211s1)                                     0.21       1.37 f
  U46706/Q (aoai1112s2)                                   0.40       1.76 r
  U36829/Q (aoi221s1)                                     0.47       2.24 f
  U45118/Q (ib1s1)                                        0.50       2.74 r
  U45013/Q (and3s1)                                       0.31       3.05 r
  U45742/Q (aoi21s2)                                      0.16       3.21 f
  U37876/Q (ib1s1)                                        0.23       3.44 r
  U42213/Q (i1s3)                                         0.40       3.83 f
  U40734/Q (nor2s1)                                       0.23       4.06 r
  U40733/Q (or2s1)                                        0.28       4.33 r
  U46026/Q (nor2s1)                                       0.27       4.60 f
  U44093/Q (ib1s1)                                        0.38       4.99 r
  U37872/Q (ib1s1)                                        0.15       5.14 f
  U42214/Q (ib1s1)                                        0.34       5.48 r
  U36981/Q (and2s1)                                       0.21       5.69 r
  U39773/Q (ib1s1)                                        0.25       5.94 f
  U36318/Q (oai222s1)                                     0.41       6.35 r
  U46056/Q (ib1s1)                                        0.18       6.53 f
  U44076/Q (oai22s2)                                      0.24       6.77 r
  U76800/Q (nor2s1)                                       0.16       6.92 f
  U76801/Q (oai22s1)                                      0.21       7.14 r
  U76805/Q (nnd3s1)                                       0.13       7.27 f
  U76809/Q (nor4s1)                                       0.20       7.47 r
  U45988/Q (aoi22s2)                                      0.16       7.63 f
  U45987/Q (oai21s2)                                      0.31       7.94 r
  U44013/Q (aoi221s1)                                     0.20       8.14 f
  U44012/Q (ib1s1)                                        0.18       8.32 r
  maptable/br_tag_ready0_reg[2]/DIN (dffles1)             0.01       8.33 r
  data arrival time                                                  8.33

  clock clock (rise edge)                                13.00      13.00
  clock network delay (ideal)                             0.00      13.00
  clock uncertainty                                      -0.10      12.90
  maptable/br_tag_ready0_reg[2]/CLK (dffles1)             0.00      12.90 r
  library setup time                                     -0.31      12.59
  data required time                                                12.59
  --------------------------------------------------------------------------
  data required time                                                12.59
  data arrival time                                                 -8.33
  --------------------------------------------------------------------------
  slack (MET)                                                        4.26


  Startpoint: rob/t_reg[0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: Dispatch_rega_plus_2
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  D_stage            tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  rob/t_reg[0]/CLK (dffs1)                 0.00 #     0.00 r
  rob/t_reg[0]/Q (dffs1)                   0.18       0.18 f
  U37453/Q (hi1s1)                         0.17       0.34 r
  U37454/Q (i1s1)                          0.50       0.85 f
  U80352/Q (nor2s1)                        0.17       1.02 r
  U80353/Q (oai22s1)                       0.22       1.24 f
  U80357/Q (nnd3s1)                        0.13       1.37 r
  U49371/Q (or4s1)                         0.34       1.71 r
  U36798/Q (i1s1)                          0.53       2.24 f
  U44229/Q (ib1s1)                         0.22       2.47 r
  U26045/Q (and2s2)                        0.23       2.69 r
  U26044/Q (nnd2s2)                        0.07       2.76 f
  U26042/Q (nnd2s2)                        0.14       2.90 r
  U46101/Q (ib1s1)                         0.07       2.97 f
  U46100/Q (or3s1)                         0.24       3.21 f
  U44097/Q (ib1s1)                         0.06       3.27 r
  U42220/Q (ib1s1)                         0.05       3.32 f
  U40738/Q (ib1s1)                         0.11       3.43 r
  U45738/Q (aoi33s1)                       0.14       3.57 f
  U44090/Q (ib1s1)                         0.35       3.92 r
  U48817/Q (aoi221s1)                      0.19       4.11 f
  U38063/Q (nnd4s1)                        0.51       4.61 r
  U45991/Q (aoi21s2)                       0.27       4.88 f
  U44215/Q (ib1s1)                         0.47       5.36 r
  U42300/Q (ib1s1)                         0.12       5.48 f
  U25904/Q (nnd2s2)                        0.43       5.91 r
  U37878/Q (ib1s1)                         0.53       6.44 f
  U36816/Q (i1s1)                          0.57       7.01 r
  U25821/Q (oai221s2)                      0.74       7.75 f
  U77662/Q (xnr2s1)                        0.30       8.05 f
  U77663/Q (nnd3s1)                        0.19       8.24 r
  U77667/Q (nor4s1)                        0.25       8.49 f
  U25811/Q (aoi23s2)                       0.13       8.62 r
  U25809/Q (nnd2s2)                        0.24       8.86 f
  Dispatch_rega_plus_2 (out)               0.02       8.88 f
  data arrival time                                   8.88

  max_delay                               13.00      13.00
  clock uncertainty                       -0.10      12.90
  output external delay                   -0.10      12.80
  data required time                                 12.80
  -----------------------------------------------------------
  data required time                                 12.80
  data arrival time                                  -8.88
  -----------------------------------------------------------
  slack (MET)                                         3.92


1
Information: Updating graph... (UID-83)
Warning: Design 'D_stage' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : D_stage
Version: G-2012.06
Date   : Mon Apr 22 23:39:43 2013
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
D_stage_DW01_inc_18             427.026600       1    427.026600  h
D_stage_DW01_inc_20             427.026600       1    427.026600  h
and2s1             lec25dscc25_TT    49.766399    1414 70369.688728
and2s2             lec25dscc25_TT    58.060799      30  1741.823959
and2s3             lec25dscc25_TT    99.532799       1    99.532799
and3s1             lec25dscc25_TT    66.355202     115  7630.848198
and3s2             lec25dscc25_TT    99.532799      45  4478.975945
and4s1             lec25dscc25_TT    74.649597      46  3433.881470
and4s3             lec25dscc25_TT   124.416000       2   248.832001
aoai122s2          lec25dscc25_TT    74.649597       8   597.196777
aoai122s3          lec25dscc25_TT   107.827003       2   215.654007
aoai1112s1         lec25dscc25_TT    66.355202       2   132.710403
aoai1112s2         lec25dscc25_TT    66.355202      56  3715.891296
aoi13s1            lec25dscc25_TT    58.060799       1    58.060799
aoi13s2            lec25dscc25_TT    58.060799      61  3541.708717
aoi21s1            lec25dscc25_TT    49.766399      53  2637.619167
aoi21s2            lec25dscc25_TT    49.766399     550 27371.519661
aoi22s1            lec25dscc25_TT    58.060799     144  8360.755005
aoi22s2            lec25dscc25_TT    58.060799    5358 311089.759140
aoi23s2            lec25dscc25_TT    66.355202       8   530.841614
aoi33s1            lec25dscc25_TT    74.649597       1    74.649597
aoi42s1            lec25dscc25_TT    74.649597      18  1343.692749
aoi123s1           lec25dscc25_TT    82.944000      65  5391.360016
aoi211s1           lec25dscc25_TT    58.060799    4206 244203.719101
aoi221s1           lec25dscc25_TT    74.649597     718 53598.410767
aoi221s2           lec25dscc25_TT    99.532799       1    99.532799
aoi222s1           lec25dscc25_TT    82.944000    3086 255965.184753
aoi222s2           lec25dscc25_TT    99.532799       3   298.598396
dffass2            lec25dscc25_TT   199.065994       3   597.197983 n
dffcs1             lec25dscc25_TT   165.888000     272 45121.536133 n
dffcs2             lec25dscc25_TT   182.477005       2   364.954010 n
dffles1            lec25dscc25_TT   199.065994     354 70469.361969 n
dffs1              lec25dscc25_TT   157.593994   10998 1733218.747559 n
dffs2              lec25dscc25_TT   174.182007     333 58002.608276 n
dffss1             lec25dscc25_TT   199.065994       7  1393.461960 n
dffss2             lec25dscc25_TT   207.360001       1   207.360001 n
dsmxc31s1          lec25dscc25_TT    66.355202       6   398.131210
dsmxc31s2          lec25dscc25_TT    66.355202     543 36030.874535
fadd1s2            lec25dscc25_TT   165.888000      14  2322.432007 r
hadd1s1            lec25dscc25_TT    62.181000      35  2176.334991 r
hadd1s2            lec25dscc25_TT    89.817001       6   538.902008 r
hi1s1              lec25dscc25_TT    33.177601      35  1161.216030
i1s1               lec25dscc25_TT    33.177601      29   962.150425
i1s2               lec25dscc25_TT    41.472000       1    41.472000
i1s3               lec25dscc25_TT    41.472000     418 17335.296051
i1s4               lec25dscc25_TT    49.766399       1    49.766399
i1s5               lec25dscc25_TT    49.766399       2    99.532799
ib1s1              lec25dscc25_TT    33.177601    7671 254505.376202
ib1s2              lec25dscc25_TT    41.472000       1    41.472000
mx21s1             lec25dscc25_TT    82.944000       2   165.888000
mx41s1             lec25dscc25_TT   124.416000      12  1492.992004
mx41s2             lec25dscc25_TT   149.298996     252 37623.346985
mxi21s2            lec25dscc25_TT    66.355202     496 32912.180054
mxi41s1            lec25dscc25_TT   116.122002    6122 710898.894089
nb1s1              lec25dscc25_TT    41.472000       9   373.248001
nb1s2              lec25dscc25_TT    49.766399     138  6867.763115
nnd2s1             lec25dscc25_TT    41.472000      21   870.912003
nnd2s2             lec25dscc25_TT    41.472000    5351 221916.672653
nnd3s1             lec25dscc25_TT    49.766399     657 32696.524395
nnd3s2             lec25dscc25_TT    49.766399     166  8261.222298
nnd4s1             lec25dscc25_TT    58.060799     338 19624.549942
nor2s1             lec25dscc25_TT    41.472000    1366 56650.752167
nor2s2             lec25dscc25_TT    58.060799      13   754.790382
nor3s1             lec25dscc25_TT    82.944000       2   165.888000
nor4s1             lec25dscc25_TT    82.944000     672 55738.368164
nor5s1             lec25dscc25_TT    99.532799       3   298.598396
nor6s1             lec25dscc25_TT   107.827003      14  1509.578049
oai13s2            lec25dscc25_TT    58.060799     275 15966.719627
oai21s1            lec25dscc25_TT    49.766399       4   199.065598
oai21s2            lec25dscc25_TT    49.766399     461 22942.310116
oai21s3            lec25dscc25_TT    82.944000       8   663.552002
oai22s1            lec25dscc25_TT    58.060799    1344 78033.713379
oai22s2            lec25dscc25_TT    58.060799    3573 207451.233559
oai32s1            lec25dscc25_TT    74.649597     130  9704.447632
oai33s1            lec25dscc25_TT    55.271999      48  2653.055969
oai211s2           lec25dscc25_TT    58.060799     510 29611.007309
oai221s1           lec25dscc25_TT    74.649597      75  5598.719788
oai221s2           lec25dscc25_TT    74.649597     514 38369.892944
oai221s3           lec25dscc25_TT   107.827003       6   646.962021
oai222s1           lec25dscc25_TT    82.944000    4002 331941.888977
oai322s1           lec25dscc25_TT    93.398399     128 11954.995117
oai322s2           lec25dscc25_TT   116.122002       6   696.732010
oai1112s2          lec25dscc25_TT    66.355202     113  7498.137794
oai1112s3          lec25dscc25_TT    99.532799       1    99.532799
oai2222s3          lec25dscc25_TT   132.710007     110 14598.100739
or2s1              lec25dscc25_TT    49.766399      53  2637.619167
or2s2              lec25dscc25_TT    58.060799       7   406.425591
or3s1              lec25dscc25_TT    58.060799       5   290.303993
or4s1              lec25dscc25_TT    82.944000      29  2405.376007
or4s3              lec25dscc25_TT   132.710007       2   265.420013
or5s1              lec25dscc25_TT    91.238403       5   456.192017
or5s2              lec25dscc25_TT   132.710007      19  2521.490128
xnr2s1             lec25dscc25_TT    82.944000     707 58641.408173
xor2s1             lec25dscc25_TT    82.944000    2245 186209.280548
xor2s2             lec25dscc25_TT    99.532799      17  1692.057579
xor2s3             lec25dscc25_TT   116.122002       2   232.244003
-----------------------------------------------------------------------------
Total 96 references                                 5456332.738907
1
