Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : archMap
Version: G-2012.06
Date   : Mon Apr 22 23:27:55 2013
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /usr/caen/generic/mentor_lib-D.1/public/eecs470/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : archMap
Version: G-2012.06
Date   : Mon Apr 22 23:27:55 2013
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /usr/caen/generic/mentor_lib-D.1/public/eecs470/synopsys/lec25dscc25_TT.db)

Number of ports:                           38
Number of nets:                          1491
Number of cells:                         1333
Number of combinational cells:           1153
Number of sequential cells:               180
Number of macros:                           0
Number of buf/inv:                        180
Number of references:                      31

Combinational area:       73206.374374
Noncombinational area:    28366.918945
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          101573.293320
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : archMap
Version: G-2012.06
Date   : Mon Apr 22 23:27:55 2013
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: reg_tag_reg[13][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: reg_tag_reg[13][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  reg_tag_reg[13][0]/CLK (dffs1)           0.00      0.00       0.00 r
  reg_tag_reg[13][0]/Q (dffs1)             0.21      0.21       0.21 f
  reg_tag[13][0] (net)           3                   0.00       0.21 f
  U1755/DIN1 (xnr2s1)                      0.21      0.00       0.21 f
  U1755/Q (xnr2s1)                         0.29      0.17       0.38 r
  n1864 (net)                    1                   0.00       0.38 r
  U1754/DIN3 (and3s1)                      0.29      0.00       0.38 r
  U1754/Q (and3s1)                         0.17      0.17       0.55 r
  n1861 (net)                    1                   0.00       0.55 r
  U1753/DIN4 (nnd4s1)                      0.17      0.00       0.55 r
  U1753/Q (nnd4s1)                         0.45      0.21       0.76 f
  n1322 (net)                    5                   0.00       0.76 f
  U1151/DIN4 (oai22s1)                     0.45      0.00       0.76 f
  U1151/Q (oai22s1)                        0.98      0.34       1.10 r
  n1316 (net)                    4                   0.00       1.10 r
  U1150/DIN (hi1s1)                        0.98      0.00       1.10 r
  U1150/Q (hi1s1)                          0.75      0.41       1.51 f
  n965 (net)                     5                   0.00       1.51 f
  U1148/DIN3 (oai21s1)                     0.75      0.00       1.51 f
  U1148/Q (oai21s1)                        0.88      0.44       1.96 r
  n967 (net)                     5                   0.00       1.96 r
  U1146/DIN (hi1s1)                        0.88      0.00       1.96 r
  U1146/Q (hi1s1)                          0.65      0.36       2.32 f
  n1315 (net)                    3                   0.00       2.32 f
  U1145/DIN1 (aoi22s1)                     0.65      0.00       2.32 f
  U1145/Q (aoi22s1)                        0.35      0.14       2.45 r
  n1318 (net)                    1                   0.00       2.45 r
  U1144/DIN4 (oai211s1)                    0.35      0.00       2.45 r
  U1144/Q (oai211s1)                       0.88      0.21       2.66 f
  n837 (net)                     1                   0.00       2.66 f
  reg_tag_reg[13][0]/DIN (dffs1)           0.88      0.00       2.66 f
  data arrival time                                             2.66

  clock clock (rise edge)                           13.00      13.00
  clock network delay (ideal)                        0.00      13.00
  clock uncertainty                                 -0.10      12.90
  reg_tag_reg[13][0]/CLK (dffs1)                     0.00      12.90 r
  library setup time                                -0.24      12.66
  data required time                                           12.66
  ---------------------------------------------------------------------
  data required time                                           12.66
  data arrival time                                            -2.66
  ---------------------------------------------------------------------
  slack (MET)                                                  10.00


  Startpoint: reg_tag_reg[13][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: reg_tag_reg[13][2]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  reg_tag_reg[13][0]/CLK (dffs1)           0.00      0.00       0.00 r
  reg_tag_reg[13][0]/Q (dffs1)             0.21      0.21       0.21 f
  reg_tag[13][0] (net)           3                   0.00       0.21 f
  U1755/DIN1 (xnr2s1)                      0.21      0.00       0.21 f
  U1755/Q (xnr2s1)                         0.29      0.17       0.38 r
  n1864 (net)                    1                   0.00       0.38 r
  U1754/DIN3 (and3s1)                      0.29      0.00       0.38 r
  U1754/Q (and3s1)                         0.17      0.17       0.55 r
  n1861 (net)                    1                   0.00       0.55 r
  U1753/DIN4 (nnd4s1)                      0.17      0.00       0.55 r
  U1753/Q (nnd4s1)                         0.45      0.21       0.76 f
  n1322 (net)                    5                   0.00       0.76 f
  U1151/DIN4 (oai22s1)                     0.45      0.00       0.76 f
  U1151/Q (oai22s1)                        0.98      0.34       1.10 r
  n1316 (net)                    4                   0.00       1.10 r
  U1150/DIN (hi1s1)                        0.98      0.00       1.10 r
  U1150/Q (hi1s1)                          0.75      0.41       1.51 f
  n965 (net)                     5                   0.00       1.51 f
  U1148/DIN3 (oai21s1)                     0.75      0.00       1.51 f
  U1148/Q (oai21s1)                        0.88      0.44       1.96 r
  n967 (net)                     5                   0.00       1.96 r
  U1146/DIN (hi1s1)                        0.88      0.00       1.96 r
  U1146/Q (hi1s1)                          0.65      0.36       2.32 f
  n1315 (net)                    3                   0.00       2.32 f
  U1143/DIN1 (aoi22s1)                     0.65      0.00       2.32 f
  U1143/Q (aoi22s1)                        0.35      0.14       2.45 r
  n1317 (net)                    1                   0.00       2.45 r
  U1142/DIN4 (oai211s1)                    0.35      0.00       2.45 r
  U1142/Q (oai211s1)                       0.88      0.21       2.66 f
  n838 (net)                     1                   0.00       2.66 f
  reg_tag_reg[13][2]/DIN (dffs1)           0.88      0.00       2.66 f
  data arrival time                                             2.66

  clock clock (rise edge)                           13.00      13.00
  clock network delay (ideal)                        0.00      13.00
  clock uncertainty                                 -0.10      12.90
  reg_tag_reg[13][2]/CLK (dffs1)                     0.00      12.90 r
  library setup time                                -0.24      12.66
  data required time                                           12.66
  ---------------------------------------------------------------------
  data required time                                           12.66
  data arrival time                                            -2.66
  ---------------------------------------------------------------------
  slack (MET)                                                  10.00


  Startpoint: arch_wr_idx_1[5]
              (input port clocked by clock)
  Endpoint: arch_idx_out_2[0]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.10       0.10 f
  arch_wr_idx_1[5] (in)                    0.40      0.15       0.25 f
  arch_wr_idx_1[5] (net)         4                   0.00       0.25 f
  U797/DIN (ib1s1)                         0.40      0.00       0.25 f
  U797/Q (ib1s1)                           0.30      0.16       0.40 r
  n953 (net)                     3                   0.00       0.40 r
  U804/DIN (i1s3)                          0.30      0.00       0.40 r
  U804/Q (i1s3)                            1.07      0.51       0.91 f
  n951 (net)                    20                   0.00       0.91 f
  U1848/DIN2 (xnr2s1)                      1.07      0.00       0.91 f
  U1848/Q (xnr2s1)                         0.38      0.38       1.28 f
  n1932 (net)                    1                   0.00       1.28 f
  U1841/DIN1 (nnd4s1)                      0.38      0.00       1.28 f
  U1841/Q (nnd4s1)                         0.45      0.18       1.47 r
  n1433 (net)                    3                   0.00       1.47 r
  U1840/DIN (hi1s1)                        0.45      0.00       1.47 r
  U1840/Q (hi1s1)                          0.50      0.27       1.74 f
  n1430 (net)                    3                   0.00       1.74 f
  U1823/DIN1 (oai21s1)                     0.50      0.00       1.74 f
  U1823/Q (oai21s1)                        0.37      0.18       1.92 r
  n1903 (net)                    1                   0.00       1.92 r
  U1805/DIN1 (aoi21s1)                     0.37      0.00       1.92 r
  U1805/Q (aoi21s1)                        0.30      0.14       2.05 f
  n1895 (net)                    1                   0.00       2.05 f
  U1796/DIN2 (oai21s1)                     0.30      0.00       2.05 f
  U1796/Q (oai21s1)                        0.39      0.16       2.21 r
  n1880 (net)                    1                   0.00       2.21 r
  U1778/DIN1 (aoi21s1)                     0.39      0.00       2.21 r
  U1778/Q (aoi21s1)                        0.30      0.14       2.35 f
  n1872 (net)                    1                   0.00       2.35 f
  U1769/DIN2 (oai21s1)                     0.30      0.00       2.35 f
  U1769/Q (oai21s1)                        0.40      0.16       2.51 r
  n1857 (net)                    1                   0.00       2.51 r
  U1751/DIN1 (aoi21s1)                     0.40      0.00       2.51 r
  U1751/Q (aoi21s1)                        0.33      0.14       2.64 f
  n1849 (net)                    1                   0.00       2.64 f
  U1742/DIN2 (oai21s1)                     0.33      0.00       2.64 f
  U1742/Q (oai21s1)                        0.35      0.16       2.81 r
  n1834 (net)                    1                   0.00       2.81 r
  U1724/DIN1 (aoi21s1)                     0.35      0.00       2.81 r
  U1724/Q (aoi21s1)                        0.28      0.13       2.94 f
  n1826 (net)                    1                   0.00       2.94 f
  U1715/DIN2 (oai21s1)                     0.28      0.00       2.94 f
  U1715/Q (oai21s1)                        0.37      0.16       3.10 r
  n1811 (net)                    1                   0.00       3.10 r
  U1697/DIN1 (aoi21s1)                     0.37      0.00       3.10 r
  U1697/Q (aoi21s1)                        0.31      0.14       3.23 f
  n1803 (net)                    1                   0.00       3.23 f
  U1688/DIN2 (oai21s1)                     0.31      0.00       3.23 f
  U1688/Q (oai21s1)                        0.35      0.16       3.39 r
  n1788 (net)                    1                   0.00       3.39 r
  U1670/DIN1 (aoi21s1)                     0.35      0.00       3.39 r
  U1670/Q (aoi21s1)                        0.31      0.13       3.53 f
  n1780 (net)                    1                   0.00       3.53 f
  U1661/DIN2 (oai21s1)                     0.31      0.00       3.53 f
  U1661/Q (oai21s1)                        0.37      0.16       3.69 r
  n1765 (net)                    1                   0.00       3.69 r
  U1643/DIN1 (aoi21s1)                     0.37      0.00       3.69 r
  U1643/Q (aoi21s1)                        0.31      0.15       3.83 f
  n1763 (net)                    1                   0.00       3.83 f
  U776/DIN2 (oai21s2)                      0.31      0.00       3.83 f
  U776/Q (oai21s2)                         1.45      0.49       4.32 r
  arch_idx_out_1[0] (net)        2                   0.00       4.32 r
  U777/DIN2 (dsmxc31s2)                    1.45      0.00       4.32 r
  U777/Q (dsmxc31s2)                       0.64      0.46       4.78 r
  arch_idx_out_2[0] (net)        1                   0.00       4.78 r
  arch_idx_out_2[0] (out)                  0.64      0.00       4.78 r
  data arrival time                                             4.78

  max_delay                                         13.00      13.00
  clock uncertainty                                 -0.10      12.90
  output external delay                             -0.10      12.80
  data required time                                           12.80
  ---------------------------------------------------------------------
  data required time                                           12.80
  data arrival time                                            -4.78
  ---------------------------------------------------------------------
  slack (MET)                                                   8.02


  Startpoint: arch_wr_idx_2[1]
              (input port clocked by clock)
  Endpoint: reg_tag_reg[7][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  arch_wr_idx_2[1] (in)                    0.57      0.17       0.27 r
  arch_wr_idx_2[1] (net)         4                   0.00       0.27 r
  U793/DIN (ib1s1)                         0.57      0.00       0.27 r
  U793/Q (ib1s1)                           0.28      0.14       0.41 f
  n923 (net)                     2                   0.00       0.41 f
  U812/DIN (i1s3)                          0.28      0.00       0.41 f
  U812/Q (i1s3)                            1.34      0.53       0.94 r
  n921 (net)                    21                   0.00       0.94 r
  U1325/DIN2 (xnr2s1)                      1.34      0.00       0.94 r
  U1325/Q (xnr2s1)                         0.30      0.30       1.24 r
  n1494 (net)                    1                   0.00       1.24 r
  U1323/DIN2 (and3s1)                      0.30      0.00       1.24 r
  U1323/Q (and3s1)                         0.15      0.16       1.41 r
  n1492 (net)                    1                   0.00       1.41 r
  U1322/DIN4 (and4s1)                      0.15      0.00       1.41 r
  U1322/Q (and4s1)                         0.47      0.32       1.73 r
  n1443 (net)                    6                   0.00       1.73 r
  U1280/DIN2 (nnd3s1)                      0.47      0.00       1.73 r
  U1280/Q (nnd3s1)                         1.27      0.35       2.08 f
  n1158 (net)                   16                   0.00       2.08 f
  U800/DIN (ib1s1)                         1.27      0.00       2.08 f
  U800/Q (ib1s1)                           0.35      0.15       2.23 r
  n917 (net)                     1                   0.00       2.23 r
  U821/DIN (ib1s1)                         0.35      0.00       2.23 r
  U821/Q (ib1s1)                           0.42      0.22       2.45 f
  n916 (net)                    15                   0.00       2.45 f
  U1218/DIN3 (oai22s1)                     0.42      0.00       2.45 f
  U1218/Q (oai22s1)                        0.82      0.34       2.79 r
  n1376 (net)                    4                   0.00       2.79 r
  U1217/DIN (hi1s1)                        0.82      0.00       2.79 r
  U1217/Q (hi1s1)                          0.71      0.39       3.18 f
  n989 (net)                     5                   0.00       3.18 f
  U1215/DIN3 (oai21s1)                     0.71      0.00       3.18 f
  U1215/Q (oai21s1)                        0.88      0.43       3.62 r
  n991 (net)                     5                   0.00       3.62 r
  U1213/DIN (hi1s1)                        0.88      0.00       3.62 r
  U1213/Q (hi1s1)                          0.65      0.36       3.97 f
  n1375 (net)                    3                   0.00       3.97 f
  U1212/DIN1 (aoi22s1)                     0.65      0.00       3.97 f
  U1212/Q (aoi22s1)                        0.34      0.14       4.11 r
  n1378 (net)                    1                   0.00       4.11 r
  U1211/DIN4 (oai211s1)                    0.34      0.00       4.11 r
  U1211/Q (oai211s1)                       0.88      0.21       4.32 f
  n820 (net)                     1                   0.00       4.32 f
  reg_tag_reg[7][0]/DIN (dffs1)            0.88      0.00       4.32 f
  data arrival time                                             4.32

  clock clock (rise edge)                           13.00      13.00
  clock network delay (ideal)                        0.00      13.00
  clock uncertainty                                 -0.10      12.90
  reg_tag_reg[7][0]/CLK (dffs1)                      0.00      12.90 r
  library setup time                                -0.24      12.66
  data required time                                           12.66
  ---------------------------------------------------------------------
  data required time                                           12.66
  data arrival time                                            -4.32
  ---------------------------------------------------------------------
  slack (MET)                                                   8.35


  Startpoint: reg_tag_reg[2][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: arch_idx_out_2[0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  reg_tag_reg[2][0]/CLK (dffs1)            0.00      0.00       0.00 r
  reg_tag_reg[2][0]/Q (dffs1)              0.22      0.18       0.18 r
  reg_tag[2][0] (net)            2                   0.00       0.18 r
  U1843/DIN1 (xnr2s1)                      0.22      0.00       0.18 r
  U1843/Q (xnr2s1)                         0.21      0.23       0.41 f
  n1938 (net)                    1                   0.00       0.41 f
  U1842/DIN3 (and3s1)                      0.21      0.00       0.41 f
  U1842/Q (and3s1)                         0.14      0.24       0.65 f
  n1935 (net)                    1                   0.00       0.65 f
  U1841/DIN4 (nnd4s1)                      0.14      0.00       0.65 f
  U1841/Q (nnd4s1)                         0.45      0.21       0.86 r
  n1433 (net)                    3                   0.00       0.86 r
  U1840/DIN (hi1s1)                        0.45      0.00       0.86 r
  U1840/Q (hi1s1)                          0.50      0.27       1.13 f
  n1430 (net)                    3                   0.00       1.13 f
  U1823/DIN1 (oai21s1)                     0.50      0.00       1.13 f
  U1823/Q (oai21s1)                        0.37      0.18       1.31 r
  n1903 (net)                    1                   0.00       1.31 r
  U1805/DIN1 (aoi21s1)                     0.37      0.00       1.31 r
  U1805/Q (aoi21s1)                        0.30      0.14       1.44 f
  n1895 (net)                    1                   0.00       1.44 f
  U1796/DIN2 (oai21s1)                     0.30      0.00       1.44 f
  U1796/Q (oai21s1)                        0.39      0.16       1.60 r
  n1880 (net)                    1                   0.00       1.60 r
  U1778/DIN1 (aoi21s1)                     0.39      0.00       1.60 r
  U1778/Q (aoi21s1)                        0.30      0.14       1.74 f
  n1872 (net)                    1                   0.00       1.74 f
  U1769/DIN2 (oai21s1)                     0.30      0.00       1.74 f
  U1769/Q (oai21s1)                        0.40      0.16       1.90 r
  n1857 (net)                    1                   0.00       1.90 r
  U1751/DIN1 (aoi21s1)                     0.40      0.00       1.90 r
  U1751/Q (aoi21s1)                        0.33      0.14       2.03 f
  n1849 (net)                    1                   0.00       2.03 f
  U1742/DIN2 (oai21s1)                     0.33      0.00       2.03 f
  U1742/Q (oai21s1)                        0.35      0.16       2.20 r
  n1834 (net)                    1                   0.00       2.20 r
  U1724/DIN1 (aoi21s1)                     0.35      0.00       2.20 r
  U1724/Q (aoi21s1)                        0.28      0.13       2.33 f
  n1826 (net)                    1                   0.00       2.33 f
  U1715/DIN2 (oai21s1)                     0.28      0.00       2.33 f
  U1715/Q (oai21s1)                        0.37      0.16       2.49 r
  n1811 (net)                    1                   0.00       2.49 r
  U1697/DIN1 (aoi21s1)                     0.37      0.00       2.49 r
  U1697/Q (aoi21s1)                        0.31      0.14       2.62 f
  n1803 (net)                    1                   0.00       2.62 f
  U1688/DIN2 (oai21s1)                     0.31      0.00       2.62 f
  U1688/Q (oai21s1)                        0.35      0.16       2.78 r
  n1788 (net)                    1                   0.00       2.78 r
  U1670/DIN1 (aoi21s1)                     0.35      0.00       2.78 r
  U1670/Q (aoi21s1)                        0.31      0.13       2.92 f
  n1780 (net)                    1                   0.00       2.92 f
  U1661/DIN2 (oai21s1)                     0.31      0.00       2.92 f
  U1661/Q (oai21s1)                        0.37      0.16       3.08 r
  n1765 (net)                    1                   0.00       3.08 r
  U1643/DIN1 (aoi21s1)                     0.37      0.00       3.08 r
  U1643/Q (aoi21s1)                        0.31      0.15       3.23 f
  n1763 (net)                    1                   0.00       3.23 f
  U776/DIN2 (oai21s2)                      0.31      0.00       3.23 f
  U776/Q (oai21s2)                         1.45      0.49       3.71 r
  arch_idx_out_1[0] (net)        2                   0.00       3.71 r
  U777/DIN2 (dsmxc31s2)                    1.45      0.00       3.71 r
  U777/Q (dsmxc31s2)                       0.64      0.46       4.17 r
  arch_idx_out_2[0] (net)        1                   0.00       4.17 r
  arch_idx_out_2[0] (out)                  0.64      0.00       4.17 r
  data arrival time                                             4.17

  max_delay                                         13.00      13.00
  clock uncertainty                                 -0.10      12.90
  output external delay                             -0.10      12.80
  data required time                                           12.80
  ---------------------------------------------------------------------
  data required time                                           12.80
  data arrival time                                            -4.17
  ---------------------------------------------------------------------
  slack (MET)                                                   8.63


  Startpoint: reg_tag_reg[2][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: arch_idx_out_1[0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  reg_tag_reg[2][0]/CLK (dffs1)            0.00      0.00       0.00 r
  reg_tag_reg[2][0]/Q (dffs1)              0.22      0.18       0.18 r
  reg_tag[2][0] (net)            2                   0.00       0.18 r
  U1843/DIN1 (xnr2s1)                      0.22      0.00       0.18 r
  U1843/Q (xnr2s1)                         0.21      0.23       0.41 f
  n1938 (net)                    1                   0.00       0.41 f
  U1842/DIN3 (and3s1)                      0.21      0.00       0.41 f
  U1842/Q (and3s1)                         0.14      0.24       0.65 f
  n1935 (net)                    1                   0.00       0.65 f
  U1841/DIN4 (nnd4s1)                      0.14      0.00       0.65 f
  U1841/Q (nnd4s1)                         0.45      0.21       0.86 r
  n1433 (net)                    3                   0.00       0.86 r
  U1840/DIN (hi1s1)                        0.45      0.00       0.86 r
  U1840/Q (hi1s1)                          0.50      0.27       1.13 f
  n1430 (net)                    3                   0.00       1.13 f
  U1823/DIN1 (oai21s1)                     0.50      0.00       1.13 f
  U1823/Q (oai21s1)                        0.37      0.18       1.31 r
  n1903 (net)                    1                   0.00       1.31 r
  U1805/DIN1 (aoi21s1)                     0.37      0.00       1.31 r
  U1805/Q (aoi21s1)                        0.30      0.14       1.44 f
  n1895 (net)                    1                   0.00       1.44 f
  U1796/DIN2 (oai21s1)                     0.30      0.00       1.44 f
  U1796/Q (oai21s1)                        0.39      0.16       1.60 r
  n1880 (net)                    1                   0.00       1.60 r
  U1778/DIN1 (aoi21s1)                     0.39      0.00       1.60 r
  U1778/Q (aoi21s1)                        0.30      0.14       1.74 f
  n1872 (net)                    1                   0.00       1.74 f
  U1769/DIN2 (oai21s1)                     0.30      0.00       1.74 f
  U1769/Q (oai21s1)                        0.40      0.16       1.90 r
  n1857 (net)                    1                   0.00       1.90 r
  U1751/DIN1 (aoi21s1)                     0.40      0.00       1.90 r
  U1751/Q (aoi21s1)                        0.33      0.14       2.03 f
  n1849 (net)                    1                   0.00       2.03 f
  U1742/DIN2 (oai21s1)                     0.33      0.00       2.03 f
  U1742/Q (oai21s1)                        0.35      0.16       2.20 r
  n1834 (net)                    1                   0.00       2.20 r
  U1724/DIN1 (aoi21s1)                     0.35      0.00       2.20 r
  U1724/Q (aoi21s1)                        0.28      0.13       2.33 f
  n1826 (net)                    1                   0.00       2.33 f
  U1715/DIN2 (oai21s1)                     0.28      0.00       2.33 f
  U1715/Q (oai21s1)                        0.37      0.16       2.49 r
  n1811 (net)                    1                   0.00       2.49 r
  U1697/DIN1 (aoi21s1)                     0.37      0.00       2.49 r
  U1697/Q (aoi21s1)                        0.31      0.14       2.62 f
  n1803 (net)                    1                   0.00       2.62 f
  U1688/DIN2 (oai21s1)                     0.31      0.00       2.62 f
  U1688/Q (oai21s1)                        0.35      0.16       2.78 r
  n1788 (net)                    1                   0.00       2.78 r
  U1670/DIN1 (aoi21s1)                     0.35      0.00       2.78 r
  U1670/Q (aoi21s1)                        0.31      0.13       2.92 f
  n1780 (net)                    1                   0.00       2.92 f
  U1661/DIN2 (oai21s1)                     0.31      0.00       2.92 f
  U1661/Q (oai21s1)                        0.37      0.16       3.08 r
  n1765 (net)                    1                   0.00       3.08 r
  U1643/DIN1 (aoi21s1)                     0.37      0.00       3.08 r
  U1643/Q (aoi21s1)                        0.31      0.15       3.23 f
  n1763 (net)                    1                   0.00       3.23 f
  U776/DIN2 (oai21s2)                      0.31      0.00       3.23 f
  U776/Q (oai21s2)                         1.45      0.49       3.71 r
  arch_idx_out_1[0] (net)        2                   0.00       3.71 r
  arch_idx_out_1[0] (out)                  1.45      0.00       3.71 r
  data arrival time                                             3.71

  max_delay                                         13.00      13.00
  clock uncertainty                                 -0.10      12.90
  output external delay                             -0.10      12.80
  data required time                                           12.80
  ---------------------------------------------------------------------
  data required time                                           12.80
  data arrival time                                            -3.71
  ---------------------------------------------------------------------
  slack (MET)                                                   9.09


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : archMap
Version: G-2012.06
Date   : Mon Apr 22 23:27:55 2013
****************************************


  Startpoint: reg_tag_reg[13][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: reg_tag_reg[13][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  reg_tag_reg[13][0]/CLK (dffs1)           0.00       0.00 r
  reg_tag_reg[13][0]/Q (dffs1)             0.21       0.21 f
  U1755/Q (xnr2s1)                         0.17       0.38 r
  U1754/Q (and3s1)                         0.17       0.55 r
  U1753/Q (nnd4s1)                         0.21       0.76 f
  U1151/Q (oai22s1)                        0.34       1.10 r
  U1150/Q (hi1s1)                          0.41       1.51 f
  U1148/Q (oai21s1)                        0.44       1.96 r
  U1146/Q (hi1s1)                          0.36       2.32 f
  U1145/Q (aoi22s1)                        0.14       2.45 r
  U1144/Q (oai211s1)                       0.21       2.66 f
  reg_tag_reg[13][0]/DIN (dffs1)           0.00       2.66 f
  data arrival time                                   2.66

  clock clock (rise edge)                 13.00      13.00
  clock network delay (ideal)              0.00      13.00
  clock uncertainty                       -0.10      12.90
  reg_tag_reg[13][0]/CLK (dffs1)           0.00      12.90 r
  library setup time                      -0.24      12.66
  data required time                                 12.66
  -----------------------------------------------------------
  data required time                                 12.66
  data arrival time                                  -2.66
  -----------------------------------------------------------
  slack (MET)                                        10.00


  Startpoint: arch_wr_idx_1[5]
              (input port clocked by clock)
  Endpoint: arch_idx_out_2[0]
            (output port clocked by clock)
  Path Group: input_grp
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.10       0.10 f
  arch_wr_idx_1[5] (in)                    0.15       0.25 f
  U797/Q (ib1s1)                           0.16       0.40 r
  U804/Q (i1s3)                            0.51       0.91 f
  U1848/Q (xnr2s1)                         0.38       1.28 f
  U1841/Q (nnd4s1)                         0.18       1.47 r
  U1840/Q (hi1s1)                          0.27       1.74 f
  U1823/Q (oai21s1)                        0.18       1.92 r
  U1805/Q (aoi21s1)                        0.14       2.05 f
  U1796/Q (oai21s1)                        0.16       2.21 r
  U1778/Q (aoi21s1)                        0.14       2.35 f
  U1769/Q (oai21s1)                        0.16       2.51 r
  U1751/Q (aoi21s1)                        0.14       2.64 f
  U1742/Q (oai21s1)                        0.16       2.81 r
  U1724/Q (aoi21s1)                        0.13       2.94 f
  U1715/Q (oai21s1)                        0.16       3.10 r
  U1697/Q (aoi21s1)                        0.14       3.23 f
  U1688/Q (oai21s1)                        0.16       3.39 r
  U1670/Q (aoi21s1)                        0.13       3.53 f
  U1661/Q (oai21s1)                        0.16       3.69 r
  U1643/Q (aoi21s1)                        0.15       3.83 f
  U776/Q (oai21s2)                         0.49       4.32 r
  U777/Q (dsmxc31s2)                       0.46       4.78 r
  arch_idx_out_2[0] (out)                  0.00       4.78 r
  data arrival time                                   4.78

  max_delay                               13.00      13.00
  clock uncertainty                       -0.10      12.90
  output external delay                   -0.10      12.80
  data required time                                 12.80
  -----------------------------------------------------------
  data required time                                 12.80
  data arrival time                                  -4.78
  -----------------------------------------------------------
  slack (MET)                                         8.02


  Startpoint: reg_tag_reg[2][0]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: arch_idx_out_2[0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  reg_tag_reg[2][0]/CLK (dffs1)            0.00       0.00 r
  reg_tag_reg[2][0]/Q (dffs1)              0.18       0.18 r
  U1843/Q (xnr2s1)                         0.23       0.41 f
  U1842/Q (and3s1)                         0.24       0.65 f
  U1841/Q (nnd4s1)                         0.21       0.86 r
  U1840/Q (hi1s1)                          0.27       1.13 f
  U1823/Q (oai21s1)                        0.18       1.31 r
  U1805/Q (aoi21s1)                        0.14       1.44 f
  U1796/Q (oai21s1)                        0.16       1.60 r
  U1778/Q (aoi21s1)                        0.14       1.74 f
  U1769/Q (oai21s1)                        0.16       1.90 r
  U1751/Q (aoi21s1)                        0.14       2.03 f
  U1742/Q (oai21s1)                        0.16       2.20 r
  U1724/Q (aoi21s1)                        0.13       2.33 f
  U1715/Q (oai21s1)                        0.16       2.49 r
  U1697/Q (aoi21s1)                        0.14       2.62 f
  U1688/Q (oai21s1)                        0.16       2.78 r
  U1670/Q (aoi21s1)                        0.13       2.92 f
  U1661/Q (oai21s1)                        0.16       3.08 r
  U1643/Q (aoi21s1)                        0.15       3.23 f
  U776/Q (oai21s2)                         0.49       3.71 r
  U777/Q (dsmxc31s2)                       0.46       4.17 r
  arch_idx_out_2[0] (out)                  0.00       4.17 r
  data arrival time                                   4.17

  max_delay                               13.00      13.00
  clock uncertainty                       -0.10      12.90
  output external delay                   -0.10      12.80
  data required time                                 12.80
  -----------------------------------------------------------
  data required time                                 12.80
  data arrival time                                  -4.17
  -----------------------------------------------------------
  slack (MET)                                         8.63


1
Error: Current design is not defined. (UID-4)
0
