Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : X_C_Buffer
Version: G-2012.06
Date   : Mon Apr 22 23:47:49 2013
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /usr/caen/generic/mentor_lib-D.1/public/eecs470/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : X_C_Buffer
Version: G-2012.06
Date   : Mon Apr 22 23:47:49 2013
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /usr/caen/generic/mentor_lib-D.1/public/eecs470/synopsys/lec25dscc25_TT.db)

Number of ports:                          429
Number of nets:                          9266
Number of cells:                         8444
Number of combinational cells:           7844
Number of sequential cells:               600
Number of macros:                           0
Number of buf/inv:                       1711
Number of references:                      44

Combinational area:       490163.128464
Noncombinational area:    95933.264526
Net Interconnect area:    6544.415588  

Total cell area:          586096.392990
Total area:               592640.808578
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : X_C_Buffer
Version: G-2012.06
Date   : Mon Apr 22 23:47:49 2013
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: t_reg[0] (rising edge-triggered flip-flop clocked by clock)
  Endpoint: alu_result_reg[0][42]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  X_C_Buffer         tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  t_reg[0]/CLK (dffs1)                     0.00      0.00       0.00 r
  t_reg[0]/Q (dffs1)                       0.30      0.27       0.27 f
  t_plus_6[0] (net)              5                   0.00       0.27 f
  t_reg[0]/QN (dffs1)                      0.41      0.19       0.46 r
  n203 (net)                     6                   0.00       0.46 r
  U11213/DIN1 (nor2s1)                     0.41      0.00       0.46 r
  U11213/Q (nor2s1)                        0.62      0.34       0.80 f
  n2932 (net)                    6                   0.00       0.80 f
  U11211/DIN1 (nnd2s2)                     0.62      0.00       0.80 f
  U11211/Q (nnd2s2)                        0.54      0.29       1.09 r
  n1205 (net)                   11                   0.00       1.09 r
  U10653/DIN3 (oai21s2)                    0.54      0.00       1.09 r
  U10653/Q (oai21s2)                       0.64      0.31       1.40 f
  n3964 (net)                    5                   0.00       1.40 f
  U8334/DIN (ib1s1)                        0.64      0.00       1.40 f
  U8334/Q (ib1s1)                          0.38      0.20       1.60 r
  n8064 (net)                    4                   0.00       1.60 r
  U6257/DIN1 (and2s2)                      0.38      0.00       1.60 r
  U6257/Q (and2s2)                         0.27      0.19       1.80 r
  n6053 (net)                   10                   0.00       1.80 r
  U7547/DIN (ib1s1)                        0.27      0.00       1.80 r
  U7547/Q (ib1s1)                          0.87      0.42       2.21 f
  n7467 (net)                   23                   0.00       2.21 f
  U8331/DIN2 (oai22s2)                     0.87      0.00       2.22 f
  U8331/Q (oai22s2)                        1.34      0.56       2.78 r
  n1281 (net)                   10                   0.00       2.78 r
  U7555/DIN (ib1s1)                        1.34      0.00       2.78 r
  U7555/Q (ib1s1)                          0.61      0.28       3.05 f
  n7443 (net)                    8                   0.00       3.05 f
  U8057/DIN (ib1s1)                        0.61      0.00       3.06 f
  U8057/Q (ib1s1)                          1.03      0.48       3.53 r
  n7442 (net)                   19                   0.00       3.53 r
  U11157/DIN4 (aoi222s1)                   1.03      0.00       3.53 r
  U11157/Q (aoi222s1)                      0.61      0.24       3.78 f
  n1977 (net)                    1                   0.00       3.78 f
  U916/DIN5 (oai221s2)                     0.61      0.00       3.78 f
  U916/Q (oai221s2)                        0.89      0.25       4.03 r
  n1973 (net)                    1                   0.00       4.03 r
  U10578/DIN2 (aoi22s2)                    0.89      0.00       4.03 r
  U10578/Q (aoi22s2)                       0.47      0.10       4.13 f
  n1968 (net)                    1                   0.00       4.13 f
  U6941/DIN2 (aoi13s1)                     0.47      0.00       4.14 f
  U6941/Q (aoi13s1)                        0.33      0.13       4.27 r
  N22044 (net)                   1                   0.00       4.27 r
  U6940/DIN (hnb1s1)                       0.33      0.00       4.27 r
  U6940/Q (hnb1s1)                         0.68      0.40       4.67 r
  n6405 (net)                    1                   0.00       4.67 r
  alu_result_reg[0][42]/DIN (dffs1)        0.68      0.01       4.68 r
  data arrival time                                             4.68

  clock clock (rise edge)                           13.00      13.00
  clock network delay (ideal)                        0.00      13.00
  clock uncertainty                                 -0.10      12.90
  alu_result_reg[0][42]/CLK (dffs1)                  0.00      12.90 r
  library setup time                                -0.16      12.74
  data required time                                           12.74
  ---------------------------------------------------------------------
  data required time                                           12.74
  data arrival time                                            -4.68
  ---------------------------------------------------------------------
  slack (MET)                                                   8.06


  Startpoint: t_reg[0] (rising edge-triggered flip-flop clocked by clock)
  Endpoint: alu_result_reg[0][62]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  X_C_Buffer         tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  t_reg[0]/CLK (dffs1)                     0.00      0.00       0.00 r
  t_reg[0]/Q (dffs1)                       0.30      0.27       0.27 f
  t_plus_6[0] (net)              5                   0.00       0.27 f
  t_reg[0]/QN (dffs1)                      0.41      0.19       0.46 r
  n203 (net)                     6                   0.00       0.46 r
  U11213/DIN1 (nor2s1)                     0.41      0.00       0.46 r
  U11213/Q (nor2s1)                        0.62      0.34       0.80 f
  n2932 (net)                    6                   0.00       0.80 f
  U11211/DIN1 (nnd2s2)                     0.62      0.00       0.80 f
  U11211/Q (nnd2s2)                        0.54      0.29       1.09 r
  n1205 (net)                   11                   0.00       1.09 r
  U10653/DIN3 (oai21s2)                    0.54      0.00       1.09 r
  U10653/Q (oai21s2)                       0.64      0.31       1.40 f
  n3964 (net)                    5                   0.00       1.40 f
  U8334/DIN (ib1s1)                        0.64      0.00       1.40 f
  U8334/Q (ib1s1)                          0.38      0.20       1.60 r
  n8064 (net)                    4                   0.00       1.60 r
  U6257/DIN1 (and2s2)                      0.38      0.00       1.60 r
  U6257/Q (and2s2)                         0.27      0.19       1.80 r
  n6053 (net)                   10                   0.00       1.80 r
  U7547/DIN (ib1s1)                        0.27      0.00       1.80 r
  U7547/Q (ib1s1)                          0.87      0.42       2.21 f
  n7467 (net)                   23                   0.00       2.21 f
  U8331/DIN2 (oai22s2)                     0.87      0.00       2.22 f
  U8331/Q (oai22s2)                        1.34      0.56       2.78 r
  n1281 (net)                   10                   0.00       2.78 r
  U7555/DIN (ib1s1)                        1.34      0.00       2.78 r
  U7555/Q (ib1s1)                          0.61      0.28       3.05 f
  n7443 (net)                    8                   0.00       3.05 f
  U8056/DIN (ib1s1)                        0.61      0.00       3.06 f
  U8056/Q (ib1s1)                          1.03      0.48       3.53 r
  n7441 (net)                   19                   0.00       3.53 r
  U11177/DIN4 (aoi222s1)                   1.03      0.00       3.53 r
  U11177/Q (aoi222s1)                      0.61      0.24       3.78 f
  n1777 (net)                    1                   0.00       3.78 f
  U736/DIN5 (oai221s2)                     0.61      0.00       3.78 f
  U736/Q (oai221s2)                        0.89      0.25       4.03 r
  n1773 (net)                    1                   0.00       4.03 r
  U10638/DIN2 (aoi22s2)                    0.89      0.00       4.03 r
  U10638/Q (aoi22s2)                       0.47      0.10       4.13 f
  n1768 (net)                    1                   0.00       4.13 f
  U6853/DIN2 (aoi13s1)                     0.47      0.00       4.14 f
  U6853/Q (aoi13s1)                        0.33      0.13       4.27 r
  N22064 (net)                   1                   0.00       4.27 r
  U6852/DIN (hnb1s1)                       0.33      0.00       4.27 r
  U6852/Q (hnb1s1)                         0.68      0.40       4.67 r
  n6361 (net)                    1                   0.00       4.67 r
  alu_result_reg[0][62]/DIN (dffs1)        0.68      0.01       4.68 r
  data arrival time                                             4.68

  clock clock (rise edge)                           13.00      13.00
  clock network delay (ideal)                        0.00      13.00
  clock uncertainty                                 -0.10      12.90
  alu_result_reg[0][62]/CLK (dffs1)                  0.00      12.90 r
  library setup time                                -0.16      12.74
  data required time                                           12.74
  ---------------------------------------------------------------------
  data required time                                           12.74
  data arrival time                                            -4.68
  ---------------------------------------------------------------------
  slack (MET)                                                   8.06


  Startpoint: X_dest_reg_idx_in_alu1[5]
              (input port clocked by clock)
  Endpoint: alu_result_reg[4][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  X_C_Buffer         tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  X_dest_reg_idx_in_alu1[5] (in)           0.48      0.13       0.23 r
  X_dest_reg_idx_in_alu1[5] (net)     9              0.00       0.23 r
  U10646/DIN (hi1s1)                       0.48      0.00       0.23 r
  U10646/Q (hi1s1)                         1.78      0.79       1.03 f
  n7980 (net)                   11                   0.00       1.03 f
  U7509/DIN2 (nnd2s1)                      1.78      0.00       1.03 f
  U7509/Q (nnd2s1)                         0.54      0.30       1.33 r
  n6039 (net)                    1                   0.00       1.33 r
  U5640/DIN4 (oai13s2)                     0.54      0.00       1.33 r
  U5640/Q (oai13s2)                        0.50      0.22       1.54 f
  n6030 (net)                    4                   0.00       1.54 f
  U8309/DIN (ib1s1)                        0.50      0.00       1.55 f
  U8309/Q (ib1s1)                          0.30      0.16       1.71 r
  n7979 (net)                    5                   0.00       1.71 r
  U8159/DIN1 (xor2s1)                      0.30      0.00       1.71 r
  U8159/Q (xor2s1)                         0.20      0.26       1.96 r
  N1699 (net)                    2                   0.00       1.96 r
  U7991/DIN2 (and2s1)                      0.20      0.00       1.97 r
  U7991/Q (and2s1)                         0.24      0.18       2.15 r
  n8082 (net)                    2                   0.00       2.15 r
  U6231/DIN1 (xor2s1)                      0.24      0.00       2.15 r
  U6231/Q (xor2s1)                         0.34      0.31       2.46 r
  total_wr_en[1] (net)           4                   0.00       2.46 r
  U7838/DIN (ib1s1)                        0.34      0.00       2.46 r
  U7838/Q (ib1s1)                          0.32      0.17       2.63 f
  n7854 (net)                    3                   0.00       2.63 f
  U7837/DIN2 (nnd3s2)                      0.32      0.00       2.64 f
  U7837/Q (nnd3s2)                         0.75      0.32       2.96 r
  n2395 (net)                   18                   0.00       2.96 r
  U7697/DIN (ib1s1)                        0.75      0.00       2.96 r
  U7697/Q (ib1s1)                          0.59      0.32       3.28 f
  n7853 (net)                    8                   0.00       3.28 f
  U3677/DIN3 (nnd3s2)                      0.59      0.00       3.28 f
  U3677/Q (nnd3s2)                         0.35      0.21       3.49 r
  n4473 (net)                    3                   0.00       3.49 r
  U8323/DIN (ib1s1)                        0.35      0.00       3.49 r
  U8323/Q (ib1s1)                          0.17      0.08       3.57 f
  n7849 (net)                    1                   0.00       3.57 f
  U8322/DIN2 (aoi13s2)                     0.17      0.00       3.57 f
  U8322/Q (aoi13s2)                        0.45      0.13       3.71 r
  n1169 (net)                    3                   0.00       3.71 r
  U8157/DIN3 (oai21s2)                     0.45      0.00       3.71 r
  U8157/Q (oai21s2)                        0.45      0.23       3.94 f
  n1549 (net)                    3                   0.00       3.94 f
  U7535/DIN (ib1s1)                        0.45      0.00       3.94 f
  U7535/Q (ib1s1)                          0.31      0.16       4.11 r
  n7411 (net)                    4                   0.00       4.11 r
  U7931/DIN (ib1s1)                        0.31      0.00       4.11 r
  U7931/Q (ib1s1)                          0.87      0.42       4.53 f
  n7407 (net)                   17                   0.00       4.53 f
  U9686/DIN3 (aoi123s1)                    0.87      0.00       4.53 f
  U9686/Q (aoi123s1)                       0.51      0.23       4.77 r
  n4471 (net)                    1                   0.00       4.77 r
  U6564/DIN4 (aoi13s1)                     0.51      0.00       4.77 r
  U6564/Q (aoi13s1)                        0.33      0.17       4.94 f
  N21746 (net)                   1                   0.00       4.94 f
  U6563/DIN (hnb1s1)                       0.33      0.00       4.94 f
  U6563/Q (hnb1s1)                         0.62      0.43       5.37 f
  n6216 (net)                    1                   0.00       5.37 f
  alu_result_reg[4][0]/DIN (dffs1)         0.62      0.01       5.38 f
  data arrival time                                             5.38

  clock clock (rise edge)                           13.00      13.00
  clock network delay (ideal)                        0.00      13.00
  clock uncertainty                                 -0.10      12.90
  alu_result_reg[4][0]/CLK (dffs1)                   0.00      12.90 r
  library setup time                                -0.20      12.70
  data required time                                           12.70
  ---------------------------------------------------------------------
  data required time                                           12.70
  data arrival time                                            -5.38
  ---------------------------------------------------------------------
  slack (MET)                                                   7.32


  Startpoint: X_dest_reg_idx_in_alu1[5]
              (input port clocked by clock)
  Endpoint: alu_result_reg[4][39]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  X_C_Buffer         tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clock (rise edge)                            0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  X_dest_reg_idx_in_alu1[5] (in)           0.48      0.13       0.23 r
  X_dest_reg_idx_in_alu1[5] (net)     9              0.00       0.23 r
  U10646/DIN (hi1s1)                       0.48      0.00       0.23 r
  U10646/Q (hi1s1)                         1.78      0.79       1.03 f
  n7980 (net)                   11                   0.00       1.03 f
  U7509/DIN2 (nnd2s1)                      1.78      0.00       1.03 f
  U7509/Q (nnd2s1)                         0.54      0.30       1.33 r
  n6039 (net)                    1                   0.00       1.33 r
  U5640/DIN4 (oai13s2)                     0.54      0.00       1.33 r
  U5640/Q (oai13s2)                        0.50      0.22       1.54 f
  n6030 (net)                    4                   0.00       1.54 f
  U8309/DIN (ib1s1)                        0.50      0.00       1.55 f
  U8309/Q (ib1s1)                          0.30      0.16       1.71 r
  n7979 (net)                    5                   0.00       1.71 r
  U8159/DIN1 (xor2s1)                      0.30      0.00       1.71 r
  U8159/Q (xor2s1)                         0.20      0.26       1.96 r
  N1699 (net)                    2                   0.00       1.96 r
  U7991/DIN2 (and2s1)                      0.20      0.00       1.97 r
  U7991/Q (and2s1)                         0.24      0.18       2.15 r
  n8082 (net)                    2                   0.00       2.15 r
  U6231/DIN1 (xor2s1)                      0.24      0.00       2.15 r
  U6231/Q (xor2s1)                         0.34      0.31       2.46 r
  total_wr_en[1] (net)           4                   0.00       2.46 r
  U7838/DIN (ib1s1)                        0.34      0.00       2.46 r
  U7838/Q (ib1s1)                          0.32      0.17       2.63 f
  n7854 (net)                    3                   0.00       2.63 f
  U7837/DIN2 (nnd3s2)                      0.32      0.00       2.64 f
  U7837/Q (nnd3s2)                         0.75      0.32       2.96 r
  n2395 (net)                   18                   0.00       2.96 r
  U7697/DIN (ib1s1)                        0.75      0.00       2.96 r
  U7697/Q (ib1s1)                          0.59      0.32       3.28 f
  n7853 (net)                    8                   0.00       3.28 f
  U3677/DIN3 (nnd3s2)                      0.59      0.00       3.28 f
  U3677/Q (nnd3s2)                         0.35      0.21       3.49 r
  n4473 (net)                    3                   0.00       3.49 r
  U8323/DIN (ib1s1)                        0.35      0.00       3.49 r
  U8323/Q (ib1s1)                          0.17      0.08       3.57 f
  n7849 (net)                    1                   0.00       3.57 f
  U8322/DIN2 (aoi13s2)                     0.17      0.00       3.57 f
  U8322/Q (aoi13s2)                        0.45      0.13       3.71 r
  n1169 (net)                    3                   0.00       3.71 r
  U8157/DIN3 (oai21s2)                     0.45      0.00       3.71 r
  U8157/Q (oai21s2)                        0.45      0.23       3.94 f
  n1549 (net)                    3                   0.00       3.94 f
  U7535/DIN (ib1s1)                        0.45      0.00       3.94 f
  U7535/Q (ib1s1)                          0.31      0.16       4.11 r
  n7411 (net)                    4                   0.00       4.11 r
  U7931/DIN (ib1s1)                        0.31      0.00       4.11 r
  U7931/Q (ib1s1)                          0.87      0.42       4.53 f
  n7407 (net)                   17                   0.00       4.53 f
  U9803/DIN3 (aoi123s1)                    0.87      0.00       4.53 f
  U9803/Q (aoi123s1)                       0.51      0.23       4.77 r
  n4159 (net)                    1                   0.00       4.77 r
  U6642/DIN4 (aoi13s1)                     0.51      0.00       4.77 r
  U6642/Q (aoi13s1)                        0.33      0.17       4.94 f
  N21785 (net)                   1                   0.00       4.94 f
  U6641/DIN (hnb1s1)                       0.33      0.00       4.94 f
  U6641/Q (hnb1s1)                         0.62      0.43       5.37 f
  n6255 (net)                    1                   0.00       5.37 f
  alu_result_reg[4][39]/DIN (dffs1)        0.62      0.01       5.38 f
  data arrival time                                             5.38

  clock clock (rise edge)                           13.00      13.00
  clock network delay (ideal)                        0.00      13.00
  clock uncertainty                                 -0.10      12.90
  alu_result_reg[4][39]/CLK (dffs1)                  0.00      12.90 r
  library setup time                                -0.20      12.70
  data required time                                           12.70
  ---------------------------------------------------------------------
  data required time                                           12.70
  data arrival time                                            -5.38
  ---------------------------------------------------------------------
  slack (MET)                                                   7.32


  Startpoint: h_reg[0] (rising edge-triggered flip-flop clocked by clock)
  Endpoint: X_C_reg_wr_data_out_2[0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  X_C_Buffer         tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  h_reg[0]/CLK (dffs1)                     0.00      0.00       0.00 r
  h_reg[0]/Q (dffs1)                       0.43      0.27       0.27 r
  n7051 (net)                   10                   0.00       0.27 r
  h_reg[0]/QN (dffs1)                      0.52      0.28       0.55 f
  n7057 (net)                   18                   0.00       0.55 f
  U8871/DIN (ib1s1)                        0.52      0.00       0.55 f
  U8871/Q (ib1s1)                          0.28      0.15       0.70 r
  n7707 (net)                    3                   0.00       0.70 r
  U12378/DIN1 (xnr2s1)                     0.28      0.00       0.70 r
  U12378/Q (xnr2s1)                        0.24      0.29       0.99 f
  n1306 (net)                    2                   0.00       0.99 f
  U8870/DIN (ib1s1)                        0.24      0.00       0.99 f
  U8870/Q (ib1s1)                          0.19      0.09       1.08 r
  n8068 (net)                    2                   0.00       1.08 r
  U12389/DIN2 (and3s1)                     0.19      0.00       1.08 r
  U12389/Q (and3s1)                        0.29      0.22       1.30 r
  n1292 (net)                    2                   0.00       1.30 r
  U293/DIN2 (nnd2s2)                       0.29      0.00       1.30 r
  U293/Q (nnd2s2)                          0.85      0.37       1.67 f
  n1300 (net)                   21                   0.00       1.67 f
  U7570/DIN (ib1s1)                        0.85      0.00       1.68 f
  U7570/Q (ib1s1)                          0.35      0.18       1.86 r
  n7435 (net)                    3                   0.00       1.86 r
  U6269/DIN (i1s1)                         0.35      0.00       1.86 r
  U6269/Q (i1s1)                           0.99      0.48       2.34 f
  n7432 (net)                   14                   0.00       2.34 f
  U6267/DIN2 (nnd2s2)                      0.99      0.00       2.34 f
  U6267/Q (nnd2s2)                         0.44      0.26       2.60 r
  n6063 (net)                    4                   0.00       2.60 r
  U8141/DIN (ib1s1)                        0.44      0.00       2.60 r
  U8141/Q (ib1s1)                          0.85      0.43       3.03 f
  n7436 (net)                   18                   0.00       3.03 f
  U219/DIN2 (and2s2)                       0.85      0.00       3.03 f
  U219/Q (and2s2)                          0.24      0.36       3.40 f
  X_C_reg_wr_data_out_2[0] (net)     1               0.00       3.40 f
  X_C_reg_wr_data_out_2[0] (out)           0.24      0.02       3.42 f
  data arrival time                                             3.42

  max_delay                                         13.00      13.00
  clock uncertainty                                 -0.10      12.90
  output external delay                             -0.10      12.80
  data required time                                           12.80
  ---------------------------------------------------------------------
  data required time                                           12.80
  data arrival time                                            -3.42
  ---------------------------------------------------------------------
  slack (MET)                                                   9.38


  Startpoint: h_reg[0] (rising edge-triggered flip-flop clocked by clock)
  Endpoint: X_C_reg_wr_data_out_2[1]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  X_C_Buffer         tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  h_reg[0]/CLK (dffs1)                     0.00      0.00       0.00 r
  h_reg[0]/Q (dffs1)                       0.43      0.27       0.27 r
  n7051 (net)                   10                   0.00       0.27 r
  h_reg[0]/QN (dffs1)                      0.52      0.28       0.55 f
  n7057 (net)                   18                   0.00       0.55 f
  U8871/DIN (ib1s1)                        0.52      0.00       0.55 f
  U8871/Q (ib1s1)                          0.28      0.15       0.70 r
  n7707 (net)                    3                   0.00       0.70 r
  U12378/DIN1 (xnr2s1)                     0.28      0.00       0.70 r
  U12378/Q (xnr2s1)                        0.24      0.29       0.99 f
  n1306 (net)                    2                   0.00       0.99 f
  U8870/DIN (ib1s1)                        0.24      0.00       0.99 f
  U8870/Q (ib1s1)                          0.19      0.09       1.08 r
  n8068 (net)                    2                   0.00       1.08 r
  U12389/DIN2 (and3s1)                     0.19      0.00       1.08 r
  U12389/Q (and3s1)                        0.29      0.22       1.30 r
  n1292 (net)                    2                   0.00       1.30 r
  U293/DIN2 (nnd2s2)                       0.29      0.00       1.30 r
  U293/Q (nnd2s2)                          0.85      0.37       1.67 f
  n1300 (net)                   21                   0.00       1.67 f
  U7570/DIN (ib1s1)                        0.85      0.00       1.68 f
  U7570/Q (ib1s1)                          0.35      0.18       1.86 r
  n7435 (net)                    3                   0.00       1.86 r
  U6269/DIN (i1s1)                         0.35      0.00       1.86 r
  U6269/Q (i1s1)                           0.99      0.48       2.34 f
  n7432 (net)                   14                   0.00       2.34 f
  U6267/DIN2 (nnd2s2)                      0.99      0.00       2.34 f
  U6267/Q (nnd2s2)                         0.44      0.26       2.60 r
  n6063 (net)                    4                   0.00       2.60 r
  U8141/DIN (ib1s1)                        0.44      0.00       2.60 r
  U8141/Q (ib1s1)                          0.85      0.43       3.03 f
  n7436 (net)                   18                   0.00       3.03 f
  U208/DIN2 (and2s2)                       0.85      0.00       3.03 f
  U208/Q (and2s2)                          0.24      0.36       3.40 f
  X_C_reg_wr_data_out_2[1] (net)     1               0.00       3.40 f
  X_C_reg_wr_data_out_2[1] (out)           0.24      0.02       3.42 f
  data arrival time                                             3.42

  max_delay                                         13.00      13.00
  clock uncertainty                                 -0.10      12.90
  output external delay                             -0.10      12.80
  data required time                                           12.80
  ---------------------------------------------------------------------
  data required time                                           12.80
  data arrival time                                            -3.42
  ---------------------------------------------------------------------
  slack (MET)                                                   9.38


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : X_C_Buffer
Version: G-2012.06
Date   : Mon Apr 22 23:47:49 2013
****************************************


  Startpoint: t_reg[0] (rising edge-triggered flip-flop clocked by clock)
  Endpoint: alu_result_reg[0][42]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  X_C_Buffer         tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  t_reg[0]/CLK (dffs1)                     0.00       0.00 r
  t_reg[0]/Q (dffs1)                       0.27       0.27 f
  t_reg[0]/QN (dffs1)                      0.19       0.46 r
  U11213/Q (nor2s1)                        0.34       0.80 f
  U11211/Q (nnd2s2)                        0.29       1.09 r
  U10653/Q (oai21s2)                       0.31       1.40 f
  U8334/Q (ib1s1)                          0.20       1.60 r
  U6257/Q (and2s2)                         0.19       1.80 r
  U7547/Q (ib1s1)                          0.42       2.21 f
  U8331/Q (oai22s2)                        0.56       2.78 r
  U7555/Q (ib1s1)                          0.28       3.05 f
  U8057/Q (ib1s1)                          0.48       3.53 r
  U11157/Q (aoi222s1)                      0.24       3.78 f
  U916/Q (oai221s2)                        0.25       4.03 r
  U10578/Q (aoi22s2)                       0.11       4.13 f
  U6941/Q (aoi13s1)                        0.13       4.27 r
  U6940/Q (hnb1s1)                         0.41       4.67 r
  alu_result_reg[0][42]/DIN (dffs1)        0.01       4.68 r
  data arrival time                                   4.68

  clock clock (rise edge)                 13.00      13.00
  clock network delay (ideal)              0.00      13.00
  clock uncertainty                       -0.10      12.90
  alu_result_reg[0][42]/CLK (dffs1)        0.00      12.90 r
  library setup time                      -0.16      12.74
  data required time                                 12.74
  -----------------------------------------------------------
  data required time                                 12.74
  data arrival time                                  -4.68
  -----------------------------------------------------------
  slack (MET)                                         8.06


  Startpoint: X_dest_reg_idx_in_alu1[5]
              (input port clocked by clock)
  Endpoint: alu_result_reg[4][0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  X_C_Buffer         tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clock (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  X_dest_reg_idx_in_alu1[5] (in)           0.13       0.23 r
  U10646/Q (hi1s1)                         0.79       1.03 f
  U7509/Q (nnd2s1)                         0.30       1.33 r
  U5640/Q (oai13s2)                        0.22       1.54 f
  U8309/Q (ib1s1)                          0.16       1.71 r
  U8159/Q (xor2s1)                         0.26       1.96 r
  U7991/Q (and2s1)                         0.18       2.15 r
  U6231/Q (xor2s1)                         0.32       2.46 r
  U7838/Q (ib1s1)                          0.17       2.63 f
  U7837/Q (nnd3s2)                         0.33       2.96 r
  U7697/Q (ib1s1)                          0.32       3.28 f
  U3677/Q (nnd3s2)                         0.21       3.49 r
  U8323/Q (ib1s1)                          0.08       3.57 f
  U8322/Q (aoi13s2)                        0.14       3.71 r
  U8157/Q (oai21s2)                        0.23       3.94 f
  U7535/Q (ib1s1)                          0.17       4.11 r
  U7931/Q (ib1s1)                          0.42       4.53 f
  U9686/Q (aoi123s1)                       0.24       4.77 r
  U6564/Q (aoi13s1)                        0.17       4.94 f
  U6563/Q (hnb1s1)                         0.43       5.37 f
  alu_result_reg[4][0]/DIN (dffs1)         0.01       5.38 f
  data arrival time                                   5.38

  clock clock (rise edge)                 13.00      13.00
  clock network delay (ideal)              0.00      13.00
  clock uncertainty                       -0.10      12.90
  alu_result_reg[4][0]/CLK (dffs1)         0.00      12.90 r
  library setup time                      -0.20      12.70
  data required time                                 12.70
  -----------------------------------------------------------
  data required time                                 12.70
  data arrival time                                  -5.38
  -----------------------------------------------------------
  slack (MET)                                         7.32


  Startpoint: h_reg[0] (rising edge-triggered flip-flop clocked by clock)
  Endpoint: X_C_reg_wr_data_out_2[0]
            (output port clocked by clock)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  X_C_Buffer         tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  h_reg[0]/CLK (dffs1)                     0.00       0.00 r
  h_reg[0]/Q (dffs1)                       0.27       0.27 r
  h_reg[0]/QN (dffs1)                      0.28       0.55 f
  U8871/Q (ib1s1)                          0.15       0.70 r
  U12378/Q (xnr2s1)                        0.29       0.99 f
  U8870/Q (ib1s1)                          0.09       1.08 r
  U12389/Q (and3s1)                        0.22       1.30 r
  U293/Q (nnd2s2)                          0.38       1.67 f
  U7570/Q (ib1s1)                          0.18       1.86 r
  U6269/Q (i1s1)                           0.48       2.34 f
  U6267/Q (nnd2s2)                         0.26       2.60 r
  U8141/Q (ib1s1)                          0.43       3.03 f
  U219/Q (and2s2)                          0.37       3.40 f
  X_C_reg_wr_data_out_2[0] (out)           0.02       3.42 f
  data arrival time                                   3.42

  max_delay                               13.00      13.00
  clock uncertainty                       -0.10      12.90
  output external delay                   -0.10      12.80
  data required time                                 12.80
  -----------------------------------------------------------
  data required time                                 12.80
  data arrival time                                  -3.42
  -----------------------------------------------------------
  slack (MET)                                         9.38


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : X_C_Buffer
Version: G-2012.06
Date   : Mon Apr 22 23:47:51 2013
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399      39  1940.889576
and2s2             lec25dscc25_TT    58.060799     149  8651.058998
and3s1             lec25dscc25_TT    66.355202       5   331.776009
and4s3             lec25dscc25_TT   124.416000       3   373.248001
aoai122s2          lec25dscc25_TT    74.649597      40  2985.983887
aoi13s1            lec25dscc25_TT    58.060799     520 30191.615295
aoi13s2            lec25dscc25_TT    58.060799      16   928.972778
aoi21s2            lec25dscc25_TT    49.766399       8   398.131195
aoi22s1            lec25dscc25_TT    58.060799     607 35242.904778
aoi22s2            lec25dscc25_TT    58.060799    1062 61660.568161
aoi123s1           lec25dscc25_TT    82.944000     520 43130.880127
aoi211s1           lec25dscc25_TT    58.060799      40  2322.431946
aoi221s1           lec25dscc25_TT    74.649597      48  3583.180664
aoi222s1           lec25dscc25_TT    82.944000     520 43130.880127
dffles1            lec25dscc25_TT   199.065994      32  6370.111816 n
dffs1              lec25dscc25_TT   157.593994     565 89040.606689 n
dffs2              lec25dscc25_TT   174.182007       3   522.546021 n
hi1s1              lec25dscc25_TT    33.177601     144  4777.574524
hnb1s1             lec25dscc25_TT    58.060799     524 30423.858490
i1s1               lec25dscc25_TT    33.177601     218  7232.716988
i1s3               lec25dscc25_TT    41.472000       2    82.944000
ib1s1              lec25dscc25_TT    33.177601     822 27271.987907
mxi21s2            lec25dscc25_TT    66.355202     144  9555.149048
mxi41s1            lec25dscc25_TT   116.122002     288 33443.136475
nb1s1              lec25dscc25_TT    41.472000       1    41.472000
nnd2s1             lec25dscc25_TT    41.472000       2    82.944000
nnd2s2             lec25dscc25_TT    41.472000      78  3234.816010
nnd3s1             lec25dscc25_TT    49.766399       1    49.766399
nnd3s2             lec25dscc25_TT    49.766399      17   846.028790
nnd4s1             lec25dscc25_TT    58.060799       9   522.547188
nor2s1             lec25dscc25_TT    41.472000      37  1534.464005
oai13s1            lec25dscc25_TT    58.060799       2   116.121597
oai13s2            lec25dscc25_TT    58.060799      51  2961.100731
oai21s2            lec25dscc25_TT    49.766399      17   846.028790
oai22s2            lec25dscc25_TT    58.060799    1100 63866.878510
oai33s1            lec25dscc25_TT    55.271999       1    55.271999
oai221s2           lec25dscc25_TT    74.649597     544 40609.380859
oai222s1           lec25dscc25_TT    82.944000      40  3317.760010
oai1112s2          lec25dscc25_TT    66.355202      40  2654.208069
oai2222s3          lec25dscc25_TT   132.710007     140 18579.400940
or2s1              lec25dscc25_TT    49.766399      17   846.028790
xnr2s1             lec25dscc25_TT    82.944000      20  1658.880005
xor2s1             lec25dscc25_TT    82.944000       7   580.608002
xor2s2             lec25dscc25_TT    99.532799       1    99.532799
-----------------------------------------------------------------------------
Total 44 references                                 586096.392990
1
